================================================================================
复数与向量点积的数学特性、定理及几何含义
================================================================================


一、复数的基本结构
--------------------------------------------------------------------------------

任何复数 z 都由实部和虚部组成：

    z = a + i·b

    a = Re[z]   实部（Real part）
    b = Im[z]   虚部（Imaginary part，注意 b 本身不含 i）

    i 是虚数单位，满足 i² = -1

几何表示（复平面）：

        虚轴 Im
          |
          |   · z = a + i·b
          |  /
          | /  ← 模长 |z| = sqrt(a² + b²)
          |/___________  实轴 Re
          O    a

    复数 z 对应复平面上的点 (a, b)，也对应从原点出发的向量。

模长（Modulus）：|z| 的计算
────────────────────────────────

模长是复数对应的点到原点的距离，由勾股定理直接得出：

        虚轴 Im
          |
          |         · z = a + i·b
          |        /|
          |   |z| / | b（虚部，纵边）
          |      /  |
          |     / φ |
          |────/────┼──────  实轴 Re
                 a（实部，横边）

    斜边² = 横边² + 纵边²

    |z|² = a² + b²

    |z|  = sqrt(a² + b²)

示例：

    z = 3 + 4i     →   |z| = sqrt(3² + 4²) = sqrt(25) = 5
    z = 1 + i      →   |z| = sqrt(1² + 1²) = sqrt(2) ≈ 1.414
    z = 5          →   |z| = sqrt(5² + 0²) = 5        （纯实数）
    z = 3i         →   |z| = sqrt(0² + 3²) = 3        （纯虚数）

特殊情况：单位复数的模长

    z = e^(iφ) = cos(φ) + i·sin(φ)

    |z| = sqrt(cos²(φ) + sin²(φ))
        = sqrt(1)              ← 三角恒等式：cos²(φ) + sin²(φ) = 1
        = 1

    e^(iφ) 的模长恒为 1，无论 φ 取何值，
    它始终落在复平面的单位圆（半径为 1 的圆）上。

极坐标表示：z = |z| · e^(iφ)
────────────────────────────────

直角坐标用"横向走多远 + 纵向走多远"描述一个点，
极坐标改用"离原点多远 + 朝哪个方向"描述同一个点：

    直角坐标：z = a + i·b          两个分量：实部 a、虚部 b
    极  坐标：z = |z| · e^(iφ)     两个分量：模长 |z|、辐角 φ

两种表示完全等价，描述的是同一个复数，只是角度不同：

        虚轴 Im
          |
          |      · z
          |     /|
          | |z|/ |
          |   /  | b = |z|·sin(φ)
          |  / φ |
          | /    |
          |/─────┼──────── 实轴 Re
          O   a = |z|·cos(φ)

    从图中直接读出两套坐标的对应关系：

        a = |z| · cos(φ)         ← 横向投影
        b = |z| · sin(φ)         ← 纵向投影

直角坐标 ↔ 极坐标的互相转换：

    已知 (a, b) 求 |z| 和 φ：

        |z| = sqrt(a² + b²)      ← 模长，勾股定理（见上方推导）
        φ   = atan2(b, a)        ← 辐角，四象限反正切（见下方推导）

    已知 |z| 和 φ 求 (a, b)：

        a = |z| · cos(φ)         ← 实部 = 模长 × cos(角度)
        b = |z| · sin(φ)         ← 虚部 = 模长 × sin(角度)

φ = atan2(b, a) 的推导
────────────────────────────────

Step 1  从极坐标定义出发

    z = |z| · (cos(φ) + i·sin(φ)) 与 z = a + i·b 对比，
    实部虚部分别对应：

        a = |z| · cos(φ)
        b = |z| · sin(φ)

Step 2  两式相除消去 |z|

    b / a = (|z|·sin(φ)) / (|z|·cos(φ))
          = sin(φ) / cos(φ)
          = tan(φ)

    因此：

        tan(φ) = b / a
        φ = arctan(b / a)

Step 3  arctan 的局限性

    arctan 的值域只有 (-π/2, π/2)，仅覆盖第一、四象限，
    第二、三象限的角度会算错：

            虚轴 Im
              |
      Q2      |      Q1
    (a<0,b>0) | (a>0,b>0)      arctan 只能正确处理 Q1、Q4
    ──────────┼──────────  实轴 Re
      Q3      |      Q4
    (a<0,b<0) | (a>0,b<0)

    原因：arctan(b/a) 只看比值 b/a，不看 a、b 各自的符号。
    例如 z = -1 + i（第二象限，φ 应为 135°）：

        b/a = 1/(-1) = -1
        arctan(-1) = -45°    ← 误判为第四象限

Step 4  atan2 同时考察 a、b 各自的符号

    atan2(b, a) 接受两个独立参数，通过符号判断真实象限，
    返回完整范围 (-π, π]：

        a > 0              →  φ = arctan(b/a)          第一、四象限
        a < 0,  b >= 0     →  φ = arctan(b/a) + π      第二象限
        a < 0,  b <  0     →  φ = arctan(b/a) - π      第三象限
        a = 0,  b >  0     →  φ = +π/2                 正虚轴（90°）
        a = 0,  b <  0     →  φ = -π/2                 负虚轴（-90°）

    四象限角度覆盖示意：

            虚轴 Im
              |
      135° ●  |  ● 45°
              |
    ──────────┼──────────  实轴 Re
              |
     -135° ●  |  ● -45°
              |

Step 5  验证四个象限

    z =  1 + i   （Q1）  atan2( 1,  1) = arctan(1)    =  45°  ✓
    z = -1 + i   （Q2）  atan2( 1, -1) = arctan(-1)+π = 135°  ✓
    z = -1 - i   （Q3）  atan2(-1, -1) = arctan(1)-π  =-135°  ✓
    z =  1 - i   （Q4）  atan2(-1,  1) = arctan(-1)   = -45°  ✓

示例：

    z = 1 + i
    |z| = sqrt(2)
    φ   = atan2(1, 1) = π/4（即 45°）
    验证：sqrt(2) · e^(i·π/4) = sqrt(2)·(cos45° + i·sin45°)
                               = sqrt(2)·(1/sqrt(2) + i/sqrt(2))
                               = 1 + i   ✓

极坐标的核心优势：乘法 = 模长相乘 + 角度相加
────────────────────────────────

直角坐标做乘法需要展开四项，极坐标做乘法只需两步：

    设 A = |A| · e^(iα)，B = |B| · e^(iβ)

    A · B = |A| · e^(iα)  ×  |B| · e^(iβ)
          = |A|·|B| · e^(i(α+β))

    结论：
        积的模长 = |A| × |B|      ← 模长相乘
        积的辐角 = α + β          ← 角度相加

几何含义：复数乘法 = 旋转 + 缩放

    用 e^(iφ) 乘以任意复数 z，等价于把 z 在复平面上
    逆时针旋转 φ 角，模长不变（因为 |e^(iφ)| = 1）。

    z 和 z·e^(iφ) 都是从原点 O 出发的向量，分别指向不同角度，
    夹角 φ 在原点处度量：

        虚轴 Im
          |
          |      · z·e^(iφ)    辐角 = α+φ
          |     /
          |    /  }
          |   /   } φ（旋转角，原点处度量）
          |  /    }
          | · z               辐角 = α
          |/
    ──────O──────────── 实轴 Re

    注意：z 和 z·e^(iφ) 不在同一条射线上，而是两条从 O 出发、
    夹角为 φ 的射线。旋转是沿单位圆弧移动，不是沿射线平移。

    旋转前后的变化：
        z         辐角 = α,    模长 = |z|
        z·e^(iφ)  辐角 = α+φ,  模长 = |z|   （模长不变）

    用 |A|·e^(iα) 乘以 z，等价于先旋转 α 角，再将模长缩放 |A| 倍。


推论：e^(iφ) 的 n 次幂（棣莫弗定理）

    (e^(iφ))^n = e^(i·n·φ)
               = cos(n·φ) + i·sin(n·φ)

    即旋转 φ 角做 n 次，等于一次性旋转 n·φ 角。

极坐标在 RoPE 中的直接体现：

    f(q, m) = q · e^(i·m·θ)

    含义：把 q 旋转 m·θ 角（位置越靠后，旋转越多）。
    两个旋转后的向量做内积，净旋转角度为 (m-n)·θ，
    只依赖位置差，与绝对位置无关。

欧拉公式（极坐标的桥梁）：

    e^(iφ) = cos(φ) + i·sin(φ)

    将指数形式与三角形式连接，使极坐标可以在
    "旋转角度运算"和"实部虚部分量运算"之间自由切换。

    任意复数可写成：z = |z| · e^(iφ)
    其中 |z| 为模长，φ 为辐角（与正实轴的夹角）。


二、Re[] 运算符：取实部
--------------------------------------------------------------------------------

Re[] 表示取复数的实数部分，丢弃虚数部分。

    z = a + i·b

    Re[z] = a       ← 只保留实部
    Im[z] = b       ← 只保留虚部（不含 i）

示例：

    z = 3 + 5i
    Re[z] = 3
    Im[z] = 5

作用：复数乘法会产生虚部，当我们只关心实数结果时（如点积），
用 Re[] 丢弃不需要的虚部。


三、共轭（Conjugate）
--------------------------------------------------------------------------------

复数 z = a + i·b 的共轭定义为：

    conj(z) = a - i·b     ← 虚部取反，实部不变

示例：

    z = 3 + 5i    →    conj(z) = 3 - 5i
    z = 2 - 7i    →    conj(z) = 2 + 7i
    z = 4         →    conj(z) = 4         （纯实数的共轭是自身）

几何含义：

        虚轴 Im
          |
          |   ● z = |z|·e^(iφ)       辐角 +φ（实轴上方）
          |  /
          | / φ
    ──────┼──────────── 实轴 Re
          | \ φ
          |  \
          |   ● conj(z) = |z|·e^(-iφ) 辐角 -φ（实轴下方）
          |

    z 与 conj(z) 关于实轴完全对称，模长相同，辐角互为相反数。
    取共轭 = 关于实轴（横轴）做镜像翻转，模长不变。


四、复数点积恒等式：<q, k> = Re[ q · conj(k) ]
--------------------------------------------------------------------------------

定理：二维向量的点积等于将其视为复数时乘积的实部。

    设 q = q₁ + i·q₂，k = k₁ + i·k₂

4.1 推导

    q · conj(k) = (q₁ + i·q₂)(k₁ - i·k₂)
                = q₁k₁ - i·q₁k₂ + i·q₂k₁ - i²·q₂k₂
                = q₁k₁ - i·q₁k₂ + i·q₂k₁ + q₂k₂     （i² = -1）
                = (q₁k₁ + q₂k₂) + i·(q₂k₁ - q₁k₂)
                  ─────────────   ─────────────────
                      实部              虚部（叉积）

    Re[ q · conj(k) ] = q₁k₁ + q₂k₂ = <q, k>   ✓

4.2 为什么必须取共轭

    若不取共轭，直接算 q · k：

    q · k = (q₁ + i·q₂)(k₁ + i·k₂)
          = q₁k₁ + i·q₁k₂ + i·q₂k₁ + i²·q₂k₂
          = (q₁k₁ - q₂k₂) + i·(q₁k₂ + q₂k₁)

    实部为 q₁k₁ - q₂k₂，带有负号，与点积定义 q₁k₁ + q₂k₂ 不符。
    取共轭后虚部符号翻转，使乘积的实部恰好等于点积。

4.3 几何含义

    q · conj(k) 的实部 = 两向量长度之积 × 夹角余弦
                       = |q| · |k| · cos(θ)

    这正是点积的几何定义：两向量在对方方向上的投影之积。


五、共轭的乘法分配律：conj(A · B) = conj(A) · conj(B)
--------------------------------------------------------------------------------

定理：两复数之积的共轭，等于各自共轭之积。

    设 A = a + i·b，B = c + i·d

5.1 代数证明

    左边（先乘再取共轭）：

    A · B = (a + i·b)(c + i·d)
          = (ac - bd) + i·(ad + bc)

    conj(A · B) = (ac - bd) - i·(ad + bc)

    右边（各自取共轭再乘）：

    conj(A) · conj(B) = (a - i·b)(c - i·d)
                      = ac - i·ad - i·bc + i²·bd
                      = (ac - bd) - i·(ad + bc)

    左边 = 右边   ✓

5.2 极坐标证明（更直观）

    设 A = |A|·e^(iα)，B = |B|·e^(iβ)

    左边：
    A · B = |A||B|·e^(i(α+β))
    conj(A · B) = |A||B|·e^(-i(α+β))       ← 积的角度取反

    右边：
    conj(A) = |A|·e^(-iα)
    conj(B) = |B|·e^(-iβ)
    conj(A) · conj(B) = |A||B|·e^(-i(α+β)) ← 各自角度取反，再相加

    左边 = 右边   ✓

5.3 几何含义

    "先相乘（角度相加），再取反" = "各自取反，再相加"
    本质是负号对加法的分配律，在角度上同样成立。


六、定理：conj(e^(iφ)) = e^(-iφ)
--------------------------------------------------------------------------------

定理：模为 1 的复数取共轭，等于将指数取负。

6.1 代数证明

    由欧拉公式展开左边：

    e^(iφ) = cos(φ) + i·sin(φ)

    取共轭（虚部取反）：

    conj(e^(iφ)) = cos(φ) - i·sin(φ)                    ... (1)

    展开右边，将 φ 换成 -φ 代入欧拉公式：

    e^(-iφ) = cos(-φ) + i·sin(-φ)

    利用三角函数奇偶性：

        cos(-φ) = cos(φ)     ← 余弦是偶函数，关于 φ=0 对称
        sin(-φ) = -sin(φ)    ← 正弦是奇函数，关于 φ=0 反对称

    代入：

    e^(-iφ) = cos(φ) - i·sin(φ)                          ... (2)

    (1) = (2)，即 conj(e^(iφ)) = e^(-iφ)   ✓

6.2 几何证明

    e^(iφ) 在单位圆上，辐角为 φ：

        虚轴 Im
          |
    e^(iφ) ●   ← 辐角 +φ（逆时针）
          |
    ──────┼──────── 实轴 Re
          |
  e^(-iφ) ●   ← 辐角 -φ（顺时针），关于实轴对称
          |

    取共轭 = 关于实轴镜像 = 辐角取反 = 指数取负，三种表述完全等价。


七、模为 1 的复数：取共轭即取负角
--------------------------------------------------------------------------------

定理：设 z 是模为 1 的复数，辐角为 φ，则 conj(z) 的辐角为 -φ。

7.1 一般形式

    模为 1 的复数落在单位圆上，统一表示为：

    z = e^(iφ) = cos(φ) + i·sin(φ)

7.2 取共轭

    conj(z) = cos(φ) - i·sin(φ)
            = cos(-φ) + i·sin(-φ)
            = e^(-iφ)

    辐角从 φ 变为 -φ，模长保持为 1 不变。

7.3 几何含义：单位圆上的镜像

        虚轴 Im
          |
          |  · e^(iφ)       辐角 +φ
          | /
          |/ φ
    ──────┼──────────── 实轴 Re
          |\ φ
          | \
          |  · e^(-iφ)      辐角 -φ

    两点关于实轴完全对称，弧长相等，旋转方向相反。
    取共轭 = 把旋转方向从逆时针变为顺时针（或反之）。

7.4 在 RoPE 推导中的应用

    e^(i·n·θ) 表示将向量旋转 n·θ 角。

    conj(k · e^(i·n·θ)) = conj(k) · conj(e^(i·n·θ))    ← 乘法分配律
                        = conj(k) · e^(-i·n·θ)          ← 取负角

    然后：

    e^(i·m·θ) · e^(-i·n·θ) = e^(i·(m-n)·θ)            ← 指数律

    净旋转角度只含 (m-n)，绝对位置 m 和 n 各自消失，
    这正是 RoPE 能够建模相对位置的数学根源。


八、核心定理汇总
--------------------------------------------------------------------------------

    定理 1   <q, k> = Re[ q · conj(k) ]
             二维点积 = 复数乘积（含共轭）的实部

    定理 2   conj(A · B) = conj(A) · conj(B)
             乘积的共轭 = 各自共轭的乘积

    定理 3   conj(e^(iφ)) = e^(-iφ)
             单位复数取共轭 = 指数取负 = 辐角取反

    定理 4   Re[z · e^(iθ)] 只改变虚部与实部的混合比例，
             不改变 z 的模长

    推论     Re[ q · conj(k) · e^(i·(m-n)·θ) ] = g(q, k, m-n)
             结果只依赖相对位置 (m-n)，与绝对位置无关

================================================================================
