================================================================================
Kernel 2（vectorize，float4）vs Kernel 0（base，BLOCK_SIZE=128）性能对比分析
================================================================================


一、两者核心差异
--------------------------------------------------------------------------------

    Kernel 0（base）：每线程处理 1 个维度对（2 个 float）
        coupleNum = totalCol / 2
        grid = ceil(totalRow × coupleNum / 128)
        内存访问：stride-2，A[row*totalCol + i*2] 和 A[row*totalCol + i*2+1]
                  warp 内相邻线程地址间隔 8 字节，非 coalesced，带宽利用率 ~50%

    Kernel 2（vectorize）：每线程处理 2 个维度对（4 个 float，float4）
        coupleNum = totalCol / 4
        grid = ceil(totalRow × coupleNum / 128)
        内存访问：float4 连续加载，A[row*totalCol + i*4] 起 16 字节
                  warp 内相邻线程地址间隔 16 字节，coalesced，带宽利用率 ~100%

    k2 的 block 数是 k0 的 1/2（coupleNum 减半），每线程工作量是 k0 的 2 倍。


二、性能测试结果（sm_86 / RTX 3090，单位 GFLOPS）
--------------------------------------------------------------------------------

    (m, n)          k0      k2      差异      说明
    ──────────────  ──────  ──────  ────────  ──────────────────────────────
    (128,  128)      2.9     7.3   k2 +152%  极小尺寸，执行时间 <10µs，噪声主导
    (128,  256)      9.4     9.2      接近    小尺寸
    (128,  512)     28.4    16.3   k0  +43%  ← k2 block 数少，SM 占用率低
    (128, 1024)     48.4    25.2   k0  +48%  ← 同上
    (128, 2048)     80.3   109.6   k2  +37%  ← float4 带宽优势显现
    (128, 4096)     97.0    95.6      接近    接近计算上限
    (256,  512)     56.5    51.6   k0   +9%  k2 block 数少
    (256, 1024)     82.7    94.3   k2  +14%  float4 优势
    (512,  128)     28.4    16.3   k0  +43%  ← k2 block 数少，SM 占用率低
    (512,  512)     92.3   106.2   k2  +15%  float4 优势
    (1024,  512)    80.5    99.8   k2  +24%  float4 优势
    (4096, 4096)   100.0   100.0      相同   达到计算上限，收敛

    整体平均（全部 36 组）：k0 = 76.5 GFLOPS，k2 = 77.1 GFLOPS（几乎相同）


三、三种场景分析
--------------------------------------------------------------------------------

3.1 大尺寸收敛（接近/相同）

    (4096,4096)、(2048,4096) 等大尺寸两者完全一样。

    原因：kernel 中每对维度需要计算 powf(theta, ...) 获取旋转频率，
    powf 是超越函数，计算代价远高于普通乘加，大尺寸下 SM 全忙，
    计算吞吐成为瓶颈，float4 的内存访问优化不再是限制因素，两者收敛。

    本质是 Amdahl 定律：kernel 总耗时由最慢的环节决定。
    大尺寸下 powf 耗时超过内存访问耗时，即使将内存效率从 50% 提升到 100%
    （节省了内存时间），整体时间仍被 powf 卡住，性能不变。

        k0：[ powf 计算（瓶颈） ][ 内存访问（慢，50%）]
        k2：[ powf 计算（瓶颈） ][ 内存访问（快，100%）]
                                   ↑ 优化了这里，但不是瓶颈，总时间不变

    只优化非瓶颈环节，整体收益趋近于零。
    要提升大尺寸性能，必须先解决 powf 的计算开销（如预计算 cos/sin 查找表）。


3.2 中等尺寸 k2 更快（+14%~+37%）

    (128,2048)、(512,512)、(1024,512)、(256,1024) 等，k2 领先明显。

    原因：
        k0：stride-2 非 coalesced，warp 32 线程访问地址间隔 8 字节，
            每次 warp 内存事务有效带宽仅理论峰值的 50%。
        k2：float4 coalesced，warp 32 线程访问 512 字节连续地址，
            合并为 4 条 128 字节 cache line 事务，带宽利用率接近 100%。

    此场景下 SM 利用率足够、但还未到达 powf 计算上限，
    内存带宽是瓶颈，k2 的 2× 有效带宽带来明显收益。


3.3 小 n 下 k0 更快（+43%~+48%）

    (128,512)、(128,1024)、(512,128) 等，k0 领先明显。

    原因：k2 的 coupleNum = totalCol/4，block 总数只有 k0 的一半，
    每 SM 驻留 block 更少，warp 数更少，SM 占用率下降：

        以 (128, 512) 为例，coupleNum_k0=256，coupleNum_k2=128：
            k0：ceil(128×256/128) = 256 blocks → 每 SM ~3 blocks → ~12 warp/SM
            k2：ceil(128×128/128) = 128 blocks → 每 SM ~1 block  → ~4  warp/SM

    k2 warp 数不足，latency hiding 能力下降，float4 的带宽优势被抵消。


四、结论
--------------------------------------------------------------------------------

    场景          优势方   根本原因
    ──────────    ──────   ──────────────────────────────────────────────────
    小 n（≤256）  k0       k2 block 数少，SM 占用率低，warp 不足
    中等 n        k2       float4 coalesced，有效带宽是 k0 的 2 倍
    大尺寸        相同     powf 计算是瓶颈，内存优化无效，两者收敛

    整体 float4 优化的理论收益（2× 带宽）被两个因素大幅削减：
        1. powf 计算瓶颈：大尺寸下内存不再是限制，float4 无用武之地
        2. 更少的 block 数：小尺寸下 SM 占用率下降，抵消带宽收益

    要真正发挥 float4 的价值，需同时解决 powf 计算开销，
    例如预计算 cos/sin 查找表，使 kernel 回到内存带宽瓶颈，
    此时 k2 的 2× 有效带宽才能完整转化为性能提升。

================================================================================
