================================================================================
CUDA Kernel 性能分析：kernel0（base）vs kernel1（naive）
================================================================================


一、启动配置对比
--------------------------------------------------------------------------------

    Kernel 0 (base)：block 固定 256，grid 自适应
        block = (BLOCK_SIZE=256, 1, 1)
        grid  = (ceil(totalRow * coupleNum / 256), 1, 1)

    Kernel 1 (naive)：block 随 n 变化，1 block 覆盖 1 行
        block = (coupleNum = n/2, 1, 1)
        grid  = (totalRow,        1, 1)


二、各 size 下的实际 block 大小
--------------------------------------------------------------------------------

    n       coupleNum   kernel0 block   kernel1 block   说明
    ──────  ─────────   ─────────────   ─────────────   ──────────────────
    128     64          256             64              k0 更大
    256     128         256             128             k0 更大
    512     256         256             256             相同
    1024    512         256             512             k1 更大
    2048    1024        256             1024            k1 更大


三、SM 占用率（Occupancy）
--------------------------------------------------------------------------------

以 n=2048（coupleNum=1024），Ampere GPU（max 2048 线程/SM）为例：

    Kernel 0：256 线程/block → 2048/256 = 8 blocks/SM → 8×8  warp = 64 warp/SM
    Kernel 1：1024 线程/block → 2048/1024 = 2 blocks/SM → 2×32 warp = 64 warp/SM

    两者 SM warp 数完全相同，latency hiding 能力一致。

注意：block 数量多 ≠ warp 数多。
决定 SM 内 warp 数的是"SM 最大线程数 / 每线程资源占用"，
与 block 如何分配无关。


四、性能差异的真实原因
--------------------------------------------------------------------------------

4.1 每线程的额外运算（主因）

    Kernel 0：每线程需要计算三步索引还原
        coupleIdx = blockIdx.x * blockDim.x + threadIdx.x   // mul + add
        row       = coupleIdx / coupleNum                    // 除法
        colGroup  = coupleIdx % coupleNum                    // 取模

    Kernel 1：直接从硬件寄存器读取，零额外运算
        colGroup = threadIdx.x    // SM 硬件直接提供，无需计算
        row      = blockIdx.x     // 同上

    当 coupleNum 是 2 的幂时，除法和取模可优化为位移和掩码，
    开销小但仍多于零。数百万线程累加后差异可测。

4.2 block 调度开销

    n=2048：
        Kernel 0 需调度 512 个 block
        Kernel 1 只需调度 128 个 block（少 4 倍）

    GPU 的 block scheduler 为每个 block 分配 SM 资源、初始化寄存器文件，
    block 数量越少，调度和上下文切换的总开销越小。


五、两者共同的性能瓶颈：stride-2 内存访问
--------------------------------------------------------------------------------

两个 kernel 都存在非 coalesced 内存访问：

    线程 i 读取：A[row * totalCol + i*2]      // element1
                 A[row * totalCol + i*2 + 1]  // element2

    同一 warp（线程 0-31）访问的地址：
        element1：偏移 0, 2, 4, ..., 62   → 相邻线程间隔 2 个 float（8 字节）
        element2：偏移 1, 3, 5, ..., 63   → 同上

    coalesced 要求相邻线程访问相邻地址（间隔 4 字节），
    stride-2 导致每次 warp 内存事务的有效带宽只有理论峰值的 50%。

    这是两个 kernel 共同的上限，无论 block 如何划分均无法消除，
    需要改变数据布局（如将维度对 interleave 改为分离存储）才能解决。


六、性能测试结果对照（m=128）
--------------------------------------------------------------------------------

    n       kernel0 (GFLOPS)   kernel1 (GFLOPS)   差异
    ──────  ─────────────────  ─────────────────  ─────────────────────
    128          2.9                4.5            k1 较快（k0 block 小，调度多）
    256         12.2               14.7            k1 略快
    512         30.8               29.5            接近（block 大小相同）
    1024        54.0               67.0            k1 较快（block 更大，调度少）
    2048        52.1              106.7            k1 明显快（约 2×）


七、结论
--------------------------------------------------------------------------------

    kernel1 在大 size 下更快的原因：
        1. 每线程无额外索引计算（直接用 blockIdx/threadIdx）
        2. block 数量更少，调度开销更低
        3. 大 block（≥512）时 SM 占用率与 kernel0 相同，无劣势

    kernel0 在小 size 下更快的原因：
        coupleNum < BLOCK_SIZE 时，kernel1 的 block 线程数不足，
        SM 内 warp 数少于 kernel0，latency hiding 能力下降。

    两者共同瓶颈：
        stride-2 非 coalesced 内存访问，有效带宽仅理论峰值的 50%，
        是后续优化的主要目标。

================================================================================
