================================================================================
Kernel 0（base，BLOCK_SIZE=128）vs Kernel 1（naive）性能对比分析
================================================================================


一、启动配置对比
--------------------------------------------------------------------------------

    Kernel 0（base）：1D flat 映射，block 固定 128，grid 自适应
        block = (128, 1, 1)
        grid  = (ceil(totalRow × coupleNum / 128), 1, 1)
        每线程需还原索引：row = coupleIdx / coupleNum，colGroup = coupleIdx % coupleNum

    Kernel 1（naive）：2D 语义映射，block 随 n 变化，1 block 覆盖 1 行
        block = (coupleNum = n/2, 1, 1)
        grid  = (totalRow, 1, 1)
        每线程直接用 blockIdx.x / threadIdx.x，无额外运算
        限制：coupleNum ≤ 1024（CUDA max threads/block），即 n ≤ 2048


二、性能测试结果（sm_86 / RTX 3090，单位 GFLOPS）
--------------------------------------------------------------------------------

    (m, n)          k0      k1      差异      说明
    ──────────────  ──────  ──────  ────────  ──────────────────────────────
    (128,  128)      2.9     6.5   k1 +124%  小尺寸，执行时间 <10µs，噪声主导
    (128,  256)      9.4     6.5   k0  +31%  同上
    (128,  512)     28.4    14.3   k0  +50%  同上
    (128, 1024)     48.4    27.8   k0  +43%  同上
    (128, 2048)     80.3    47.1   k0  +41%  同上
    (256,  128)     16.1    12.6   k0  +22%  小尺寸
    (256,  256)     27.6    25.2   k0   +9%  小尺寸
    (256,  512)     56.5    69.0   k1  +22%  ← k1 算术优势显现
    (256, 1024)     82.7   110.0   k1  +33%  ← k1 明显更快
    (256, 2048)    103.2    87.0   k0  +16%  ← coupleNum=1024，k1 占用率降至 67%
    (512,  128)     28.4    31.4   k1  +11%
    (512,  256)     56.1    66.1   k1  +18%
    (512,  512)     92.3    60.0   k0  +35%  k1 数据疑似异常（同等占用率下k1应更快）
    (512, 1024)    100.7   103.1      接近
    (512, 2048)     87.6    92.7   k1   +6%
    (1024,  128)    56.6    56.6      接近
    (1024,  256)    91.9   109.4   k1  +19%
    (1024,  512)    80.5   101.4   k1  +26%
    (1024, 1024)    87.4    88.8      接近
    (1024, 2048)    93.7    97.2      接近
    (2048,  128)    88.1   111.0   k1  +26%
    (2048,  256)   103.3   105.6      接近
    (2048,  512)    87.4    88.5      接近
    (2048, 1024)    93.5    94.4      接近
    (2048, 2048)    97.2    99.3      接近
    (4096,  128)   100.3    85.1   k0  +15%  ← coupleNum=64，k1 占用率降至 67%
    (4096,  256)    87.1    88.1      接近
    (4096,  512)    94.4    94.3      接近
    (4096, 1024)    97.5    97.5      接近
    (4096, 2048)    99.2   100.4      接近

    可比 size 平均（n≤2048，共 30 组）：k0 = 72.6 GFLOPS，k1 = 72.6 GFLOPS


三、性能差异原因分析
--------------------------------------------------------------------------------

3.1 m=128 的结果不可信

    m=128 时 kernel 执行时间在 7~17µs 之间，CUDA 计时精度约 0.5µs，
    launch overhead 本身就在 5~10µs 量级，测量结果由噪声主导，不作为分析依据。

3.2 k1 在中等 n 下更快（主因：零算术开销）

    k1 每线程直接从硬件寄存器读取 row / colGroup，无需除法和取模。
    k0 每线程需计算：
        coupleIdx = blockIdx.x * blockDim.x + threadIdx.x
        row       = coupleIdx / coupleNum    ← 整数除法
        colGroup  = coupleIdx % coupleNum    ← 取模

    coupleNum 为 2 的幂时可用位移/掩码优化，但仍多于零。
    在 coupleNum 适中（64~512）、SM 占用率相近时，算术开销是 k1 更快的主因。

    典型示例：
        (1024, 512)：k0=80.5G，k1=101.4G（k1 快 26%）
        (2048, 128)：k0=88.1G，k1=111.0G（k1 快 26%）

3.3 k0 在大 n / 小 n 下更快（主因：SM 占用率）

    k1 的 block 大小 = coupleNum，随 n 动态变化。当 coupleNum 过大或过小时，
    SM 占用率下降，k0（固定 BS=128，100% 占用）反而占优。

    ① coupleNum = 1024（n=2048）：k1 block = 1024
        floor(1536/1024) = 1 block/SM → 32 warp/SM → 67% 占用
        k0：12 blocks/SM → 48 warp/SM → 100% 占用
        示例：(256, 2048) k0=103.2G vs k1=87.0G（k0 快 16%）

    ② coupleNum = 64（n=128）：k1 block = 64
        floor(1536/64)=24，但 max_blocks/SM=16 → 16×64=1024 → 67% 占用
        k0：100% 占用
        示例：(4096, 128) k0=100.3G vs k1=85.1G（k0 快 15%）

3.4 两者共同瓶颈：stride-2 非 coalesced 内存访问

    两个 kernel 均以维度对（element1, element2）为单位处理：
        线程 i 读取 A[row*totalCol + i*2] 和 A[row*totalCol + i*2+1]

    同一 warp（线程 0-31）的 element1 地址间隔 8 字节（2×float），
    而 coalesced 要求间隔 4 字节，有效带宽仅理论峰值的 50%。

    这是两个 kernel 共同的上限，需改变数据布局（将维度对分离存储）才能消除。


四、结论
--------------------------------------------------------------------------------

    整体性能：k0 与 k1 在可比 size 下平均 GFLOPS 相同（均 72.6）。

    k1 适合的场景（coupleNum 适中，64~512）：
        无算术开销，直接用 blockIdx/threadIdx，性能领先 10~33%。

    k0 适合的场景（coupleNum 过大或过小）：
        coupleNum ≥ 1024 或 ≤ 64 时，k1 的动态 block 大小导致 SM 占用率降至 67%，
        k0 固定 BS=128 维持 100% 占用，性能领先 15~16%。

    后续优化方向：
        解决 stride-2 非 coalesced 访问（将 interleave 存储改为分离存储），
        可将两个 kernel 的带宽利用率从 50% 提升至接近 100%。

================================================================================
