================================================================================
GPU 硬件约束（以 sm_86 / RTX 3090 为例）
================================================================================


一、三大线程层级约束
--------------------------------------------------------------------------------

    约束                   sm_86 限制    说明
    ─────────────────────  ──────────   ──────────────────────────────────────
    max threads/block      1024         单个 block 的线程数上限（所有 CUDA GPU 通用）
    max blocks/SM          16           一个 SM 同时驻留的 block 数上限
    max threads/SM         1536         一个 SM 所有驻留 block 的线程总数上限

    三个约束同时生效，取最严格的一个决定实际驻留 block 数：

        实际 blocks/SM = min(
            floor(max_threads_SM / blockSize),      ← 线程总数限制
            max_blocks_SM,                           ← block 数量限制
            floor(registers_SM / (regs × blockSize)) ← 寄存器限制
        )


二、其他资源约束
--------------------------------------------------------------------------------

    约束                   sm_86 限制
    ─────────────────────  ──────────
    registers/SM           65536        每 SM 的寄存器总量（所有驻留线程共享）
    max warps/SM           48           = max_threads_SM / 32
    shared memory/SM       ~100 KB      各 block 使用的共享内存之和不能超过此值


三、各约束如何限制占用率（以 kernel_base 为例）
--------------------------------------------------------------------------------

    kernel_base 寄存器用量 = 18 个/线程（ptxas 输出）
    寄存器限制：floor(65536 / (18 × blockSize))

    BLOCK_SIZE   线程限制          block 上限   寄存器限制   实际 blocks/SM   占用率
    ──────────   ──────────────   ──────────   ──────────   ──────────────   ──────
    32           1536/32 = 48    → 16（瓶颈）  65536/576=113    16            33%
    64           1536/64 = 24    → 16（瓶颈）  65536/1152=56    16            67%
    128          1536/128 = 12   < 16          65536/2304=28    12           100%  ← 满占用
    256          1536/256 = 6    < 16          65536/4608=14     6           100%
    512          1536/512 = 3    < 16          65536/9216=7      3           100%
    1024         1536/1024 = 1   < 16          65536/18432=3     1            67%

    BS=32/64：受 max_blocks/SM=16 截断，是瓶颈。
    BS=128/256/512：线程总数限制是瓶颈，恰好达到 1536 线程（满占用）。
    BS=1024：线程总数限制为 1（2×1024=2048 > max_threads_SM=1536），只能驻留 1 block。

    为什么 max_blocks/SM 是瓶颈，多占几个 SM 不能补救？

        多个 SM 确实是真正的并行，但 workload 足够大时两种配置的 SM 都是全忙的，
        区别不是"多少 SM 在工作"，而是"每个 SM 里有多少 warp 在飞"：

            BS=32：82 SM 全忙，每 SM 16 warp  → 全局 82×16 = 1312 warp 同时活跃
            BS=128：82 SM 全忙，每 SM 48 warp → 全局 82×48 = 3936 warp 同时活跃

        latency hiding 发生在 SM 内部：warp 调度器只能在该 SM 驻留的 warp 之间切换，
        跟其他 SM 无关。BS=32 每 SM 只有 16 warp，全部等内存时该 SM 空转，
        隔壁 SM 再忙也救不了它。

        真正的并行度 = 全局同时活跃的 warp 总数，不只是 SM 数量。
        BS=32 虽然 SM 全忙，但每个 SM 浪费了 67% 的线程槽，全局活跃 warp 只有 BS=128 的 1/3。


四、SM 占用率（Occupancy）的意义
--------------------------------------------------------------------------------

    占用率 = 实际 threads/SM ÷ max threads/SM

    占用率影响 warp 调度器的可用 warp 数：
        - 每个 warp 有 32 个线程
        - max warps/SM = 1536 / 32 = 48
        - 实际 warps/SM = 实际 threads/SM / 32

    当一个 warp 因内存访问停顿时，warp 调度器切换到其他就绪 warp 继续执行。
    可用 warp 越多，停顿被隐藏的概率越高（latency hiding）。

    但占用率不是越高越好：
        - 内存带宽饱和后，增加 warp 数不会继续提升吞吐。
        - 大尺寸下 BS=128/256/512（均 100% 占用）性能相近，印证此点。

    占用率有意义的前提：所有 SM 已被使用

        per-SM 占用率只在 workload 足够大（总 block 数 >> SM 数）、
        所有 SM 都有 block 可跑时才是关键指标。

        workload 小（总 block 数 < SM 数）：
            部分 SM 空闲，per-SM 占用率是次要问题，
            此时看的是全局活跃 warp 总数。

        workload 大（总 block 数 >> SM 数）：
            所有 SM 全忙，per-SM warp 数（占用率）决定每个 SM 的 latency hiding 能力，
            是性能的关键指标。

        优化优先级：
            第一步：确保网格划分合理，让所有 SM 都有 block 可跑
            第二步：在 SM 全忙的前提下，选合适的 blockSize 最大化每 SM 占用率

        若 workload 本身极小（如推理时 batch=1），无论 blockSize 怎么选，
        大量 SM 都是空的，占用率优化意义有限，
        需从算法层面（合并 kernel、增大 batch 等）解决 SM 利用率不足的问题。


五、block 数对性能的影响
--------------------------------------------------------------------------------

    GPU 调度以 block 为单位分配到 SM。影响体现在两个层面：

    5.1 SM 内（occupancy）
        足够的 block 数才能填满 SM 的线程槽：
            BS=128：12 blocks × 128 threads = 1536 → 满占用
            BS=1024：1 block × 1024 threads = 1024 → 67% 占用

    5.2 全局（SM 利用率）
        block 总数 < SM 总数（82）时，部分 SM 完全空闲。
        但 block 大小不同时全局 warp 总数可能相同，需具体分析：

            以 (m=128, n=128)，totalWork=8192 为例：
            BS=128：64 blocks × 4 warp = 256 warp（64 SM 活跃）
            BS=1024：8 blocks × 32 warp = 256 warp（8 SM 活跃）

            全局 warp 总数相同 → 小尺寸下两者吞吐接近，差异为测量噪声。

        中等尺寸（输入规模使得 block 总数 > SM 数，如 (512,512) totalWork=131072）时：
            BS=128 每 SM 可驻留 12 blocks → 48 warp（满占用）
            BS=1024 每 SM 只能驻留 1 block → 32 warp（67% 占用）
            此时差距为真实的 warp 数差异，而非噪声。


六、blockSize 设计的最优区间
--------------------------------------------------------------------------------

    blockSize 过大：放入若干 block 后，剩余线程槽不足以容纳下一个完整 block，
                    空间浪费，占用率下降。
                    小 blockSize 则可以一批一批地继续填入，直到填满为止。
    blockSize 过小：受 max blocks/SM 约束，block 数被截断，占用率同样下降。

    以 sm_86 为例：

        blockSize=1024（太大）：放入 1 block 后剩余 1536-1024=512 个线程槽，
                                不够再放一个完整 block（需要 1024）→ 512 槽浪费
                                → 仅 1024/1536 = 67% 占用
        blockSize=512 （合适）：3×512=1536，每次塞入一个 block，恰好填满 → 100% 占用
        blockSize=32  （太小）：floor(1536/32)=48，上限 16  → 512  线程 → 33% 占用

    满足 100% 占用的条件（两个约束都不是瓶颈）：

        ceil(max_threads_SM / max_blocks_SM)  ≤  blockSize  ≤  max_threads_block
                ceil(1536 / 16) = 96          ≤  blockSize  ≤  1024

    sm_86 上满足条件的 2 的幂次：128、256、512，三者均达到 100% 占用。

    其中 128 是最优选择：
        - 是满足 100% 占用的最小 2 的幂次
        - 相同工作量下启动的总 block 数最多，中小尺寸下能让更多 SM 参与计算

    注意：BS=128/256/512 每 SM 的 warp 数相同（均为 48），warp 调度器行为一致，
    block 数本身不影响调度性能。128 相对 256/512 的优势仅体现在中小尺寸下
    总 block 数更多，能覆盖更多 SM。

    注意：上述结论对 sm_86 上所有寄存器用量低、不使用 shared memory 的 kernel 均成立，
    并非本 kernel 专有。若 kernel 寄存器或 shared memory 用量较高，
    实际瓶颈会转移，最优 blockSize 随之改变（见第七节）。


七、寄存器与 shared memory 对最优 blockSize 的影响
--------------------------------------------------------------------------------

    SM 内的资源（寄存器、shared memory）由所有驻留 block 均分。
    用量越高，能驻留的 block 数越少，实际占用率可能低于线程约束给出的上限。

    7.1 寄存器约束

        实际 blocks/SM（寄存器限制）= floor(registers_SM / (regs_per_thread × blockSize))

        示例（sm_86，registers_SM=65536）：

        regs/thread   blockSize=128                  blockSize=256
        ───────────   ───────────────────────────    ───────────────────────────
        18（本 kernel）floor(65536/2304)=28 → 不限   floor(65536/4608)=14 → 不限
        48            floor(65536/6144)=10 → 不限    floor(65536/12288)=5  → 不限
        64            floor(65536/8192)= 8 → 低于12  floor(65536/16384)=4  → 低于6

        regs=64 时，blockSize=128 实际只能驻留 8 blocks/SM（而非 12），
        占用率 = 8×128/1536 = 67%，寄存器成为瓶颈。

    7.2 shared memory 约束

        实际 blocks/SM（shared memory 限制）= floor(smem_SM / smem_per_block)

        sm_86 的 smem_SM ≈ 100 KB。若每个 block 申请 32 KB shared memory：
            floor(100KB / 32KB) = 3 blocks/SM → 3×128=384 线程 → 25% 占用

        此时增大 blockSize 反而可能提升占用率（每 block 少一些，凑满线程槽）。

    7.3 实际 blocks/SM 由三个约束共同决定

        实际 blocks/SM = min(
            floor(max_threads_SM   / blockSize),
            max_blocks_SM,
            floor(registers_SM     / (regs × blockSize)),
            floor(smem_SM          / smem_per_block)
        )

        哪个最小，哪个是瓶颈。最优 blockSize 需要让所有约束尽量均衡，
        不同 kernel、不同 GPU 的最优值不同，通用做法是 autotune 实测。

================================================================================
