================================================================================
nvcc 编译模型与编译规则:host 趟 / device 趟、__global__ 的两侧产物、何时只能用 #if
================================================================================

  一句话:nvcc 把一个 .cu【整体】走两条(或更多)编译流水——一条 host 趟、一条(或
  "每个目标架构一条")device 趟;__CUDA_ARCH__ 只在 device 趟有定义。本文把"编几遍、
  每遍干什么、为什么按架构裁剪代码只能用 #if(而非 if / if constexpr)"讲清。
  所有结论均在 nvcc 12.9 上实测验证。

  相关文档:
   · 宏本身(__CUDA_ARCH__ / USE_ROCM 的定义来源、对照表)→ cuda_arch_and_use_rocm_macros.txt
   · 链接性(__global__ / __device__ / 设备符号 的符号与多 TU 冲突)→ ../c++/linkage.txt 第五节
   · 构建流水 / 命令行(cmake -D vs 编译器 -D 等)            → ../compile/build_pipeline_and_cli.txt


================================================================================
一、不是"切两堆各编一次",而是【整个 TU 走多趟编译】
================================================================================

  常见误解:nvcc 把 .cu 里属 host 的行交给 g++、属 device 的行交给 ptxas,各编一次。

  真相:host 与 device 代码在源码层【交织】(模板 / 宏 / __host__ __device__ / __global__),
        无法干净切成两堆;nvcc 让【整份翻译单元(TU)】分别走两条流水:
          · host 趟  :__CUDA_ARCH__【未定义】,host 编译器(g++)生成 CPU 码、kernel 启动桩;
          · device 趟:__CUDA_ARCH__【= 目标架构】(如 860),cicc → ptxas 生成 GPU 码(SASS)。
        而且 device 趟是【每个目标架构一趟】:-gencode 给了 sm_70 和 sm_86 → 两趟 device + 一趟 host。
        所以"编两遍"只是下限,多架构时更多。

  __host__ __device__ 函数是"真编两遍"的铁证:它要生成【一份 CPU 指令(host 趟)】+【一份
  GPU 指令(device 趟)】,同一段源码、两个编译器各编一次、产物完全不同。

  ── 实测:nvcc --dryrun your.cu -o out 看实际子命令(#$ 开头)──
    gcc ...                 -E ...     # host   预处理:无 __CUDA_ARCH__(只有 __CUDA_ARCH_LIST__)
    gcc -D__CUDA_ARCH__=520 -E ...     # device 预处理:有 __CUDA_ARCH__=520
  其后:
    device 流水:cicc(.ii→.ptx) → ptxas(.ptx→.cubin/SASS) → fatbinary(打包)
    host   流水:cudafe++ → host gcc 编 .cudafe1.cpp → 目标文件
    最后:把 fatbin 嵌进 host 目标,链接成可执行 / .so。


================================================================================
二、__global__ 在【两侧】各有产物(host 端也"编"它——编的是启动桩)
================================================================================

  一个 __global__ 函数【同时】产出两边:
    · device 侧:kernel 函数体 = 真正的 GPU 指令(SASS)——只在 device 趟编;
    · host   侧:<<<>>> 的【启动桩(launch stub)】= 一个真 CPU 函数,打包参数、调
                 cudaLaunchKernel;在 host 趟编成 CPU 指令。

  ── 实测(nvcc -c t.cu;t.cu 里 __global__ void mykernel(float*p){*p=3.14f;})──
    nm t.o:
       T mykernel                     ← host 端入口(启动包装,强符号)
       T __device_stub__Z8mykernelPf  ← 启动桩(强符号)
       U cudaLaunchKernel / U __cudaPushCallConfiguration
    objdump -dC t.o (host 端 mykernel):体内是 call → cudaLaunchKernel,【不是 *p=3.14 的计算】
    cuobjdump -sass t.o:*p=3.14f 的真机器码(MOV32I 0x4048f5c3; STG.E [R2],R0)在【device 侧】

  ⟹ 推论(与 ../c++/linkage.txt 第五节一致):
     · 普通(非模板)__global__ 放头文件被【多 TU】include → host 端那份桩是【强符号】→
       host ld 报 multiple definition(和普通主机函数一样,无特权)。
       本项目 kernel 放 .cuh 不冲突,是因为它是【模板】(入口符号 weak)+ 目前单 TU。
     · 对比 __device__/__constant__/__managed__【变量】:没有 host 端符号,故默认模式多 TU
       不撞,只有 -rdc 做 device 链接时才在 nvlink 撞(详见 device_pointer_vs_device_symbol.txt)。


================================================================================
三、host 趟"不编 kernel 本体" ≠ "不解析 kernel 本体"
================================================================================

  "host 趟不编译 kernel 本体"指的是:【不从函数体生成 CPU 机器码】(本体→启动桩替代,
  GPU 码留给 device 趟)——这是【代码生成(codegen)】层面。

  但 host 趟的【前端仍完整解析 + 语义分析整个 kernel 体】:语法、类型、模板实例化、
  if constexpr 条件求值,统统要做。→ 解析/语义期的错误照样会在 host 趟被抓住。

  ── 实测:__global__ 体内写 if constexpr (__CUDA_ARCH__ < 800) { … } else { … }──
     → a.cu(2): error: identifier "__CUDA_ARCH__" is undefined
     说明 host 趟确实【解析】到了这行(host 趟该宏未定义);"不生成代码"救不了
     "未定义标识符"这种【解析期】错误。

  结论:别以为"反正 host 不编 kernel 本体,体内随便用 __CUDA_ARCH__"——会编不过。

  (为什么"解析了"却"不生成"?——因为【解析归前端、生成机器码归后端】,二者分离;详见第四节。)


================================================================================
四、编译器【前端 / 后端】分工:为什么"解析源码"和"生成机器码"是两件事
================================================================================

  本节是第三节"host 趟解析了 kernel 体、却不为它生成代码"的底层依据。

  ── 4.1 编译器的分阶段 ──
      源码 ─[前端]→ IR(中间表示) ─[中端:优化]→ IR' ─[后端]→ 目标机器码

  ── 4.2 前端(front-end)——【语言相关、目标无关】:读懂源码 + 查正确性 ──
      · 词法分析:源码 → token;
      · 语法分析:token → AST(查语法错);
      · 语义分析:名字解析、类型检查、重载决议、模板实例化、constexpr / if constexpr 条件求值、
        static_assert、常量表达式求值;
      · 产出【与机器无关的 IR】(如 LLVM IR / GCC GIMPLE)。
      → 只关心"这段 C++ 合不合法、是什么意思",不关心 x86 还是 GPU。
      → 【绝大多数编译错误都在前端被抓】:未定义标识符、类型错、static_assert 失败、
        if constexpr 条件非法、重载歧义…… 与后端跑不跑、为哪个机器生成码【无关】。

  ── 4.3 后端(back-end)——【目标相关、语言无关】:把 IR 翻成具体机器的指令 ──
      · 指令选择(IR → 目标 ISA 指令);
      · 寄存器分配;
      · 指令调度;
      · 目标代码生成(输出汇编 / 机器码 / 目标文件)。
      → 只认 IR、只关心"为这个目标(x86 CPU / GPU 的 SASS)排指令",不关心源语言是什么。

  ── 4.4 接口是 IR;中端做目标无关优化 ──
      前端把"语言层面的理解"压成 IR,后端从 IR 生成机器码;IR 把【语言相关】与【目标相关】
      解耦(同一前端可接多个后端,同一后端可服务多个前端)。中端(middle-end)在 IR 上做目标
      无关优化:内联、常量折叠、死代码消除、循环优化等。

  ┌──────────┬─────────────────────────────┬─────────────────────────────┐
  │          │            前端             │            后端             │
  ├──────────┼─────────────────────────────┼─────────────────────────────┤
  │ 输入→输出│ 源码 → IR                   │ IR → 机器码                 │
  │ 相关性   │ 语言相关、目标无关          │ 目标相关、语言无关          │
  │ 主要工作 │ 词法/语法/语义、模板实例化  │ 选指令/寄存器分配/调度/生成 │
  │ 报哪类错 │ 未定义标识符/类型/          │ 寄存器溢出/某些 ISA 限制    │
  │          │ static_assert/if constexpr  │ (相对少)                  │
  └──────────┴─────────────────────────────┴─────────────────────────────┘

  ── 4.5 映射到 nvcc:一个【统一前端】+ 两个【后端】 ──
       .cu ─[统一前端解析]→ IR ┬─[device 后端: cicc(NVVM/LLVM)→PTX → ptxas→SASS]→ GPU 机器码
                               └─[host   后端: g++ 后端]──────────────────────────→ CPU 机器码

  ── 4.6 据此精确解释第三节那两句 ──
      · "host 趟【解析】了 kernel 体" = 前端对 __global__ 体照跑 → 体内 __CUDA_ARCH__ 在 host
        趟未定义,在【前端语义分析】阶段就报 "undefined identifier"。这是前端的活,与 codegen 无关。
      · "host 趟【不编】kernel 本体" = 【host 后端】不为函数体做 codegen(本体机器码由 device
        后端出成 SASS;host 后端只生成 <<<>>> 的启动桩 CPU 码)。被跳过的是【后端 codegen】,
        不是前端解析。
      ⟹ 一句话:前端的错(如 __CUDA_ARCH__ 未定义)无论后端干啥都会报;"host 不生成本体"省掉的
         只是后端 codegen,省不掉前端解析。


================================================================================
五、按架构 / 是否 ROCm 裁剪代码:【只能用 #if】,if / if constexpr 都不行
================================================================================

  目标:在 SM<800(无原生 BF16)或 host 趟,把不支持的代码【整段从编译里拿掉】。

  ┌────────────────────────────────────────┬───────┬─────────────────────────────────────┐
  │ 写法                                   │ 可行? │ 原因                                │
  ├────────────────────────────────────────┼───────┼─────────────────────────────────────┤
  │ #if (!defined(__CUDA_ARCH__)           │  ✓    │ 预处理层:能用 defined()、容忍未定义 │
  │      || __CUDA_ARCH__ < 800)           │       │ 宏(算 0),且【文本级删除】→ 不支持  │
  │                                        │       │ 代码根本不进编译                    │
  ├────────────────────────────────────────┼───────┼─────────────────────────────────────┤
  │ 运行时 if (__CUDA_ARCH__ < 800)        │  ✗    │ defined 是预处理专属;__CUDA_ARCH__  │
  │                                        │       │ host 趟未定义→未定义标识符;且运行时 │
  │                                        │       │ if 两分支都得编、拦不住编译         │
  ├────────────────────────────────────────┼───────┼─────────────────────────────────────┤
  │ if constexpr (__CUDA_ARCH__ < 800)     │  ✗    │ 是编译期(非运行期);host 趟解析到它 │
  │                                        │       │ → 未定义标识符(见三,实测报错)     │
  └────────────────────────────────────────┴───────┴─────────────────────────────────────┘

  三+一个要点:
   (1) defined(__CUDA_ARCH__) / defined(USE_ROCM):defined 运算符【只在 #if / #elif 里有效】;
       运行时 if、if constexpr 都没有"判断某宏是否被定义"的能力(宏预处理后已消失)。
   (2) __CUDA_ARCH__ 在 host 趟【未定义】:在 C++ 代码(if / if constexpr)里出现 = 未定义
       标识符【硬错误】(见三);只有 #if 把未定义宏当 0、且配合 defined() 才能优雅兜住 host 趟。
   (3) #if 是【文本级删除、决定哪些代码被编译】;运行时 if 的两分支都必须先编译通过。被保护的
       BF16 代码在 pre-Ampere 上引用了不存在的 _typeConvert<BFloat16> / BF16 intrinsic,
       普通 if 拦不住、照样编译失败 → 唯有 #if 能让它"压根不进编译"。
   (4) __CUDA_ARCH__ 表示"正在为哪个架构编译"的【编译期事实】,运行期根本不存在这个值;
       运行期想知道架构,用 cudaDeviceProp.major/minor(另一套机制,与"裁剪编译"无关)。

  ── 那 if constexpr 到底什么时候能用?判据 = xxx 是【两趟都可见、取值一致】的编译期常量 ──
   if constexpr 不能用,只因为 __CUDA_ARCH__ "host 趟未定义",【不是】"if constexpr 不能写在
   kernel 里"。只要换成两趟都可见的编译期常量,if constexpr(xxx) 在 host/device 两趟都能解析
   通过、就能用(实测在 __global__ 里均编过):
     · 类型萃取:std::is_same_v<T,…> / std::is_floating_point_v<T> …(类型两趟都已知)
     · 模板非类型参数:head_dim / interleave / HEADS_PER_WARP …
     · constexpr 变量、sizeof(...) / alignof(...)
     · 两趟都 #define 的普通宏(host/device 趟都存在)
   反例就是 __CUDA_ARCH__:它【只有 device 趟可见】,不满足"两趟都有",所以 if constexpr 不行。

   ⟹ 据此分维:同一段 BF16 保护要拆成两层,因为两个维度的"载体"可见性不同——
       ┌──────────────────────────────────┬──────────────────┬──────────────┐
       │           裁剪维度               │ 载体是否两趟可见 │   用什么     │
       ├──────────────────────────────────┼──────────────────┼──────────────┤
       │ 架构 (__CUDA_ARCH__ < 800)       │ ✗ device 趟独有  │ #if(预处理)  │
       │ 数据类型 (is_same_v<…,BFloat16>) │ ✓ 两趟都可见     │ if constexpr │
       └──────────────────────────────────┴──────────────────┴──────────────┘
   补充:if constexpr"丢弃未走分支、不实例化"的威力只在【模板/依赖上下文】里完整生效;
        非模板上下文里未走分支仍会被【完整语义检查】(只是不实例化)。本 kernel 是函数模板、
        且条件依赖 scalar_t_in,故"BF16 的 else 主体不被实例化 → 不碰不存在的 BF16 特化"才成立。


================================================================================
六、本项目的 BF16 保护:#if + if constexpr 两层叠加,为何缺一不可
================================================================================

  src/kernels/3_fuesd_QKNorm_and_ROPE_kernel.cuh、src/inference/fused_qknorm_rope_kernel.cu:

    #if (!defined(__CUDA_ARCH__) || __CUDA_ARCH__ < 800) && !defined(USE_ROCM)
      if constexpr (is_same_v<scalar_t_in, BFloat16> ||
                    is_same_v<scalar_t_cache, BFloat16>)
        return;
      else {
    #endif
        …… kernel 主体 ……
    #if (… 完全相同的条件 …)
      }
    #endif

  · 外层 #if(预处理,文本级):决定"这段 BF16 保护要不要存在"。只在(host 趟 或 sub-sm80
    device 趟)且非 ROCm 时编入;Ampere+ device 趟整段删除、主体无条件执行。
    它必须是 #if——因为要 defined()、要容忍 host 趟未定义 __CUDA_ARCH__、且要把不支持代码
    挡在编译之外(见四)。
  · 内层 if constexpr(C++ 编译期分支):保护存在时,对【用到 BF16 的模板实例】走 return,
    并【丢弃 else 主体、不实例化】→ 引用不存在的 BF16 特化 / intrinsic 的代码从不被实例化
    (普通 if 做不到,故必须 if constexpr)。
  · 花括号配平:开头 `} else {` 的【开括号】与结尾的【闭括号】,被【条件完全相同】的两个 #if
    分别包裹 → #if 真则二者都在、#if 假则同时删,任何配置下花括号都成对,不会多出 }。

  为什么用编译期机制而非运行时变量?——不是为性能,是因为这是【编译期事实且运行期编不过】:
    · __CUDA_ARCH__(目标架构)只在编译期存在,运行期无从取,无法用变量表达;
    · _typeConvert<BFloat16> 在 pre-Ampere 上根本未生成。若用运行时 if,else 主体仍会引用
      这个不存在的特化 → 直接编译失败;唯有 if constexpr 丢弃未走分支、不实例化,才编得过。
    零运行时开销只是顺带的好处。


================================================================================
七、速记
================================================================================
  · 一个 .cu 编 ≥2 遍:1 趟 host(无 __CUDA_ARCH__)+ 每个目标架构 1 趟 device(有 __CUDA_ARCH__)。
  · __global__ 两侧都有产物:device = kernel 本体(SASS);host = 启动桩(强符号,会参与 host 链接)。
  · host 趟【不生成】kernel 本体代码,但【解析】它 → 体内引用 __CUDA_ARCH__ 仍会"未定义"报错。
  · 按架构 / 是否 ROCm 裁剪代码:只能 #if(预处理),不能 if / if constexpr。
  · "不实例化某模板分支" 用 if constexpr;"整段不进编译" 用 #if。两者各司其职、常叠加使用。
