================================================================================
__shfl_xor_sync —— warp 内蝶式(butterfly)寄存器交换，与树形归约
================================================================================

本项目用例：src/inference/fused_qknorm_rope_kernel.cu 的 warpReduceSum（RMSNorm 平方和归约）
    template <typename T>
    __inline__ __device__ T warpReduceSum(T val) {
    #pragma unroll
      for (int mask = 16; mask > 0; mask >>= 1)
        val += __shfl_xor_sync(FINAL_MASK, val, mask, 32);   // FINAL_MASK = 0xffffffff
      return val;
    }


================================================================================
一、原型与参数
================================================================================

    T __shfl_xor_sync(unsigned mask, T var, int laneMask, int width = warpSize);

  · mask     ：【参与线程掩码】——哪些 lane 参加本次 shuffle。满 warp 用 0xffffffff。
               ⚠ 与下面的 laneMask【是两回事】，别混。
  · var      ：本 lane 要交换出去的值（寄存器变量）。
  · laneMask ：【lane 异或量】——当前 lane i 与 lane (i XOR laneMask) 配对，取回对方的 var。
  · width    ：参与宽度（默认 32=warpSize）。
  · 返回值   ：从“搭档 lane(i XOR laneMask)”那里取回的 var。

  一句话语义：让 lane i 拿到 lane (i ^ laneMask) 持有的 var——【双方同时】发生（对称交换）。


================================================================================
二、为什么叫“蝶式(butterfly)”——异或配对是对称的
================================================================================

  i 与 (i ^ laneMask) 互为搭档：
      lane 0 ↔ lane (0 ^ 1)=1     （laneMask=1）
      lane 2 ↔ lane 3
      ...
  画成连线像蝴蝶翅膀，故称 butterfly。关键性质：【对称】——0 取 1 的值时，1 也取 0 的值。
  所以若两边都 `val += shfl_xor(...)`，则【两个 lane 同时累积】对方的部分和。

  ── 详解：XOR(异或，^) 是什么、为什么配对【对称】──────────────────────────
    (1) XOR 真值表（逐位运算，相同为 0、不同为 1）：
          0^0=0   0^1=1   1^0=1   1^1=0      // “不进位的加法”/“判断两位是否不同”
        对多位整数是【按位】做：5 ^ 16 = 00101 ^ 10000 = 10101 = 21。

    (2) ★对称的根因：XOR 是【自反(involution)】的——同一个数异或两次还原：
          (i ^ m) ^ m == i        // 因为 m^m=0，且 x^0=x
        所以 i 的搭档 j = i ^ m，而 j 的搭档 = j ^ m = (i^m)^m = i —— 【互为搭档】。
        这正是“0 取 1、1 也取 0”的来源：配对是【双向、成对】的，不会出现“A 指向 B 但
        B 指向 C”的错位。对比加减(i+delta)就不对称（i 的下游是 i+delta，但 i+delta 的
        下游是 i+2delta，不回指 i）。

    (3) laneMask 取 16/8/4/2/1 都是【2 的幂=单 bit 掩码】，XOR 它＝【翻转 lane 号的某一个 bit】：
          mask=16=10000 → 翻转 bit4    mask=8=01000 → 翻转 bit3
          mask=4=00100  → 翻转 bit2    mask=2=00010 → 翻转 bit1   mask=1=00001 → 翻转 bit0
        即“搭档”就是【与自己只差一个 bit】的那个 lane：
          lane 5(00101) ^ 16(10000) = 21(10101)   且  21 ^ 16 = 5   （只差 bit4）
        每步翻一个不同的 bit，5 步覆盖 lane 号的全部 5 个 bit(0..31)，于是任意两个 lane 的
        值最终都会汇合 → 完成全 warp 归约（这就是第三节“范围每步翻倍”的位级解释）。

    ── 详细：为什么“翻完 5 个 bit”就等于“求和了全部 32 个 lane” ──────────────
      lane 号是 5 个 bit：b4 b3 b2 b1 b0（0..31）。核心结论：
        【做完 k 步(翻转了 k 个不同的 bit)后，每个 lane 持有的，是“与自己仅在这 k 个 bit
          上不同”的全部 2^k 个 lane 的值之和】。

      逐步看“lane 持有的求和范围”（以 lane 0 = 00000 为例，‘*’表示该 bit 任意 0/1）：
        起始        ：00000                         → 1 个(只有自己)
        翻 bit4 后   ：*0000  (bit4 任意)            → 2 个：{00000,10000}={0,16}，和=v0+v16
        翻 bit3 后   ：**000  (bit4,3 任意)          → 4 个：{0,8,16,24}
        翻 bit2 后   ：***00                         → 8 个
        翻 bit1 后   ：****0                         → 16 个
        翻 bit0 后   ：*****  (5 个 bit 全任意)       → 32 个 = 全部 lane ✓
      每翻一个新 bit，“任意位”多一位 → 覆盖的 lane 数 ×2。5 个 bit 全变“任意”时，
      覆盖的就是 2^5=32 个 lane 的【全集】，所以每个 lane 都得到【全和】(allreduce)。

      为什么是“仅在这些 bit 上不同”的集合在累积？
        · 每步 lane i 与“仅翻了那个 bit”的搭档 i^mask 互加，等于把两个【只差该 bit】的
          子集合并；多步叠加，就把“差任意若干个已翻 bit”的 lane 全并进来。
        · 因 XOR 自反、配对对称，合并【不重不漏】：每个 lane 恰好被加入一次。

      小例(width=4，2 个 bit，2 步)便于手验：值 v0..v3，lane 号 b1b0
        mask=2(翻 bit1)：lane0↔lane2, lane1↔lane3 → 各持 {v0+v2} / {v1+v3}
        mask=1(翻 bit0)：lane0↔lane1, lane2↔lane3 → 各持 (v0+v2)+(v1+v3)=v0+v1+v2+v3 ✓
        2 步(=log2 4) 后 4 个 lane 全拿到总和。推广到 width=32 即 5 步。

      顺带：翻 bit 的【顺序无所谓】（16→1 或 1→16 或任意序），最终都是“5 个 bit 全翻完”，
      结果相同——因为加法可交换结合。代码用 16→1 只是写法习惯。
      约束：width 必须是 2 的幂，bit 数 = log2(width)，步数 = log2(width)（32→5、16→4、8→3…）。

  对比另一种 shuffle：
    · __shfl_down_sync(从 lane+delta 取)：单向，只有低 lane 收 → 只有 lane 0 得最终结果。
    · __shfl_xor_sync(异或配对)         ：双向对称 → 归约后【每个 lane 都得最终结果】(allreduce)。


================================================================================
三、warp 内 32 lane 的树形归约（5 步 = log2(32)）
================================================================================

  laneMask 从 16 减半到 1，共 5 步；每步“已知部分和”的范围翻倍：

    初始    ：每个 lane 持有自己的 1 个值
    mask=16 : lane i ↔ i^16 → 持有【相距16的 2 个值之和】
    mask=8  : lane i ↔ i^8  → 持有【4 个值之和】
    mask=4  : lane i ↔ i^4  → 持有【8 个值之和】
    mask=2  : lane i ↔ i^2  → 持有【16 个值之和】
    mask=1  : lane i ↔ i^1  → 持有【32 个值全和】 ✓（全 lane 都有）

  以 lane 0 追踪（初值 v0..v31）：
    | 步 | mask | lane0 搭档 | lane0 累加后持有                          |
    |----|------|-----------|------------------------------------------|
    | 1  | 16   | 16        | v0+v16                                   |
    | 2  | 8    | 8         | v0+v8+v16+v24                            |
    | 3  | 4    | 4         | (上面)+(v4+v12+v20+v28) = 8 个           |
    | 4  | 2    | 2         | 16 个                                    |
    | 5  | 1    | 1         | 32 个【全和】                            |
  每步搭档 lane（16/8/4/2/1）也在同步累积自己那半边的部分和，故每步范围翻倍。

  树形示意（值的归并范围逐层翻倍）：
    32 个值 → 16 组对(mask16) → 8 组(mask8) → 4 组(mask4) → 2 组(mask2) → 1 组(mask1)=全和

  ── ★mask 初值为何是 16：因为 warpSize = 32 ────────────────────────────────
    warpSize = 32 = 2^5 → lane 号用【5 个 bit】表示 0..31 → 要翻全部 5 个 bit 才能归约
    全部 32 个 lane。mask 是“单 bit 掩码”，对应这 5 个 bit：
        16=2^4(bit4)  8=2^3(bit3)  4=2^2(bit2)  2=2^1(bit1)  1=2^0(bit0)
    第一步从【最高位 bit4】开始 → mask 初值 = 2^4 = 16 = warpSize/2（最大跨距=半个 warp）；
    之后 mask >>= 1 走 16→8→4→2→1，共 5 步 = log2(32)。

    通式：mask 初值 = width/2，步数 = log2(width)（width 是归约宽度，须 2 的幂）：
        | 归约宽度 width | 步数 | mask 初值 | mask 序列   |
        |----------------|------|-----------|-------------|
        | 32（整 warp）  | 5    | 16        | 16,8,4,2,1  |
        | 16（半 warp）  | 4    | 8         | 8,4,2,1     |
        | 8              | 3    | 4         | 4,2,1       |
        | 4              | 2    | 2         | 2,1         |
    所以“初值 16”是【绑定 warpSize=32】的结果；只在 8/16 个 lane 内归约时，初值应改成 4/8，
    且 __shfl_xor_sync(..., width) 的 width 也要同步改。

    ⚠ 代码把 16 与 width=32 都【写死】，隐含假设 warpSize==32（NVIDIA 一直是 32，故 OK）。
      严格可移植写法会用 mask = warpSize/2 推导，而非硬编码 16；本项目固定 NVIDIA 平台，
      写死是常见做法。


================================================================================
四、为什么用异或归约（蝶式 allreduce）
================================================================================

  本项目 RMSNorm：每个 lane 先算自己那段元素的【局部平方和】，再 warpReduceSum：
      sumOfSquares = warpReduceSum(sumOfSquares);   // 5 步蝶式
  归约后【每个 lane 都拿到整个 head(head_dim 个元素)的平方和】→ 每个 lane 各自算
      rms_rcp = rsqrt(sum / head_dim + eps);
  再归一化自己负责的元素。

  好处：
    · allreduce：所有 lane 都有结果，【无需广播】、无需 shared memory；
    · 纯寄存器 + warp shuffle，零 smem、零 __syncthreads，最省；
    · 正好匹配“一个 warp 处理一个 head、32 lane 平分 head_dim”的映射。


================================================================================
五、关键细节与坑
================================================================================

  1) FINAL_MASK(0xffffffff) vs laneMask(16/8/…)：
       · FINAL_MASK = 哪些 lane【参与】（满 warp 全 1）；
       · laneMask   = 与谁【配对】（异或量）。两者位置不同、含义不同。

  2) _sync 后缀 = 自带 warp 同步：
       Volta(SM70) 起 lane 可独立推进(独立线程调度)，故 shuffle 必须用带 _sync 的版本，
       它对 mask 指定的 lane 做隐式同步，保证读到对方【本步】的值。旧的无 _sync 版已弃用。

  3) ★必须【满 warp 活跃】：
       FINAL_MASK 声明 32 个 lane 全参与。若有 lane 提前 return / 在分支里没走到这（掉队），
       mask 里点名的 lane 没到齐 → 【未定义行为】。所以这类归约要保证整个 warp 都执行到。
       （部分活跃要用 __activemask() 取实际掩码，且各 lane 配对关系需自洽，较易错。）

  4) #pragma unroll：循环次数是编译期常量 5，展开成无分支直线代码（5 条 shuffle+加法）。

  5) width 必须是 2 的幂且 ≤ 32；本例 32（整 warp）。

  6) 数据类型 T：shuffle 按 32 位为单位搬运；T 大于 4 字节（如 double/float2）由编译器
       拆成多个 32 位 shuffle。float/int 直接一次完成。


================================================================================
六、与其它 warp 原语对比
================================================================================

  | 原语                  | 取谁的值              | 典型用途                         |
  |-----------------------|-----------------------|----------------------------------|
  | __shfl_sync           | 指定 srcLane          | 广播（如把 lane0 的值发给全 warp）|
  | __shfl_up_sync        | lane - delta          | 前缀扫描(scan)等                 |
  | __shfl_down_sync      | lane + delta          | 折叠归约（仅 lane0 得结果）      |
  | __shfl_xor_sync(本文) | lane ^ laneMask       | 蝶式归约/allreduce（全 lane 得） |


================================================================================
七、一句话
================================================================================
  __shfl_xor_sync(FINAL_MASK, val, laneMask, 32)：让 lane i 与 lane (i^laneMask) 【对称交换】
  寄存器 val。laneMask 从 16 减半到 1 共 5 步（log2 32），每步两 lane 互加、部分和范围翻倍，
  5 步后【全部 32 个 lane 都持有总和】（蝶式 allreduce）。纯寄存器、无 smem、自带 _sync 同步，
  要求满 warp 活跃。本项目用它做 RMSNorm 平方和归约，使每个 lane 都拿到整个 head 的平方和。

相关文件：
    src/inference/fused_qknorm_rope_kernel.cu       —— warpReduceSum 实际用例
    docs/cuda/gpu_hardware_constraints.txt          —— warp/SM 等硬件约束
    src/kernels/3_fuesd_QKNorm_and_ROPE_kernel.cuh  —— 一个 warp 处理一个 head 的映射
