================================================================================
编译器内建 __builtin_expect —— 分支预测 / 代码布局提示
================================================================================

承接 torch_check_macro_analysis.txt 第四节：C10_UNLIKELY/C10_LIKELY 就是包了 __builtin_expect。
本文把这个内建讲透：它做什么、怎么用、对性能的影响、以及那个 nvcc 的坑。

  目录：
    一、__builtin_expect 是什么
    二、签名与语义（返回值 + 提示）
    三、likely / unlikely 宏的封装
    三·补、热路径 / 冷路径是什么（理解 likely/unlikely 的前提）
    四、它如何影响生成代码（分支布局 / 预测）
    五、例子（错误检查、热路径）
    六、不改变语义，只是"提示"——用错只是变慢
    七、C++20 标准替代：[[likely]] / [[unlikely]]
    八、PyTorch 里的用法与那个 nvcc 坑
    九、怎么观察效果 / 注意事项
    十、小结


================================================================================
一、__builtin_expect 是什么
================================================================================

__builtin_expect 是 GCC / Clang 的【编译器内建函数(builtin)】，用来给编译器一个
【分支预测提示】：告诉它"某个表达式的值大概率是多少"。编译器据此调整【代码布局】与
【分支预测倾向】，让【更可能走的路径】更快（顺序执行、少跳转、利于 CPU 预测）。

它【不是 CPU 指令】，而是给【编译器】的提示；编译器再据此生成有利的机器码（可能配合
likely/unlikely 的指令排布，或在支持的架构上影响静态预测）。


================================================================================
二、签名与语义（返回值 + 提示）
================================================================================

  long __builtin_expect(long exp, long expected);

  - 返回值 = exp（原样返回，不改变值）；
  - expected = 你预期 exp 最常见的取值（通常是 0 或 1）；
  - 副作用 = 仅给编译器一个"exp 多半等于 expected"的提示。

因为要当布尔条件用、且形参是 long，常配 static_cast<bool>：
  if (__builtin_expect(static_cast<bool>(cond), 1)) ...   // 预期 cond 为真(likely)
  if (__builtin_expect(static_cast<bool>(cond), 0)) ...   // 预期 cond 为假(unlikely)


================================================================================
三、likely / unlikely 宏的封装
================================================================================

直接写 __builtin_expect 很啰嗦，通常封成宏（PyTorch 的 C10_LIKELY/C10_UNLIKELY 即此）：

  #if defined(__GNUC__)   // gcc / clang 支持该内建
  #define LIKELY(expr)   (__builtin_expect(static_cast<bool>(expr), 1))
  #define UNLIKELY(expr) (__builtin_expect(static_cast<bool>(expr), 0))
  #else                   // 其它编译器：没有该内建，退化为原样（提示丢失，语义不变）
  #define LIKELY(expr)   (expr)
  #define UNLIKELY(expr) (expr)
  #endif

  用法：
  if (LIKELY(ptr != nullptr)) { ... }     // 常态：指针非空
  if (UNLIKELY(err != 0))     { handle_error(); }   // 罕见：出错

  ▶ 为什么封成【宏】而不是写个函数？（先排除两个常见误解）
    误解1："__builtin_expect 是内建、不能放进函数里" —— 不对。它是普通内建表达式，完全可写在
           函数体内：inline bool my_likely(bool x){ return __builtin_expect(x,1); } 合法。
    误解2："它不在运行期执行" —— 不准。它运行期≈"返回第一个实参"(几乎 no-op)；真正作用是
           【编译期】给优化器一个分支预测提示。不是"不执行"，是"运行期近乎无操作 + 编译期给提示"。
    真正用宏的原因（针对 LIKELY/UNLIKELY，属"惯例+实用"，非"硬性必须"）：
      (1) 可移植回退：不是所有编译器都有 __builtin_expect。靠【预处理期条件编译】按编译器切换
          ——GCC/Clang 用内建，其它编译器退化成 (expr)(丢提示、不丢语义)：
              #if defined(__GNUC__)        // __GNUC__/__CUDACC__ 是编译器【预定义的预处理宏】
                #define LIKELY(x) (__builtin_expect(static_cast<bool>(x), 1))
              #else
                #define LIKELY(x) (x)      // 纯文本透传：零成本、表达式仍留在分支处
              #endif
          注意：这套靠的是 #if/#define 预处理机制(与"编译期常量/类型"无关)。但要诚实——#if 其实
          【也能包住函数定义】，所以"按编译器选实现"这一条【本身并不强制用宏】：
              // 用【函数】也能按编译器切换(#if 包的是 inline 函数，不是宏)——证明 (1) 不强制用宏
              #if defined(__GNUC__)
                inline bool likely(bool x)   { return __builtin_expect(x, 1); }
                inline bool unlikely(bool x) { return __builtin_expect(x, 0); }
              #else
                inline bool likely(bool x)   { return x; }
                inline bool unlikely(bool x) { return x; }
              #endif
              // 用法： if (unlikely(err)) { handle(); }
          这版【能编译、#if 切换也成立】，但恰好撞上 (2)：__builtin_expect 埋在 unlikely() 体内，
          调用点 if (unlikely(err)) 只见到"返回 bool 的调用"，提示跨调用边界丢失(除非被内联)。
          ⟹ 可见"按编译器选实现"用函数也办得到，所以真正让宏更合适的是下面的 (2)，外加"回退分支
             (expr) 想要零成本纯透传(函数版即便内联也多一层，宏的 (expr) 是纯文本透传)"。
      (2) 让提示【贴在分支条件上】(更实在的理由)：__builtin_expect 的作用是影响【某个具体分支】的
          布局/预测，所以它必须就地出现在 if(...) 的条件里。
          - 宏：调用点【原地展开】→ if (UNLIKELY(err)) 变成 if (__builtin_expect((bool)err, 0))，
            内建【直接在 if 条件里】→ 编译器在这个分支上看到提示 → 把冷分支挪走。
          - 非内联函数：bool u(bool x){ return __builtin_expect(x,0); }  if (u(err)) {...}
            提示被埋进 u 的函数体；调用点的 if 只看到"u(err) 的返回 bool"——期望是附在表达式值上的
            元信息，【穿过函数返回(跨调用边界)就丢了】→ 该分支拿不到提示。
          - 内联或许能救(内联后又变回 if(__builtin_expect(...)))，但【不保证】(看 -O 级别/函数
            大小/启发式，-O0 不内联就彻底丢)；宏【不依赖内联】，展开即落在分支处。
      (3) 简洁：UNLIKELY(x) 比 __builtin_expect(static_cast<bool>(x), 0) 短得多。
    ⟹ 综合：(1) 单独并不强制用宏(#if 也能包函数)；真正更接近"该用宏"的是 (2)——保证提示就地、
       不依赖内联——再加 (1) 的零成本回退与 (3) 的简洁，宏成为自然选择。但这仍是"惯例+实用"，
       不像 TORCH_CHECK 那样【非宏不可】(#cond 字符串化 / __FILE__ / 惰性，见 (4) 与
       torch_check_macro_analysis.txt 第五节)。
    ★ 与 TORCH_CHECK 的区别：TORCH_CHECK 有【硬性必须用宏】的理由(#cond 字符串化、__FILE__/
      __LINE__、失败才构造消息的惰性，函数做不到)；而 LIKELY/UNLIKELY 没有这种硬约束，理论上可
      写成 inline 函数，用宏只是更顺手稳妥（可移植回退 + 提示就地 + 简洁）。详见
      torch_check_macro_analysis.txt 第五节。


================================================================================
三·补、热路径 / 冷路径是什么（理解 likely/unlikely 的前提）
================================================================================

"热/冷"是按【执行频率】给代码路径分的：经常走的是【热路径(hot path)】，极少走的是
【冷路径(cold path)】。这是【相对、经验性】的概念，不是语言关键字。LIKELY/UNLIKELY 的全部意义
就是【告诉编译器哪条热、哪条冷】，所以先理解这对概念。

  ▶ 定义
        类别      热路径(hot path)              冷路径(cold path)
        --------  ----------------------------  --------------------------------------
        含义      频繁执行的代码、常态分支       极少执行的代码、异常/边界分支
        例子      正常计算、循环主体、err==0 续  错误处理、断言失败、首次初始化、罕见 if
        优化目标  越快越好(占绝大多数运行时间)   不拖累热路径就行(慢点无所谓)

  ▶ 例（接第五节的错误检查）
        if (UNLIKELY(err != 0)) { handle_error(); }   // ← handle_error() 是【冷路径】
        use(data);                                     // ← 正常往下走是【热路径】
    err 通常为 0 → 几乎每次不进 if、直接走 use(data)(热)；handle_error() 偶尔才进(冷)。

  ▶ 为什么要区分（对性能的意义）：编译器/CPU 优化【热路径】，冷路径只要"别碍事"
    (1) 代码布局 / 指令缓存(I-cache)：把热路径指令排成【连续顺序执行】(fall-through、少跳转)、
        挤在一起 → I-cache 命中率高；把冷路径(错误处理)挪到函数末尾或【冷区(.text.unlikely)】、
        不夹在热路径中间 → 不挤占热路径的 cache。
    (2) 分支预测：告诉 CPU/编译器"这分支大概率不走"，预测更准、流水线少被打断。
    (3) 寄存器分配等：优先保证热路径用寄存器顺手；冷路径多几条访存/溢出无所谓。

  ▶ 直观对比（伪布局）
        不分热冷(或标错)：            分了热冷(UNLIKELY 标对)：
          test err                     ; ── 热区(连续) ──
          jne  handle  ; 跳来跳去      test err
          call use                     jne  .cold      ; 罕见才跳走
          ...继续                       call use
        handle:  ; 夹在热路径中间        ...继续
          call handle_error            ret
          jmp  回来                     ; ── 冷区(.text.unlikely，远离热区) ──
                                       .cold:
                                         call handle_error
                                         jmp  回热区
    右边：热路径一条直线走到底、无跳转；错误处理被踢到冷区，平时根本不加载进 I-cache。

  ▶ 几点澄清
    - 相对概念：同一段代码在不同负载下热/冷可能变；按"实际跑的频率"说。
    - 怎么知道哪条热：① 凭语义判断(错误/断言天然是冷)；② 更准的是 PGO(profile-guided
      optimization，用真实运行数据统计)，比手标 LIKELY/UNLIKELY 可靠。
    - 不影响正确性：标错只是布局不优(变慢)，结果不变(见第六节)。

  ⟹ 一句话：热路径=常走的主干(要最快)，冷路径=罕走的旁支(如错误处理，挪一边别碍事)；
     LIKELY/UNLIKELY 就是告诉编译器哪条热哪条冷，好把热路径排得又顺又快(下一节展开布局)。


================================================================================
四、它如何影响生成代码（分支布局 / 预测）
================================================================================

编译器拿到提示后，典型做法：
  - 把【更可能走】的分支排成【顺序执行(fall-through)】，不需要跳转；把【不太可能走】的分支
    （如错误处理）挪到函数末尾或冷区(.text.unlikely)，仅在需要时跳过去。
  - 这样热路径指令连续、缓存友好、利于 CPU 的分支预测器；冷路径远离热区，减少 I-cache 压力。
  - 在某些架构/旧 CPU 上还可能影响静态分支预测的方向。

直观对比（伪汇编思路）：
  UNLIKELY(err)：  正常路径直走 → 出错才 jmp 到末尾的 error 处理段（热路径无跳转）
  不加提示    ：  编译器按它自己的启发式排，可能把 error 段排在中间、热路径要跳过它


================================================================================
五、例子（错误检查、热路径）
================================================================================

  ▶ 错误检查（最典型，错误极少发生 → UNLIKELY）
    int* p = get();
    if (UNLIKELY(p == nullptr)) {       // 提示：基本不会是 null
        report_and_throw();
        return -1;
    }
    use(*p);                            // 热路径，编译器排成顺序执行

  ▶ 循环里的常态条件（几乎总成立 → LIKELY）
    for (...) {
        if (LIKELY(valid(x))) {         // 绝大多数 x 有效
            fast_path(x);
        } else {
            slow_path(x);               // 罕见，挪到冷区
        }
    }

  ▶ 断言/前置条件（违例极少 → UNLIKELY），即 TORCH_CHECK 的内核思路：
    if (UNLIKELY(!(cond))) { fail(...); }   // cond 几乎总为真，失败是罕见冷路径


================================================================================
六、不改变语义，只是"提示"——用错只是变慢
================================================================================

  - __builtin_expect 不改变程序结果：返回值就是 exp 本身。提示只影响【生成代码的布局】。
  - 提示【对了】：热路径更顺、更快。
  - 提示【错了】（实际常走你标 unlikely 的那支）：只是把热路径排到了冷区，导致更多跳转/cache
    miss → 变慢，但结果仍正确。
  ⟹ 所以别滥用：只在你【确有把握】某分支极常见/极罕见时才标。拿不准就别加，交给编译器和
    PGO（基于实测的 profile-guided optimization，比手标更准）。


================================================================================
七、C++20 标准替代：[[likely]] / [[unlikely]]
================================================================================

C++20 起有【标准属性】，跨编译器、贴在语句/标签上，意图与 __builtin_expect 类似：

  if (cond) [[likely]]   { ... }
  if (cond) [[unlikely]] { ... }
  switch (x) {
      [[likely]]   case 0: ...; break;
      [[unlikely]] case 9: ...; break;
  }

区别：[[likely]]/[[unlikely]] 是【标准、可移植】，贴在【分支/语句】上；__builtin_expect 是
【GCC/Clang 扩展】，作用在【表达式值】上。新代码可优先用标准属性；但大量既有库（含 PyTorch）
仍用 __builtin_expect 封装的宏。


================================================================================
八、PyTorch 里的用法与那个 nvcc 坑
================================================================================

  ▶ (1) 基础封装：C10_LIKELY / C10_UNLIKELY（torch/headeronly/macros/Macros.h）
    #if defined(__GNUC__)   // gcc / clang 支持该内建
    #define C10_LIKELY(expr)   (__builtin_expect(static_cast<bool>(expr), 1))
    #define C10_UNLIKELY(expr) (__builtin_expect(static_cast<bool>(expr), 0))
    #else                   // 其它编译器：无此内建 → 退化为原样（提示丢失，语义不变）
    #define C10_LIKELY(expr)   (expr)
    #define C10_UNLIKELY(expr) (expr)
    #endif
    （统一加 static_cast<bool> 的原因见第二/三节：把任意真/假值归一化成 0/1，避免方向标反。）

  ▶ (2) 再加一层：C10_UNLIKELY_OR_CONST（torch/headeronly/util/Exception.h）
    #if defined(__CUDACC__)
    #define C10_UNLIKELY_OR_CONST(e) e            // nvcc：原样，不套 __builtin_expect
    #else
    #define C10_UNLIKELY_OR_CONST(e) C10_UNLIKELY(e)   // host：才用 __builtin_expect
    #endif
    名字含义：表达式【可能是常量(CONST)】时用此版——nvcc 下不包裹，避开下面的坑。

  ▶ (3) 错误检查宏（TORCH_CHECK）用它把"失败"标成罕见冷路径
    if (C10_UNLIKELY_OR_CONST(!(cond))) { torchCheckFail(...); }   // torchCheckFail 是 [[noreturn]]
    为什么 TORCH_CHECK 用【_OR_CONST】而非普通 C10_UNLIKELY：因为 cond 经常【可能是编译期常量】
    ——如 TORCH_CHECK(false, ...)（!(false)=true 恒真），或 TORCH_CHECK(constexpr 表达式)。这类
    常量条件正是触发 nvcc 坑的场景，故必须用会在 nvcc 下退化的 _OR_CONST 版。

  ▶ (4) ★ nvcc 的坑（issue 21418）：前因后果（重点厘清"坏在哪个环节"）
    示例（非 void 函数 + 恒真的失败分支）：
        __device__ int f(int x) {
            if (x > 0) return 1;
            TORCH_CHECK(false, "...");   // 展开 if(!(false)){ torchCheckFail(...); }；fail 恒抛、[[noreturn]]
            // 应当：!(false)=true 恒真 → 必走 torchCheckFail → [[noreturn]] 终止 →
            //       函数末尾不可达 → 不报 missing return
        }

    要"不报 missing return"，编译器【前端】需要同时认到两点：
        (a) !(false) 是【常量真】→ 这条 if 一定走（"看穿常量"）；
        (b) torchCheckFail 是 [[noreturn]] → 走了就终止、不返回。
    两点齐 → 前端的【返回/可达性分析】判定"末尾不可达、无缺 return 路径" → 不告警。

    nvcc 的问题出在 (a)：把 !(false) 包进 __builtin_expect 后，nvcc 【前端】看不穿包裹里的常量、
    把条件当"运行期不定值" → 误以为失败分支可能不走 → 误以为可能落到末尾没 return → 误报。
    （(b) 的 [[noreturn]] 始终被识别，不受影响。）

    ★★ 易混点，务必厘清"坏在哪个环节"（这是前面几轮反复纠正的核心）：
      涉及三件事，都源于"!(false) 是常量"，但分属不同阶段、不同目的：
        ① 常量折叠：把 !(false) 算成 true        —— 优化器，编译期求值
        ② DCE/分支消除：据此删掉 if、总是执行 body —— 优化器，决定【生成什么代码】
        ③ 返回/可达性分析：判"末尾是否可达、是否缺 return" —— 前端，决定【报不报错】
      ⟹ missing return 报警【是 ③ 前端分析发出的，不经过、也不依赖 ① ②（优化器）】。
         判决性证据：-O0【完全关优化、没有 ① ②】，g++/clang 仍【不报】、nvcc(包裹时)仍【误报】
         —— 若报警靠 ① ② 优化，-O0 没它们就不该有差异了。可见决定权在 ③ 前端。
      ⟹ 重要澄清："③ 不依赖 ①" 不等于"③ 跟常量无关"——③ 当然【需要知道条件是不是常量、值多少】，
         但它靠的是【前端自己的"常量表达式求值"】(C++ 语义本就要求，用于 if(常量) 可达性、
         static_assert、数组维度、case 标签等，-O0 也做)，这和 ① 优化器的"常量折叠"是【两套独立
         机制、两个阶段】，只是都读同一个源码事实"!(false) 是常量"：
             前端常量求值(③用)：前端阶段(-O0 也做)，目的=支撑可达性/返回分析→【决定报不报错】
             优化器常量折叠(①) ：优化阶段(-O1/-O2)，目的=改生成代码→【少指令】
         ⟹ 故"知道是常量" ≠ "常量折叠"：前端有它独立的常量识别。
      ⟹ nvcc 坑破坏的就是【③ 前端这套常量识别】看不穿 __builtin_expect，【不是】① 常量折叠、
         也【不是】② DCE。

    host(g++/clang) vs nvcc：
        编译器        前端看穿 __builtin_expect 里的常量?   识别 [[noreturn]]?   结果
        ------------  -----------------------------------   -----------------   ------------------------
        g++ / clang   ✅ 能(把它当透明、返回首参)            ✅                  ③判末尾不可达 → 不告警
        nvcc(包裹时)  ❌ 看不穿                              ✅                  ③误判可能没return → 误告警
      两边都识别 [[noreturn]]；差别只在【前端能不能看穿常量】。

    所以：
      - 准确说法 = "g++/clang 的【前端】能看穿 __builtin_expect 的常量、又识别 [[noreturn]]，其
        【返回/可达性分析(③)】据此判末尾不可达 → 不告警；这【不靠】优化器的常量折叠/DCE。"
      - 不准确说法 = "因为能常量折叠+DCE 所以不告警 / 因为不能折叠+DCE 所以告警"（把 ③ 误归到 ①②）。
    解决：C10_UNLIKELY_OR_CONST 在 nvcc 下退化成原样(不包裹) → nvcc 前端重新能看穿常量、③ 正常；
    host 下才用 __builtin_expect 拿分支提示。代价仅【nvcc 下少了 likely/unlikely 提示】(注释称无
    性能证据)。① 常量折叠 / ② DCE 是另一条线(只影响生成代码、不影响这个报警)。
    详见 torch_check_macro_analysis.txt 第四节、constant_folding.txt 第六节、
    noreturn_and_reachability_analysis.txt 第四节。

  ▶ (5) 各宏用在哪
    - 普通热/冷分支（条件是运行期值，不会是常量）→ 直接用 C10_LIKELY / C10_UNLIKELY。
    - 错误检查/断言（条件可能是常量，如 TORCH_CHECK）→ 用 C10_UNLIKELY_OR_CONST。


================================================================================
九、怎么观察效果 / 注意事项
================================================================================

  - 看汇编：g++ -O2 -S，对比加/不加 UNLIKELY 时 error 处理段的位置（被挪到末尾/.text.unlikely
    即生效）；Godbolt 上最直观。
  - 需要 -O：-O0 下基本不做布局优化，提示看不出效果；-O2 起明显。
  - 静态提示 vs PGO：手标是"猜"；用 -fprofile-generate / -fprofile-use 的 PGO 用真实运行数据
    指导布局，通常比手标准。手标适合"语义上必然罕见"的场景（错误检查/断言）。
  - 别影响正确性判断：它只是性能提示，永远不要依赖它改变逻辑。


================================================================================
十、小结
================================================================================

- __builtin_expect(exp, expected)：GCC/Clang 内建，返回 exp 本身，附带"exp 多半等于 expected"的
  【分支预测/代码布局提示】；不是 CPU 指令、不改变语义。
- 常封成 LIKELY/UNLIKELY 宏（PyTorch 的 C10_LIKELY/C10_UNLIKELY）；典型用于错误检查(UNLIKELY)、
  热路径常态条件(LIKELY)。
- 作用：把热路径排成顺序执行、冷路径挪到末尾/.text.unlikely → 利于 cache 与分支预测。
- 提示对了变快、错了只变慢（结果不变）→ 别滥用，拿不准用 PGO。
- C++20 标准替代：[[likely]]/[[unlikely]]（贴在分支上、可移植）。
- PyTorch 用它做 TORCH_CHECK 的 unlikely 提示；nvcc 下因破坏【返回分析】(issue 21418)而退化去掉
  （C10_UNLIKELY_OR_CONST），那是返回分析问题、非常量折叠。
