================================================================================
编译期常量折叠（constant folding）详解
================================================================================

承接 TORCH_CHECK / C10_UNLIKELY_OR_CONST 的讨论（见 torch_check_macro_analysis.txt）：
那里提到"常量折叠"，本文把它讲透——它是什么、何时发生、和哪些优化联动、与 constexpr 的
区别、以及容易踩的边界。

  目录：
    一、定义：能在编译期算的，就编译期算掉
    二、例子（整数 / 布尔 / 字符串地址）
    三、发生条件：所有操作数编译期已知
    四、联动优化：常量传播 + 死代码消除（DCE）
    五、常量折叠 vs constexpr（自动优化 vs 语言强制）
    六、对分支的影响：if(常量) → 删分支
    七、回到 TORCH_CHECK 语境（含一个澄清）
    八、边界与陷阱（不会折叠 / 不能乱折叠的情形）
    九、怎么观察它（看汇编 / -O 级别）
    十、小结


================================================================================
一、定义：能在编译期算的，就编译期算掉
================================================================================

常量折叠 = 编译器的一项优化：凡是【操作数在编译期就已知】的表达式，编译器在【编译时】直接
算出结果，把整个表达式替换成那个常量值——运行期不再做这次计算。

直观理解：源码里写的是"算式"，编译后机器码里只剩"算好的立即数"。


================================================================================
二、例子（整数 / 布尔 / 字符串地址）
================================================================================

  int a   = 2 * 3 + 4;          // 编译期算成 10 → 等价于 int a = 10;
  int sec = 60 * 60 * 24;       // 折叠成 86400，机器码里是常数，没有乘法指令
  bool b  = (5 > 3);            // 折叠成 true
  int c   = sizeof(double) * 8; // sizeof 编译期已知 → 折叠成 64

  // 对比：含运行期值则【整体不折叠】（但常量子表达式仍可能折叠）
  int d = x * 2;                // x 运行期 → 不折叠（*2 可能被优化成左移，那是另一种优化）
  int e = x + (3 * 4);          // 3*4 先折成 12 → x + 12

编译后这些常量表达式在汇编里就是 mov 一个立即数，看不到对应的算术指令。


================================================================================
三、发生条件：所有操作数编译期已知
================================================================================

可被折叠的"编译期已知"来源：
  - 字面量：2、3.14、true、'a'、"str"
  - 编译期常量：constexpr 变量、enum 值、模板非类型参数、sizeof/alignof
  - #define 宏常量（预处理替换后就是字面量，如本仓库 BLOCK_SIZE_X = 64）
  - 由上述组成的纯算术/逻辑/位运算表达式（无副作用、无运行期输入）

只要表达式里掺入【一个运行期值】（函数参数、读内存、随机数…），整体就折不动了
（例如 half = rotary_dim / 2，rotary_dim 是运行期 int64_t 参数 → half 编译期未知）。


================================================================================
四、联动优化：常量传播 + 死代码消除（DCE）
================================================================================

常量折叠常和另外两个优化串成一条链：

  (1) 常量传播（constant propagation）：把"已知是常量的变量"代入后续使用处。
        const int N = 8;
        int m = N * 4;     // 先传播 N=8，再折叠 8*4 → m = 32
  (2) 常量折叠（constant folding）：把代入后的常量表达式算成结果（见上）。
  (3) 死代码消除（DCE）：折叠出的常量条件让某分支恒不成立 → 整段删除（即"if(常量) → 删分支"）。
        if (true)  { A(); } else { B(); }   // 条件折成 true → 只留 then(A())，删 else(B())
        if (false) { C(); }                 // 折成 false → 整块删掉（连同里面的调用）
        while (false) { D(); }              // 折成 false → 整个循环删掉
      ⟹ "if / 三元 / 循环 的条件折成常量 → 删掉走不到的分支"都属于这条（折叠 + DCE，发生在
         【优化阶段】，目的：少生成代码）。

三者反复迭代，能把"一串依赖编译期常量的逻辑"整体化简到几乎为零运行期成本。


================================================================================
四.五、跨变量折叠、跨分支折叠
================================================================================
  ▶ "跨变量折叠"与"跨分支折叠"是什么（第五节"-O1/-O2 才稳定"指的就是它们）
    把折叠按"难度"分层，越往下越依赖优化器、越需要更高 -O 级别：

    (0) 单表达式字面量折叠（最简单，-O0 多半也做）：
        一个表达式内、全是字面量，无变量、无控制流。
            int a = 2 * 3 + 4;        // 就地折成 10
        编译器只看这一个表达式即可，不需要"跟踪变量值"或"分析控制流"。

    (1) 跨变量折叠（cross-variable）= 折叠 + 常量传播，需跨越【变量赋值】：
        要先知道"某变量此刻是某常量"，把它代入后再折。
            int n = 8;                // n 是常量
            int b = n * 4;            // 要先【传播】n=8，再折 8*4 → b = 32
        编译器必须做【常量传播】——跟踪每个变量当前是不是常量、值是多少。这比 (0) 多一步
        "数据流分析"，-O0 常不做，-O1 起稳定。

    (2) 跨分支折叠（cross-branch）= 跨【基本块/控制流】传播常量再折：
        变量的常量值要【穿过 if/循环等控制流】传到使用点。
            int n = 8;
            if (cond) { foo(); }      // 这段不改 n
            int b = n * 4;            // n 跨过 if 仍是 8 → 传播+折叠 → b = 32
        更典型的是"按路径已知"：
            if (x == 0) {
                int b = x * 4;        // 进了这个分支说明 x==0 → 可把 x 当 0 折叠 → b = 0
            }
        这需要编译器在【控制流图(CFG)】上做跨基本块的数据流分析（如 SCCP，稀疏条件常量传播），
        把常量沿可达路径传播过去、并配合 DCE 删掉死分支。是三层里最"重"的，靠 -O1/-O2 的优化
        Pass 才稳定生效。

    一句话：单表达式折叠最廉价（看一处即可）；【跨变量】要跟踪变量值（常量传播）；【跨分支】
    还要在控制流图上跨基本块传播（SCCP+DCE）。难度递增，故越靠后越依赖高优化级别。


================================================================================
五、常量折叠 vs constexpr（自动优化 vs 语言强制）
================================================================================

  - 常量折叠：编译器的【尽力而为】优化。对普通常量表达式自动做；做不做、做多少，理论上
    不改变程序语义，只影响生成代码。即使关优化(-O0)，最朴素的字面量折叠通常也会做，但更
    激进的跨变量/跨分支折叠要开 -O1/-O2 才稳定。
  - constexpr：C++ 的【语言强制】——要求该表达式必须能在编译期求值，求不出【编译报错】；
    且可用在"需要常量表达式的上下文"（数组维度、模板参数、static_assert、case 标签…）。

关系：目标一致（编译期得到结果），区别是"优化器自愿" vs "语言规定且可强制"。constexpr 保证
能折；普通表达式是否被折取决于优化器（但简单的几乎必折）。

  constexpr int K = 60 * 60;   // 语言保证编译期 = 3600，可做数组维度等
  int arr[K];                  // 合法：K 是常量表达式


================================================================================
六、前端【返回 / 可达性分析】 vs 优化器【常量折叠 + DCE】（决定报错 vs 改代码，别混）
================================================================================

注：「if(常量) → 删分支」已并入第四节(3)——那是【优化器】的 折叠 + DCE，目的【改生成代码】。
本节讲【另一套、不属于 DCE】的事：【前端】据【它自己认出的常量】做"可达性 / 返回分析"，目的是
【决定要不要报错 / 告警】（不删代码）。
两者都"依据条件是常量"，但分属【优化器】与【前端】两个独立环节、各有一套"认常量"，不要混——
这正是 nvcc 坑的关键(它坏在前端那套，不在折叠/DCE)；先看下面前端分析本身，末尾给对比表。

  ▶ 什么是"缺少 return 语句分析（missing return statement analysis）"
    对【非 void 函数】，编译器要检查"是否所有控制流路径都 return 了"；若存在"走到函数末尾却
    没 return"的路径，就告警 / 报错（如 -Wreturn-type / -Werror=return-type）。要判断准确，
    编译器必须知道：哪些路径【可达】、哪些路径会【提前终止】——即
        return / throw / 调用 [[noreturn]] 函数 / 死循环（while(true)）。

  ▶ "条件是常量"这一事实如何参与（★ 靠【前端自己的常量求值】，不是优化器的折叠/DCE）
    当某分支条件【是常量】(由前端自己的常量求值认出，见下方澄清)、或某分支【恒抛异常 / 恒调用
    [[noreturn]]】，前端据此判定"那条路不会落到函数末尾"，于是【不误报缺 return】。两个例子：

    例1：末尾分支恒抛异常 → 函数末尾不可达 → 不报 missing return
        int classify(int x) {
            if (x > 0)  return  1;
            if (x < 0)  return -1;
            throw std::runtime_error("x must be 0");   // 末尾这支【恒抛】，不返回
            // 函数末尾没有 return，但编译器知道：上面要么 return、要么 throw，
            // 不存在"落到末尾还没 return"的路径 → 【不报 missing return】
        }

    例2：恒真条件折叠 + [[noreturn]] 调用（贴近 TORCH_CHECK）
        int f(bool ok) {
            if (ok) return 42;
            TORCH_CHECK(false, "not ok");   // 展开里调用 [[noreturn]] 的 torchCheckFail
            // 前端把 !(false) 求值为【常量真】→ 这条 if 恒进 → 调到 [[noreturn]] → 此后【不可达】；
            // 前端知道走到这一定已抛，函数末尾不可达 → 不误报缺 return / 未初始化
        }

    ★ 澄清（关键，别和优化器搞混）：上面"认出条件是常量"用的是【前端自己的常量表达式求值】
      ——C++ 语义本就要求(用于 if(常量) 可达性、static_assert、数组维度、case 标签等)，【-O0 也做】；
      它和第四节①的【常量折叠】(优化器 pass、改生成代码)是【两套独立机制、两个阶段】，只是都读
      同一个源码事实"!(false) 是常量"。所以：
        - 这里的返回分析(B)【不依赖、也不经过】优化器的常量折叠/DCE；
        - 判决性证据：-O0【完全关优化、无折叠/无 DCE】，该告警照样【只看前端能否认出常量】而决定
          报不报。⟹ "认出是常量" ≠ "常量折叠"；前端有它独立的常量识别。

  ▶ 关键支撑：[[noreturn]] 属性
    像 torchCheckFail 标了 [[noreturn]]，等于告诉编译器"调用它的路径到此终止、不会返回"。返回
    分析据此把其后代码视为"仅在未抛时可达"，从而判断正确——这也是 TORCH_CHECK 之后不报"缺
    return / 变量可能未初始化"的根本原因。

  ▶ 与第四节(A) DCE 的区别（再强调，二者都"依据条件是常量"，但【各有一套常量识别】、环节/目的不同）
        类别                靠哪套"认常量"        属于            目的              阶段
        ------------------  --------------------  --------------  ----------------  ----------
        (A) 删分支           优化器的常量折叠       优化(折叠+DCE)   少生成代码        优化阶段
        (B) 可达性/返回分析   前端的常量表达式求值   前端语义分析     决定告警/报错     编译早期
      ⟹ (B) 不靠 (A)：-O0 没有折叠/DCE，(B) 仍按"前端能否认出常量"决定报不报。

★ 通往第七节 TORCH_CHECK：nvcc 上 __builtin_expect 破坏的正是 (B) 这个【返回分析】（issue
  21418）——把"可能是常量"的条件包进 __builtin_expect 后，nvcc 看不穿常量、误判可达性 → 误报
  missing return；故 nvcc 把 C10_UNLIKELY_OR_CONST 退化成原样去掉它。这【不是】DCE、也不是常量
  折叠本身。三者勿混。


================================================================================
七、回到 TORCH_CHECK 语境（含一个澄清）
================================================================================

(1) TORCH_CHECK(false, ...) 涉及【两条独立的线】，别混
    它展开成 if (!(false)) { ...throw... }，!(false) 是【纯常量表达式】，两条线各取所需：
    - 优化器侧（折叠 + DCE）：把 !(false) 折成 true → 省掉比较指令、删条件跳转 → "零判断成本"
      (这是 codegen 优化)；
    - 前端侧（返回/可达性分析）：前端【自己】认出 !(false) 恒真 + torchCheckFail 是 [[noreturn]]
      → 末尾不可达 → 不误报缺 return（这是语义检查，见第六节）。
    二者都源于"!(false) 是常量"，但一个【改代码】、一个【决定报错】，各有一套常量识别、互不依赖。

(2) 一个澄清：nvcc 去掉 __builtin_expect 的真正原因【不是常量折叠】
    早先容易误以为"__builtin_expect 妨碍常量折叠，所以 nvcc 去掉"。按头文件注释（issue
    21418），真正原因是：在 nvcc 上，把【可能是常量】的条件包进 __builtin_expect 会破坏
    nvcc 的【缺少 return 语句分析（missing return statement analysis）】——这是控制流/可达性
    分析，与"常量折叠优化"是两回事。g++/clang 能透明处理 __builtin_expect（既不碍折叠、也不碍
    返回分析），故 host 保留、nvcc 去掉。详见 torch_check_macro_analysis.txt 第四节。

    要点：常量折叠（优化、改代码不改语义） ≠ 返回/可达性分析（前端语义检查，决定告警/报错）。
    两者都"关心常量"，但是不同环节，别混。


================================================================================
八、边界与陷阱（不会折叠 / 不能乱折叠的情形）
================================================================================

  - 含运行期值：只要有一个运行期操作数，整体不折（常量子表达式仍可先折）。
  - 有副作用：f() + 3，若 f() 有副作用则不能把调用折掉（必须保留调用）。
  - volatile：读 volatile 变量不可省略/折叠（语义要求每次真实访问）。
  - 浮点的特殊性：编译器折叠浮点必须遵守目标的 IEEE 舍入语义；某些重排/折叠（如
    (a+b)+c → a+(b+c)、0.1 的精确化）默认【不做】，需 -ffast-math/-funsafe-math 才允许，
    否则结果可能与运行期算不一致。所以浮点常量折叠比整数保守。
  - 整数溢出：有符号溢出是 UB，编译器一般不会"折出一个回绕值"当成定论。
  - 跨翻译单元：非 constexpr、非 inline 的全局常量定义在别的 .o 里时，当前 TU 可能看不到其值
    → 折不了（LTO 可缓解）。
  - 关优化(-O0)：激进折叠/传播/DCE 可能不发生（最朴素的字面量折叠仍多半做）。


================================================================================
九、怎么观察它（看汇编 / -O 级别）
================================================================================

  - 看汇编：g++ -O2 -S a.cpp -o a.s，搜对应常量。若源码 60*60*24 在汇编里直接出现 86400
    （或 mov $86400），就是被折了；若看到 imul 链，则没折。
  - 在线工具 Godbolt（compiler explorer）最直观：左源码右汇编，改 -O0/-O2 对比。
  - 用 static_assert 反推：static_assert(60*60*24 == 86400); 能编过即说明该式是常量表达式
    （可折）。
  - 提高优化级别：常量折叠/传播/DCE 多数在 -O1 起稳定生效。


================================================================================
十、小结
================================================================================

- 常量折叠 = 编译期把"操作数全已知"的表达式算成结果，运行期零成本；典型如 60*60*24 → 86400。
- 发生条件：所有操作数编译期已知（字面量 / constexpr / enum / sizeof / #define 宏常量 / 其组合）；
  掺入任一运行期值则整体不折。
- 常与常量传播、死代码消除联动：if(折成常量) → 删分支；也支撑编译器的可达性/返回分析。
- 与 constexpr 的区别：折叠是优化器自愿；constexpr 是语言强制（求不出即报错、可用于常量上下文）。
- 边界：副作用/volatile 不折；浮点折叠保守（受 IEEE 舍入约束）；有符号溢出 UB 不乱折；-O0 较弱。
- 与 TORCH_CHECK：TORCH_CHECK(false,…) 的条件被折成恒真而省判断；但 nvcc 去掉 __builtin_expect
  是为"缺少 return 语句分析"，【不是】常量折叠——两者是不同环节，勿混。
