================================================================================
const / constexpr / consteval / constinit 四个关键字的区别与用法
================================================================================

这四个词长得像，管的事却分属【两个互相独立的维度】。先把维度讲清，再逐个展开。

两个正交维度：
    维度①  初始化/求值【时机】：能否（或必须）在编译期完成。
    维度②  之后能否【修改】：变量是否只读(const)。

总览表（变量语境）：

    ┌────────────┬──────────────────────────┬──────────────────┬───────────┐
    │ 关键字     │ 初始化时机                  │ 之后能否修改        │ 作用对象  │
    ├────────────┼──────────────────────────┼──────────────────┼───────────┤
    │ const      │ 不约束（编译期或运行期）      │ 不可改（只读）   │ 变量/成员 │
    │ constinit  │ 必须编译期（常量初始化）      │ 可改             │ 静态/线程 │
    │ constexpr  │ 必须编译期                  │ 不可改（隐含const)│ 变量      │
    └────────────┴──────────────────────────┴──────────────────┴───────────┘

    组合关系一眼看懂：
        const     = （时机不管）   + 只读
        constinit = 编译期初始化   + 可改
        constexpr = 编译期初始化   + 只读     ≈ constinit + const

    函数语境另算（constexpr / consteval 修饰函数，见第四、五节）。


================================================================================
一、const —— 只读，但不保证编译期
================================================================================

含义：变量【初始化后不可修改】。它【不约束】何时初始化。

    const int a = 42;            // 编译期就能定（也属于常量表达式）
    const int b = std::time(0);  // 运行期才初始化；但之后都不能改
    // a = 1;  b = 1;            // ❌ 都不行，const 即只读

关键点：
    - const 管的是【可变性】，不是【时机】。
    - 一个 const 变量可能要到运行期才初始化（如上面的 b），所以它【不一定】
      是编译期常量，不能无条件用于"需要编译期常量"的地方（数组维度、模板实参…）。
    - 顶层 const 修饰对象本身只读；它和指针结合还有 const T* / T* const 之分，
      那是另一个话题，这里只谈"对象只读"这层。


================================================================================
二、constexpr 变量 —— 编译期确定的常量
================================================================================

含义：值在【编译期】就确定的常量。初始化器必须是常量表达式。
      constexpr 变量【隐含 const】（只读）。

    constexpr int n = 10;          // 编译期常量
    constexpr int m = n * n;       // OK，n 是编译期常量
    int arr[n];                    // OK，可做数组维度
    static_assert(n == 10);        // OK，可用于编译期断言

    // constexpr int k = std::time(0);  // ❌ 初始化器不是常量表达式

与 const 的区别：
    const     ：只读；可能运行期才初始化。
    constexpr ：只读 + 一定编译期确定。
    所以 constexpr 比 const 更强：凡 constexpr 变量都能当编译期常量用，
    const 变量则不一定。


================================================================================
三、constinit（C++20）—— 保证编译期初始化，但仍可改
================================================================================

含义：要求变量在【编译期完成初始化】（常量初始化），但变量本身【不是 const，
      可以修改】。

    constinit int g = 42;             // 必须能编译期算出 42
    // constinit int h = std::time(0);// ❌ 不是常量初始化 → 编译错误
    void f() { g = 100; }             // ✅ 运行期照样能改 g

【重要限制】只能用于【静态存储期 / 线程存储期】变量：全局、static、thread_local。
    constinit int gg = 1;             // ✅ 全局
    void f() {
        static constinit int s = 2;   // ✅ static 局部
        thread_local constinit int t = 3; // ✅ thread_local
        // constinit int x = 4;       // ❌ 普通局部变量不行
    }

存在意义：解决【静态初始化顺序灾难 static initialization order fiasco】。
    跨翻译单元的全局变量，若走"运行期动态初始化"，彼此初始化顺序不确定，
    一个用到另一个时可能读到尚未初始化的值。constinit 强制该变量走"编译期常量
    初始化"，从根上消除这种顺序依赖；同时又不像 constexpr 那样强加只读，允许程序
    运行中改它。

    ─ 先看静态存储期变量的两种初始化 ─────────────────────────────────────
      ① 常量初始化(constant init)：初始化器是编译期常量 → 值在【编译期】就写进
         可执行文件，程序一启动就已就绪。
      ② 动态初始化(dynamic init)：初始化器要运行期才能算（调了函数、用了别的
         全局变量…）→ 在 main() 之前的启动阶段执行。
      灾难【只】发生在 ② 身上。

    ─ 灾难为什么发生 ─────────────────────────────────────────────────────
      标准规定：【同一个 .cpp 内】全局变量按定义先后初始化；但【不同 .cpp 之间】
      谁先初始化是【未指定的(unspecified)】。若 A.cpp 的全局变量初始化时用到了
      B.cpp 的全局变量，而 B 那个恰好还没轮到初始化，A 就读到全 0 的未初始化值。

    ─ 具体例子（动态初始化，会触发灾难）─────────────────────────────────
        // b.cpp
        #include <cstdlib>
        int g_base = std::atoi("100");   // 动态初始化：要调 atoi，运行期才算出 100

        // a.cpp
        extern int g_base;               // 来自 b.cpp
        int g_derived = g_base + 1;      // 动态初始化：依赖 g_base 已初始化好

        // main.cpp
        extern int g_derived;
        int main() { printf("%d\n", g_derived); }

      结果取决于链接/启动顺序，且编译器【不报错、不警告】：
        先初始化 b.cpp → g_base=100 → g_derived=101   ✅
        先初始化 a.cpp → 此时 g_base 还是 0 → g_derived=1  ❌
      换链接顺序 / 换机器 / 改编译选项都可能变 → 隐蔽、不确定、难复现。

    ─ constinit 怎么救 ───────────────────────────────────────────────────
      把变量强制改走【常量初始化】即可：常量初始化在编译期完成，排在所有动态
      初始化【之前】，根本不存在"顺序"问题。constinit 的作用就是【强制】这一点，
      做不到就编译报错（替你把"我以为是常量初始化、其实写成了动态初始化"的隐患
      在编译期暴露）：

        // b.cpp
        constinit int g_base = 100;      // ✅ 100 是常量表达式 → 编译期初始化
        // constinit int g_base = std::atoi("100");  // ❌ 编译错误：非常量初始化

        // a.cpp
        extern constinit int g_base;
        constinit int g_derived = g_base + 1;  // g_base 编译期已是 100 → 编译期可算

      现在 g_base 启动前就是 100，任何动态初始化都在其后，顺序依赖被根除。

    ─ 为什么不用 const / constexpr 代替 ──────────────────────────────────
      const / constexpr 也能编译期初始化，但它们【强加只读】。若这个全局量在运行中
      需要被改（如运行期可调的日志等级、配置项），就只能用 constinit：
      它【保证编译期初始化（解决顺序灾难）+ 仍可运行期修改】，这正是它不可替代之处。

        // 典型：保证 config 在任何动态初始化之前就已就绪，且后续可被运行期改写
        constinit int g_log_level = 2;
        void raise_log_level() { g_log_level = 3; }   // ✅ 可改
        // constexpr int g_log_level = 2;  // 编译期就绪，但之后【改不了】

与 constexpr 变量对比：
    constexpr int a = 42;   // 编译期初始化 + 只读
    constinit int b = 42;   // 编译期初始化 + 可改   ← 唯一差别在"可改"


================================================================================
四、constexpr 函数 —— 可编译期、也可运行期（二选一，看实参）
================================================================================

含义：当实参都是常量表达式时，【可以】在编译期求值；否则退化为普通函数，
      在运行期调用。是"可以"而非"必须"。

    constexpr int square(int n) { return n * n; }

    constexpr int a = square(5);   // 编译期求值 → a = 25
    int arr[square(3)];            // 编译期：数组维度 OK
    static_assert(square(4) == 16);// 编译期断言 OK

    int x = std::atoi(argv[1]);    // x 运行期才知道
    int b = square(x);             // 退化为运行期调用，完全合法

要点：
    - 同一个函数，实参是常量→编译期算；实参是运行期变量→运行期跑。
    - constexpr 函数【隐含 inline】，可放头文件被多处包含（详见 constexpr 专题文档）。
    - 详细规则（函数体限制、与 if constexpr 配合）见：
        docs/c++/constexpr_function_and_if_constexpr.txt


================================================================================
五、consteval 函数（C++20）—— 必须编译期，否则报错（"立即函数"）
================================================================================

含义：immediate function（立即函数）。每次调用都【必须】在编译期求值；
      只要有一次调用无法在编译期完成，就【编译错误】。

    consteval int cube(int n) { return n * n * n; }

    constexpr int a = cube(3);     // ✅ 编译期 → 27
    int arr[cube(2)];              // ✅ 编译期

    int x = read_runtime();
    // int b = cube(x);            // ❌ 编译错误：x 非常量，无法编译期求值

constexpr 函数 vs consteval 函数：
    constexpr ：能编译期就编译期，不能就运行期（二选一）。
    consteval ：强制编译期，给不出编译期常量就直接报错（没有"退化到运行期"这条路）。

    用 consteval 的场景：你想【保证】某计算绝不发生在运行期（如编译期生成查找表、
    编译期校验字面量格式），把"误当普通函数在运行期调用"变成编译期错误。


================================================================================
六、放在一起：同一个值/计算的四种写法对照
================================================================================

    // —— 变量 ——
    const     int v1 = f();    // 只读；可能运行期初始化
    constexpr int v2 = 6 * 7;  // 只读；必须编译期确定
    constinit int v3 = 6 * 7;  // 可改；必须编译期初始化（仅静态/线程存储期）
    //        int v4 = 6 * 7;  // 普通：可改；初始化时机不保证

    // —— 函数 ——
    constexpr int g1(int n){ return n+1; }  // 可编译期可运行期
    consteval int g2(int n){ return n+1; }  // 必须编译期

    g1(3);              // 编译期算（实参是常量）
    int x = rd();
    g1(x);              // 运行期算（实参非常量）—— 合法
    g2(3);              // 编译期算
    // g2(x);           // ❌ 编译错误：consteval 不接受非常量实参


================================================================================
七、选用口诀
================================================================================
    要一个【只读常量】，编译期能定就定          → constexpr 变量
    要一个【只读量】，但值要运行期才算           → const 变量
    要一个【可改的全局/静态量】，且必须编译期初始化
      （避开静态初始化顺序问题）                  → constinit 变量
    写一个函数，既想编译期也想运行期用            → constexpr 函数
    写一个函数，强制只能编译期用（运行期调用即报错）→ consteval 函数


相关文件：
    docs/c++/constexpr_function_and_if_constexpr.txt  —— constexpr 函数的函数体规则、
        与 if constexpr 配合、ATen should_include_kernel_dtype 真实案例。
