================================================================================
enum 与 enum class：传统枚举 vs 限定作用域枚举的区别、用法与对比
================================================================================

起源
--------------------------------------------------------------------------------
c10::ScalarType 被定义为  enum class ScalarType : int8_t { ... };
（见 torch/headeronly/core/ScalarType.h:85）。本文系统讲清 enum 与 enum class
（C++11 引入，又叫 scoped enum / 限定作用域枚举）的差异。

一句话先记住：
    enum        ＝ 传统枚举：枚举项【泄漏到外层作用域】、【隐式转 int】。方便但易冲突。
    enum class  ＝ 限定作用域枚举：枚举项【必须带类型名限定】、【不隐式转 int】。安全。


================================================================================
一、四大核心区别（总览）
================================================================================

  ┌────────────────────┬────────────────────────┬───────────────────────────┐
  │ 维度               │ enum（传统）           │ enum class（限定作用域）  │
  ├────────────────────┼────────────────────────┼───────────────────────────┤
  │ 枚举项作用域       │ 泄漏到外层，可裸用     │ 封闭在枚举内，必须 E::x   │
  │ 隐式转整数         │ 会（自动退化成 int）   │ 不会（需 static_cast）    │
  │ 底层类型           │ 实现定义，默认不确定   │ 默认 int，可显式指定      │
  │ 前向声明           │ 不能（除非指定底层类型)│ 可以（底层类型已知/默认） │
  │ 名字冲突风险       │ 高                     │ 低                        │
  └────────────────────┴────────────────────────┴───────────────────────────┘


================================================================================
二、区别 1：枚举项的作用域
================================================================================

  传统 enum —— 枚举项【泄漏】到包含它的作用域，可直接裸写：

      enum Color { Red, Green, Blue };
      Color c = Red;            // ✅ 直接写 Red，不用 Color::Red

      问题：若另一个 enum 也想要 Red，就【撞名】编译失败：
      enum TrafficLight { Red, Yellow, Green };   // ❌ Red、Green 与上面冲突

  enum class —— 枚举项【封闭】在枚举名内，必须限定：

      enum class Color { Red, Green, Blue };
      enum class TrafficLight { Red, Yellow, Green };   // ✅ 互不干扰

      Color c = Color::Red;             // ✅ 必须写 Color::Red
      // Color c = Red;                 // ❌ 找不到 Red
      TrafficLight t = TrafficLight::Red;

  这就是 ScalarType 要写 ScalarType::Double、ScalarType::Half 的原因——它是
  enum class，枚举项不会裸露在 c10 命名空间里污染 Float / Double 这种常见名字。


================================================================================
三、区别 2：是否隐式转换为整数
================================================================================

  传统 enum —— 会【隐式】退化成 int，能直接参与算术、比较、当数组下标：

      enum Color { Red, Green, Blue };
      int x = Green;            // ✅ 隐式转 → x = 1
      if (Red < Blue) {}        // ✅ 0 < 2
      int arr[3]; arr[Green];   // ✅ 当下标用

      隐患：不小心把不相关的枚举/整数混用，编译器不拦：
      if (Green == 1) {}        // ✅ 能编译，但语义上把颜色和数字比，易出 bug

  enum class —— 【不会】隐式转 int，要显式 static_cast：

      enum class Color : int { Red, Green, Blue };
      // int x = Color::Green;            // ❌ 不能隐式转
      int x = static_cast<int>(Color::Green);   // ✅ 显式 → 1
      // if (Color::Red < 1) {}           // ❌ 枚举和 int 不能直接比
      if (Color::Red < Color::Blue) {}    // ✅ 同类型枚举之间可比较

      这正是 ScalarType 取总数时要显式转的原因：
          constexpr uint16_t NumScalarTypes =
              static_cast<uint16_t>(ScalarType::NumOptions);   // 必须 cast


================================================================================
四、区别 3：底层类型（underlying type）
================================================================================

  底层类型 = 枚举实际用哪种整数存储。

  传统 enum：默认底层类型【由实现决定】（能容纳所有枚举值的某个整型），
             不指定时不可移植地确定，也因此【不能前向声明】。
      enum Color { Red, Green, Blue };              // 底层类型未明确
      enum Status : char { Ok, Fail };              // C++11 起也可显式指定

  enum class：默认底层类型就是 int；可显式指定为任意整型：
      enum class Color { Red, Green, Blue };        // 默认 int
      enum class ScalarType : int8_t { ... };       // 显式 int8_t（省内存，只占 1 字节）

  指定底层类型的好处：
    - 控制大小（ScalarType 用 int8_t，每个值仅 1 字节，适合做小整数标签）；
    - 明确数值范围；
    - 使【前向声明】成为可能（见下一节）。


================================================================================
五、区别 4：前向声明（forward declaration）
================================================================================

  只有“底层类型已知”的枚举才能前向声明（编译器要知道它多大）。

      // 传统 enum：默认不能前向声明
      // enum Color;                    // ❌（除非写 enum Color : int;）

      // 指定底层类型后可以（两种都行）：
      enum Color : int;                 // ✅ 传统 enum 指定底层类型后可前向声明
      enum class Status;                // ✅ enum class 默认 int，天然可前向声明
      enum class ScalarType : int8_t;   // ✅

  前向声明能减少头文件耦合：A.h 只需知道“有 ScalarType 这个枚举、多大”，
  不必包含定义全部枚举项的大头文件。


================================================================================
六、共同点（两者都适用）
================================================================================

  1. 都可显式指定每个枚举项的值，未指定则在前一项基础上 +1：
        enum class E { A = 1, B, C = 10, D };   // A=1 B=2 C=10 D=11
     （ScalarType 清单里 Byte=0, Char=1 ... 就是这样自然递增的。）

  2. 都可指定底层类型（C++11 起，传统 enum 也能写 enum X : type）。

  3. 都是“具名整数常量集合”，编译期常量，可用于 switch、模板非类型参数等：
        switch (st) { case ScalarType::Double: ...; }   // 枚举值做 case 标签
        ScalarTypeToCPPTypeT<ScalarType::Double>          // 枚举常量做模板实参


================================================================================
七、对照示例：同一个东西两种写法
================================================================================

    // ── 传统 enum ──────────────────────────────
    enum ColorOld { Red, Green, Blue };
    ColorOld a = Green;             // 裸用枚举项
    int ai = a;                     // 隐式转 int = 1
    if (Red == 0) {}                // 与 int 直接比较（易误用）

    // ── enum class ─────────────────────────────
    enum class ColorNew : int { Red, Green, Blue };
    ColorNew b = ColorNew::Green;   // 必须限定
    int bi = static_cast<int>(b);   // 显式转 int = 1
    if (b == ColorNew::Red) {}      // 只能同类型比较

  可见 enum class 更啰嗦，但换来：无命名冲突、无意外整型转换、类型更安全。


================================================================================
八、什么时候用哪个
================================================================================

  优先用 enum class（现代 C++ 默认选择），当：
    - 想要类型安全、避免枚举项污染外层作用域、避免与 int 混用（绝大多数情况）。
    - 需要前向声明 / 控制底层类型大小（如 ScalarType 用 int8_t 做紧凑标签）。

  仍可用传统 enum，当：
    - 确实需要枚举项【自动当整数】用（如位标志 OR 运算、当数组下标且图省事）。
      但即便位标志，现代做法也常配合 enum class + 重载运算符或 std::byte 等。
    - 维护老代码 / C 互操作（C 只有传统 enum）。

  经验法则：新代码一律 enum class；只有明确需要“枚举即整数”的便利时才退回 enum。


================================================================================
九、回到 ScalarType：为什么它选 enum class : int8_t
================================================================================

    enum class ScalarType : int8_t { Byte, Char, ..., Double, ..., Undefined, NumOptions };

  - enum class：避免 Float / Double / Half / Int 这些极其常见的名字泄漏到 c10
    命名空间造成冲突；强制写 ScalarType::Double，可读且安全。
  - : int8_t：每个枚举值只占 1 字节，ScalarType 本质是“dtype 的小整数标签”，
    会大量存储/传递，紧凑很重要。
  - 不隐式转 int：取总数等处必须 static_cast<uint16_t>(ScalarType::NumOptions)，
    杜绝把 dtype 当普通整数误用。


相关文件：
    docs/c++/AT_DISPATCH_FLOATING_TYPES_AND2.txt  —— switch(ScalarType) 分发，
        枚举值（编译期常量）做 case 标签 + 模板实参。
    （ScalarType 的枚举项由 X-macro AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS
      批量生成。）
