================================================================================
泛型 lambda（generic lambda，C++14）：auto 参数、脱糖原理、tag dispatch 应用
================================================================================

起源
--------------------------------------------------------------------------------
讨论"为什么 AT_DISPATCH 用宏、能不能用函数代替"时，给出过这样一段函数版 dispatch：

    template<typename F>
    void dispatch(at::ScalarType st, F&& f) {
        switch (st) {
          case at::ScalarType::Float: f(float{});    break;   // 用"标签实参"携带类型
          case at::ScalarType::Half:  f(at::Half{}); break;
        }
    }
    dispatch(qkv.scalar_type(), [&](auto tag){
        using scalar_t = decltype(tag);                       // 从标签反推 scalar_t
        kernel<scalar_t>(qkv.data_ptr<scalar_t>(), ...);
    });

其中 [&](auto tag){...} 就是【泛型 lambda】。本文系统解析它。

  这段调用处简要说明（细节见后续各节）：
    · dispatch(...)：函数模板，但不写 <>——F 由传入的 lambda【实参推导】出（= 该
      lambda 的匿名闭包类型）；F&& 是【转发引用】，不拷贝地接住 lambda。
    · qkv.scalar_type()：运行期的 dtype 值，进 switch 选 case。
    · [&]：按引用捕获外层变量（qkv 等）。(auto tag)：泛型 lambda → operator() 是
      成员函数模板，tag 类型由 dispatch 体内 f(float{}) 的实参推出（与 F 是【两层
      独立推导】，见第三节）。
    · using scalar_t = decltype(tag)：tag 是"携带类型的标签值"，本身不用，只取其
      类型 → scalar_t（如 float）。
    · kernel<scalar_t>(...)：用该编译期类型实例化模板 kernel（静态多态、可内联）。


================================================================================
一、什么是泛型 lambda
================================================================================

  普通 lambda：参数类型写死。
      auto f = [](int x){ return x + 1; };   // 只能接 int

  泛型 lambda：参数类型写成 auto，编译器据调用实参【自动推导】。
      auto g = [](auto x){ return x + 1; };  // x 的类型由调用时决定
      g(1);      // x = int
      g(2.5);    // x = double
      g('a');    // x = char

  一个 g 就能处理多种类型——像"函数模板"，但写法更短、且是个可调用【对象】。


================================================================================
二、底层原理：auto 参数 = 模板化的 operator()
================================================================================

  lambda 本质是编译器生成的一个【匿名类（闭包类型 closure type）】，其 operator()
  实现调用。auto 参数会让这个 operator() 变成【成员函数模板】。

  ★ 重要区分（容易混）：下面的 struct 是泛型 lambda【脱糖(desugar)后】编译器生成的
    【闭包类型】，它【不是 lambda 本身】，也【不是自由函数模板】，而是"带模板成员
    operator() 的类(functor)"。

  ── 三个概念厘清 ───────────────────────────────────────────────────────────
  ┌────────────────┬───────────────────────────────┬──────────────────────────┐
  │ 概念           │ 是什么                        │ 例子                     │
  ├────────────────┼───────────────────────────────┼──────────────────────────┤
  │ 泛型 lambda    │ 【源码层】的语法糖            │ [](auto x){ return x+1; }│
  │ 闭包类型       │ 编译器为该 lambda 自动生成的  │ 下面的 struct __closure  │
  │                │ 匿名类                        │                          │
  │ (自由)函数模板 │ 命名空间作用域的模板函数      │ template<class T>        │
  │                │ （没有类、没有对象）          │ auto f(T x){...}         │
  └────────────────┴───────────────────────────────┴──────────────────────────┘

  ── 对应关系（语义等价：②是①的脱糖；③是另一回事）─────────────────────────

    // ① 源码：泛型 lambda（这才是"泛型 lambda"）
    auto g = [](auto x){ return x + 1; };

    // ② 编译器脱糖后，大致等价于生成这样一个【闭包类型】并造一个它的对象：
    struct __SomeClosure {
        template<typename T>
        auto operator()(T x) const { return x + 1; }   // 模板【成员】函数
    };
    auto g = __SomeClosure{};            // g 是这个类的一个【对象】

    // ③ 而"普通函数模板"长这样（自由函数，没有类、没有对象）：
    template<typename T>
    auto add_one(T x) { return x + 1; }

  ── 调用怎么脱糖：g(42) 等价于什么 ───────────────────────────────────────────
  写 g(42)，编译器分三步处理（语义层，非文本改写）：

      g(42)
        ① → g.operator()(42)        // 调用闭包对象的 operator()
        ② → 推导：从实参 42 得 T = int
        ③ → 绑定到 operator()<int> 这份实例
        ≡   g.operator()<int>(42)    // 与此完全等价

  要点：
    · g(42) 实际就是调用 g 的 operator()，即 g.operator()(42)。
    · 模板参数 T【不用写】——由实参 42 自动推导为 int；编译器会【替你补上】<int>。
      所以 g(42)、g.operator()(42)、g.operator()<int>(42) 三者编译结果【完全相同】，
      都调用 operator()<int> 这份实例。
    · "补上 <int>" 是编译器在【语义层/重载决议】里完成的（确定 T=int、选中该实例），
      不是预处理器去文本改写你的源码——源码字面仍是 g(42)。

  对比"必须显式写 <T>"的情况（呼应第四节）：
    [](auto x)        → g(42)：T 藏在参数 x 里，有实参可推 → 自动补 <int>，不用写。
    []<typename T>()  → f.template operator()<float>()：operator() 没有普通参数、
                        无从推导 T → 编译器补不出 → 【必须】自己显式写 <float>。
    分界：编译器有没有"可推导的实参"把省略的 <T> 替你补全。

  关键差异：
    · lambda(②) 是【对象】，能存变量、捕获外部变量([&])、当参数传递；
      自由函数模板(③) 是【函数】，不能捕获、本身不是对象。
    · 泛型 lambda 的"泛型"体现在：它生成的闭包类的 operator() 是【模板】——所以一个
      lambda 对象能接收多种类型，看起来"像函数模板"，实为"带模板调用运算符的对象"。
    · 每种调用实参类型，会实例化一份 operator()，全在【编译期】，零运行期开销、可内联。


================================================================================
三、解析 dispatch：用"标签实参"携带类型（tag dispatch）
================================================================================

  ── 调用处逐行速览（细节见本节后文）─────────────────────────────────────────
      dispatch(qkv.scalar_type(), [&](auto tag){
          using scalar_t = decltype(tag);
          kernel<scalar_t>(qkv.data_ptr<scalar_t>(), ...);
      });

    · dispatch(...)：函数模板，但不写 <>——F 由传入的 lambda【实参推导】出（= 该
      lambda 的匿名闭包类型）；F&& 是【转发引用】，不拷贝地接住 lambda。
    · qkv.scalar_type()：运行期的 dtype 值，进 switch 选 case。
    · [&]：按引用捕获外层变量（qkv 等）。(auto tag)：泛型 lambda → operator() 是
      成员函数模板，tag 类型由 dispatch 体内 f(float{}) 的实参推出（与 F 是【两层
      独立推导】，见下文对照表）。
    · using scalar_t = decltype(tag)：tag 是"携带类型的标签值"，本身不用，只取其
      类型 → scalar_t（如 float）。
    · kernel<scalar_t>(...)：用该编译期类型实例化模板 kernel（静态多态、可内联）。
  ────────────────────────────────────────────────────────────────────────────

  目标：把"类型"从 dispatch 内部传给调用方 lambda。但【类型不能直接当函数参数传】，
  于是用一个【该类型的临时值】当载体——这叫 tag dispatch（标签分派）。

    case at::ScalarType::Float: f(float{}); break;
        运行期：switch 选中该 case，构造一个 float 临时对象（值 0，无所谓，只为携带
                类型），传给 f。
        编译期：f(float{}) 调用泛型 lambda 的 operator()，实参类型 float 推导成
                auto tag 的 T = float，实例化"tag 是 float"的那一份。

    using scalar_t = decltype(tag);
        tag 是 float → decltype(tag) 取出其类型 → using scalar_t = float;

    kernel<scalar_t>(qkv.data_ptr<scalar_t>(), ...);
        = kernel<float>(qkv.data_ptr<float>(), ...);

  tag 这个【值】本身完全不用，它只是"把类型 float 从 case 夹带出来"的快递包裹；
  真正要的是它的【类型】，用 decltype 拆包。

  ── 关键澄清：tag 的【类型】是每个 case 在源码里写死的，所以恒为编译期已知 ───
  核心：scalar_t 取决于 tag 的【类型】，而 tag 的类型是【每个 case 里写死的】，
  跟 tag 的【值】（是不是 0、是不是运行期构造）【毫无关系】。

    case at::ScalarType::Float: f(float{});    break;   // 这里写死了 float
    case at::ScalarType::Half:  f(at::Half{}); break;   // 这里写死了 at::Half

  · 每个 case 调 f(...) 时，传的实参类型是【源码里直接写出来的类型字面量】
    （float、at::Half…）。所以一旦进了 case Float，operator() 这次实例化里 tag 的
    类型【就是 float，是编译期固定的】——它由"代码写在哪个 case"决定，不由任何
    运行期计算决定。
  · 这正对应 switch 版每个 case 里 using scalar_t = float 的写死：两者都是
    "源码里把类型钉死在每个分支"。

  所以 tag 的【类型】恒为编译期常量(类型)，decltype(tag) 取的就是这个写死的类型 →
  scalar_t 自然是编译期类型，满足"模板参数须编译期"。

  （顺带厘清"值"这一面，但它不是重点）：
    · tag 的【值/对象】确实不是编译期常量——是运行期构造的 float（值 0），但【没人
      用这个值】。
    · decltype 是【不求值语境(unevaluated context)】：从不执行/读取 tag 的值，只看
      它被声明成什么类型。故 tag 的值是运行期的也无所谓，decltype(tag) 纯编译期。
    一句话：类型靠"每个 case 写死"在编译期固定；值是运行期的但被 decltype 忽略。

  与 switch 版同构（都是"编译期生成各版本，运行期只选一个"）：
  ┌──────────────┬────────────────────────────┬──────────────────────────┐
  │              │ 编译期（固定写死）         │ 运行期（只做选择）       │
  ├──────────────┼────────────────────────────┼──────────────────────────┤
  │ switch 版    │ case Float 里 scalar_t=float│ switch(st) 选哪个 case   │
  │ 泛型lambda版 │ operator()<float> 里 tag    │ 调 f(float{}) 选哪份实例 │
  │              │ 的类型=float               │                          │
  └──────────────┴────────────────────────────┴──────────────────────────┘
  一句话：tag 的【值】是运行期的，但它的【类型】编译期就定死，decltype 只取类型，
  所以 scalar_t 始终是编译期类型，与"模板参数须编译期常量"毫不矛盾。
  （模板参数始终编译期、运行期只选已生成版本，另见 docs/c++/static_vs_dynamic_polymorphism.txt）

  对照宏版：宏靠【文本替换】把代码体贴进 using scalar_t=float 的作用域；这里靠
  【泛型 lambda + 标签值】把类型当模板实参推导出来。两者都是静态多态、效果等价，
  只是机制不同。（详见 docs/c++/macro.txt 第八节、AT_DISPATCH_FLOATING_TYPES_AND2.txt）

  ── 易混点：这里其实有【两层独立的类型推导】，发生在两个层面 ─────────────
  常见误解："F 是不是根据 float{} 推出来的？" 不是。F 和 float{} 分属两层：

  【第一层】推 dispatch 的 F —— 由【lambda 对象本身】推出
      dispatch(qkv.scalar_type(), [&](auto tag){ ... });
      //                          └── 这个 lambda 作为第 2 实参 ──┘
    · F 是 dispatch 的模板参数，从"传进来的 lambda 对象"推导 → F = 该 lambda 的
      【匿名闭包类型】（再叠加转发引用：lambda 是右值临时 → F&& 折叠为右值引用）。
    · 与 float{} 无关！这一行里 float{} 还没出现（它在 dispatch 体内才出现）。

  【第二层】推 lambda 的 auto tag —— 由【float{}】推出
      case Float: f(float{});   // dispatch 体内
    · f 是那个泛型 lambda，operator() 是成员函数模板。f(float{}) 由实参 float{}
      推导出 auto tag = float（即 operator() 的模板参数），再 decltype 得 scalar_t=float。

  ┌────────┬──────────────────────────┬──────────────────┬────────────────────┐
  │ 层     │ 推什么                   │ 由谁推出来       │ 在哪发生           │
  ├────────┼──────────────────────────┼──────────────────┼────────────────────┤
  │ 第一层 │ dispatch 的 F            │ lambda 对象本身  │ dispatch(...,lambda)│
  │ 第二层 │ lambda 的 auto tag       │ float{}          │ dispatch 体内 f(..)│
  │        │ （= operator() 模板参数）│                  │                    │
  └────────┴──────────────────────────┴──────────────────┴────────────────────┘

  为什么必须分两层：类型要走两段路。
    (1) 调用方 → dispatch：把整个 lambda 传进去，F 接住它（此时还不知 float 还是 half，
        dtype 由运行期 st 决定）。
    (2) dispatch → lambda：运行期 switch(st) 选中 case，才用 float{} 把"float 这个类型"
        喂回 lambda，触发第二层推导得 scalar_t=float。
  即：F 回答"是哪个 lambda"，float{} 回答"这次实例化成哪个 dtype"。
  （F&& 是转发引用的细节见 docs/c++/rvalue_ref_and_forwarding_ref.txt）


================================================================================
四、更地道的写法：C++20 显式模板参数 lambda（连标签值都不用造）
================================================================================

    template<typename F>
    void dispatch(at::ScalarType st, F&& f) {
        switch (st) {
          case at::ScalarType::Float: f.template operator()<float>();    break;
          case at::ScalarType::Half:  f.template operator()<at::Half>(); break;
        }
    }
    dispatch(qkv.scalar_type(), [&]<typename scalar_t>(){   // C++20：显式类型参数
        kernel<scalar_t>(qkv.data_ptr<scalar_t>(), ...);
    });

  scalar_t 直接就是模板参数，不必 decltype(tag)，更干净。

  ── 它脱糖成什么：operator() 是【无普通参数】的成员函数模板 ─────────────────
    // 源码：C++20 模板 lambda
    auto f = [&]<typename scalar_t>(){ kernel<scalar_t>(...); };

    // 脱糖后，闭包类型的 operator() 带【显式类型参数、且无普通参数】：
    struct __Closure {
        template<typename scalar_t>
        auto operator()() const { kernel<scalar_t>(...); }   // ★ 参数列表是空的 ()
    };

  对比 C++14 版 [](auto x) 脱糖出的 operator()(T x)：那个有普通参数 x，
  C++20 版的 operator()() 【没有任何普通参数】——这正是下面"必须显式写 <>"的根因。

  ── 调用为什么必须显式写 <>（且要加 .template）──────────────────────────────
    f.template operator()<float>();
    │           │           └─ ① <float>：显式指定 scalar_t = float
    │           └───────────── 调用闭包的 operator()
    └───────────────────────── ② .template：消歧义关键字

    ① 为什么 <float> 不能省（必须显式）：
       operator() 没有普通参数，scalar_t 不出现在任何实参里 → 编译器【无从推导】→
       补不出来 → 必须自己写 <float>。
       （对照第二节：[](auto x) 的 T 藏在参数 x 里，f(float{}) 有实参可推，故省 <>；
         这里没实参可推，所以反过来——必须显式。）

    ② 为什么要 .template：
       f 的类型是模板参数 F（依赖类型），编译器解析模板定义时默认把 operator() 后的
       < 当【小于号】→ 解析失败。.template 告诉它"operator() 是模板，< 是模板实参
       列表的开始"。这是模板内经依赖类型访问成员模板的标准消歧（同族还有 typename、
       ->template、::template）。

  ── 与 tag dispatch 版对照 ──────────────────────────────────────────────────
  ┌──────────────────┬──────────────────────────┬────────────────────────────┐
  │                  │ C++14 [](auto x)（tag）  │ C++20 []<typename T>()      │
  ├──────────────────┼──────────────────────────┼────────────────────────────┤
  │ operator()       │ template<T> R op()(T x)  │ template<T> R op()()        │
  │                  │ 有普通参数 x             │ 无普通参数                  │
  │ 类型怎么运       │ 实参 float{}（标签值）   │ 模板实参 <float>            │
  │ scalar_t 怎么定  │ 由实参【推导】           │ 【显式指定】（推不出）      │
  │ 调用写法         │ f(float{})（省 <>）      │ f.template operator()<float>()│
  │ 要不要造临时值   │ 要（float{}）            │ 不要                        │
  └──────────────────┴──────────────────────────┴────────────────────────────┘
  结论：C++14 用"实参"运类型→能推导→省 <>；C++20 用"模板实参"直接运类型→无实参可
  推→必须显式 <>。两者最终都把"运行期选中的 dtype"桥接成"编译期模板参数"，效果相同。


================================================================================
五、其它常见应用
================================================================================

1. 配合标准库算法，免写具体类型
   --------------------------------------------------------------------------
     std::vector<std::string> v{"bb","a","ccc"};
     std::sort(v.begin(), v.end(),
         [](const auto& x, const auto& y){ return x.size() < y.size(); });
     //        ↑ auto 免得写 const std::string&

2. 遍历 std::tuple / std::variant（异构类型）
   --------------------------------------------------------------------------
     std::tuple<int, double, std::string> t{1, 2.5, "hi"};
     std::apply([](const auto&... elems){
         ((std::cout << elems << ' '), ...);   // 折叠表达式，每个 elems 类型不同
     }, t);

     std::variant<int, std::string> var = "hello";
     std::visit([](const auto& x){ std::cout << x; }, var);  // 一份 lambda 处理所有候选类型

3. 完美转发的泛型包装
   --------------------------------------------------------------------------
     auto logged = [](auto&& f, auto&&... args){
         std::cout << "calling\n";
         return std::forward<decltype(f)>(f)(
                    std::forward<decltype(args)>(args)...);
     };
     logged(some_func, 1, 2, 3);

4. 可变参数泛型 lambda（配合折叠表达式）
   --------------------------------------------------------------------------
     auto sum = [](auto... xs){ return (xs + ...); };
     sum(1, 2, 3);     // int → 6
     sum(1.5, 2.5);    // double → 4.0


================================================================================
六、lambda 的变量捕获（capture）
================================================================================
前面例子里反复出现 [&]，本节集中讲 lambda 怎么"捕获"外层变量。

  6.1 捕获方式一览
  --------------------------------------------------------------------------------
    ┌────────────┬──────────────────────────────────────────────────────────┐
    │ [ ]        │ 不捕获任何变量                                            │
    │ [&]        │ 用到的局部变量【按引用】捕获（默认捕获）                  │
    │ [=]        │ 用到的局部变量【按值(拷贝)】捕获（默认捕获）              │
    │ [a, &b]    │ 显式：a 按值、b 按引用，【只这两个】                      │
    │ [&, a]     │ 默认按引用，但 a 例外按值                                 │
    │ [=, &b]    │ 默认按值，但 b 例外按引用                                 │
    │ [this]     │ 捕获 this 指针（成员函数里访问成员）                      │
    │ [x = expr] │ 初始化捕获(C++14)：新建捕获变量 x，可移动捕获等          │
    └────────────┴──────────────────────────────────────────────────────────┘
    [&] 和 [=] 都是"用到才捕"，区别只在【引用】还是【拷贝】。

  6.2 [&] ≠ 捕获所有外层变量——只捕"用到的"
  --------------------------------------------------------------------------------
    [&] 是"按引用的默认捕获"：只对 lambda 体内【真正用到(odr-used)】的局部变量按
    引用捕获；【没用到的不捕获】。

        void f() {
            int a=1, b=2, c=3;
            auto g = [&]{ return a + b; };   // 只用到 a、b → 只捕获 a、b
            //                                  c 没用到 → 【不捕获】c
        }

  6.3 哪些"不算捕获"（本来就能直接访问）
  --------------------------------------------------------------------------------
        int g_global = 10;            // 全局变量
        static int s_static = 20;     // 静态变量
        void f() {
            constexpr int k = 5;      // 编译期常量
            auto h = [&]{ return g_global + s_static + k; };  // 这三个都【不算捕获】
        }
      · 全局 / 静态变量：静态存储期，lambda 体内直接访问，不进捕获列表。
      · 编译期常量：直接当值用。
      · 成员函数里：[&]（或 [=]、[this]）捕获的是 this，从而能访问成员——这是
        唯一"写 & 实际按指针 this"的特例。

  6.4 捕获"几层"？——分两种"层"
  --------------------------------------------------------------------------------
    (A) 同一函数里的【代码块层 {}】：不是只一层。
        [&] 捕获当前函数里【所有在作用域内且用到】的局部变量，不管它在第几层 {}：

            void f() {
                int a=1;
                { int b=2;
                  { int c=3;
                    auto g = [&]{ return a+b+c; };  // a、b、c 全捕，跨多层 {}
                  } }
            }

    (B) 【lambda 嵌套层】：每个 lambda 只从【紧邻外层】捕；但每层都写 [&] 时会
        【自动逐层传递(传递捕获)】，内层能间接拿到更外层变量：

            void f() {
                int x=10;
                auto outer = [&]{                  // outer 从 f 捕 x
                    auto inner = [&]{ return x; }; // inner 从 outer 捕 x（自动串上）
                    return inner();
                };
            }

        但中间某层【断了默认捕获】，链就断：

            auto outer = []{                       // ❌ [] 不捕任何东西
                auto inner = [&]{ return x; };     // inner 越不过 outer → 编译错误
            };

    (C) 【跨函数】：永远捕不到。lambda 只能捕自己【词法外层】(同函数外围块/外层
        lambda)的局部变量，抓不到【运行期调用者函数】的局部变量：

            void caller(){ int y=5; helper(); }    // y 是 caller 的局部
            void helper(){ auto g = [&]{ /* 写不了 y，它在 caller 里 */ }; }

  6.5 [&] 的风险：悬空引用（dangling reference）
  --------------------------------------------------------------------------------
    按引用捕获时，若 lambda 活得比被捕获变量久，引用就悬空：

        auto make() {
            int x = 42;
            return [&]{ return x; };   // ❌ 返回后 x 已销毁，引用悬空
        }

    经验：lambda 要"逃出"当前作用域（被返回、存起来、异步执行）时，慎用 [&]，
    考虑 [=] 拷贝或初始化捕获。
    回到本文 dispatch：那个 [&] lambda 在 dispatch(...) 内【当场被调用】，没逃出
    x 的生命周期，所以按引用既高效（不拷贝闭包）又安全——这正是 dispatch 用 [&] 的原因。

  6.6 捕获 vs 泛型参数（别混）
  --------------------------------------------------------------------------------
    · 捕获 [&]/[=]：处理"来自外层作用域的【变量】"（运行期实体，进闭包对象）。
    · 泛型参数 (auto x)：处理"调用时传入的【实参】"（决定 operator() 的模板类型）。
    本文 dispatch 的 [&](auto tag) 两者都用：[&] 捕 qkv 等外层变量；auto tag 收
    dispatch 传入的标签实参。


================================================================================
七、一句话总结
================================================================================
泛型 lambda = 参数写 auto 的 lambda（C++14）。本质是让编译器生成的【闭包类型】的
operator() 成为【成员函数模板】，按调用实参类型在编译期各实例化一份、零运行期开销、
可内联。注意那个带模板 operator() 的 struct 是 lambda【脱糖后的闭包类型】，既不是
lambda 本身、也不是自由函数模板。dispatch 用它做 tag dispatch：f(float{}) 用一个
该类型的临时值当"标签"把类型从 case 夹带给 lambda，decltype(tag) 拆出 scalar_t，
从而把"运行期选中的 dtype"桥接成"编译期模板参数"——这是不用宏、用函数实现
AT_DISPATCH 的关键技巧（C++20 可用 [&]<typename scalar_t>() 写得更直接）。


相关文件：
    docs/c++/macro.txt                            —— 第八节：AT_DISPATCH 为何用宏。
    docs/c++/AT_DISPATCH_FLOATING_TYPES_AND2.txt   —— 宏版 dispatch 的完整展开。
    docs/c++/static_vs_dynamic_polymorphism.txt    —— 泛型 lambda 属编译期(静态)多态。
