================================================================================
命名空间的名字查找规则：限定查找 / 非限定查找 / ADL，与开头 :: 的作用
================================================================================

起源
--------------------------------------------------------------------------------
ATen 的 AT_DISPATCH_SWITCH 宏里有一行：
    at::ScalarType _st = ::detail::scalar_type(the_type);
其中 ::detail::scalar_type 开头的 :: 不是可有可无的。本文系统讲清 C++ 的命名空间
名字查找规则，解释为什么这里必须带 ::。

一句话先记住：
    带 ::   → 限定查找，【从全局命名空间开始】，路径写死，不受展开位置影响。
    不带 :: → 非限定查找，【从当前作用域往外逐层找】，可能被同名命名空间"截胡"。


================================================================================
一、三种名字查找
================================================================================

  ★ 重要前提：限定/非限定不是给"整个名字"分类，而是【逐个识别符】判断。
  对一个名字 X::Y::Z 里【每一段】分别套用规则：

      - 先头识别符 X       → 用【非限定查找】（从当前作用域往外逐层找）。
                             例外：若整个名字以 :: 开头（::X::Y::Z），则 X 直接
                             【钉死在全局命名空间】，不往外搜。
      - :: 右侧的 Y、Z     → 用【限定查找】（只在左边已确定的那个作用域里找）。

  所以 a::b::name 和 b::name 的【先头段 a / b 都是非限定查找】，这一点【完全相同】——
  段数多少不改变"先头段会向外搜、可能被同名命名空间截胡"这一事实。真正的分水岭只有
  一个：【先头段是否以 :: 开头】。

  ── 三种查找机制 ──────────────────────────────────────────────────────────

  1. 非限定查找 (unqualified lookup)
       用于：一个名字的【先头段】（且不以 :: 开头），如 name、a::b 里的 a、
       b::name 里的 b。编译器【从当前作用域开始，一层层往外】找第一个匹配，找到即停。
       这是"会被截胡"的那一侧。

  2. 限定查找 (qualified lookup)
       用于：:: 右侧的段，如 a::b::name 里的 b、name。编译器【只在左边已确定的作用域
       内】找，不再往外搜。开头的 :: 是特例——它让【先头段】也走限定查找，且起点
       钉死在【全局命名空间】。

  3. 实参依赖查找 (ADL, argument-dependent lookup)
       仅对【非限定的函数调用】生效（即先头段非限定、且是函数名时）：除常规非限定
       查找外，还会到【实参类型所在的命名空间】里找该函数。详见第五节。

  ── a::b::name vs b::name vs ::detail::name 对比 ────────────────────────────

  ┌────────────────────┬─────────────────────────┬──────────────────────────┐
  │ 写法               │ 先头段怎么找            │ 能被内层同名命名空间截胡?│
  ├────────────────────┼─────────────────────────┼──────────────────────────┤
  │ b::name            │ b：非限定（往外搜）     │ 能                       │
  │ a::b::name         │ a：非限定（往外搜）     │ 能（与上面【同类】）     │
  │ ::detail::name     │ detail：全局钉死        │ 不能 ← 必须用这个        │
  │ ::a::b::name       │ a：全局钉死             │ 不能                     │
  └────────────────────┴─────────────────────────┴──────────────────────────┘

  结论：b::name 和 a::b::name 在"先头段非限定、可被截胡"上【没有区别】；只有开头加
  :: 才把先头段固定到全局、杜绝截胡。这正是 ATen 写 ::detail::scalar_type 的原因。


================================================================================
二、开头的 :: —— 全局作用域限定符
================================================================================

    ::name              // 全局命名空间里的 name
    ::detail::scalar_type// 全局命名空间里的 detail，再到它里面的 scalar_type
    ::std::move         // 全局里的 std，再到 std::move

  作用：强制【从全局命名空间开始】做限定查找，跳过当前及外层所有局部作用域。
  好处：路径绝对、不二义——无论这行代码出现在哪个命名空间里，都解析到同一个目标。


================================================================================
三、非限定查找的"逐层向外"规则（问题根源）
================================================================================

  非限定名 detail（不带 ::）的查找顺序：当前作用域 → 外层 → 再外层 → … → 全局，
  【找到第一个叫 detail 的就停】。示意：

      namespace A {
        namespace detail { void f(); }     // A::detail
        namespace B {
          void g() {
            detail::f();   // 非限定：先在 B 找 detail（无）→ 再到 A 找（命中 A::detail）
          }                //         【不会】继续找到全局 ::detail
        }
      }

  关键：一旦在【较内层】找到一个同名 detail，查找就停止，更外层（含全局）的同名
  命名空间【根本不会被考虑】。这就是"截胡"。


================================================================================
四、为什么 ::detail::scalar_type 必须带 ::（结合宏展开）
================================================================================

  事实1：ATen 把 scalar_type 放在【全局】命名空间的 detail 里（ATen/Dispatch.h 顶层
         的 namespace detail，前面没有 namespace at），完整名是 ::detail::scalar_type。

  事实2：scalar_type(the_type) 这行是 AT_DISPATCH_SWITCH【宏】的一部分。宏不在 ATen
         头文件里执行，而是在【用户写 AT_DISPATCH_... 的位置】原地展开——那个位置可能
         在【任意命名空间】里。

  把两件事合起来看翻车场景：

      namespace myproj {
        namespace detail {              // ← 用户自己的 detail，这名字极常见
            void helper();
        }
        void run(at::Tensor& qkv) {
            AT_DISPATCH_FLOATING_TYPES_AND2(at::kHalf, at::kBFloat16,
                qkv.scalar_type(), "x", [&]{ /* ... */ });
            // 宏在此展开，内部含一行：  detail::scalar_type(the_type)
        }
      } // namespace myproj

  若宏写【不带 ::】的 detail::scalar_type：
    - 在 myproj::run 里做非限定查找，从内往外找 detail，【第一个命中 myproj::detail】；
    - 于是去 myproj::detail 里找 scalar_type —— 那里根本没有 → 编译错误；
    - 更糟：若 myproj::detail 里碰巧有个签名不同的 scalar_type → 可能【静默调错函数】。

  写成【带 ::】的 ::detail::scalar_type：
    - 限定查找从全局开始，直接命中 ATen 的 ::detail::scalar_type，
    - 完全无视用户的 myproj::detail，无论宏在哪个命名空间展开都正确。


================================================================================
五、ADL（实参依赖查找）：为什么宏里更要用 ::
================================================================================

  ADL 是什么
  ──────────────────────────────────────────────────────────────────────────────
  ADL（Argument-Dependent Lookup，实参依赖查找），又名 Koenig lookup。规则：
      做【不带限定的函数调用】f(arg) 时，C++ 除了常规非限定查找（从当前作用域往外），
      【还会额外】去【实参 arg 的类型所属的命名空间】里找 f。
  即：仅对函数调用，候选搜索的起点不只是"调用点的作用域"，还包括"实参的类型是在
  哪里定义的"。

  为什么要有 ADL：没有它，运算符 / 自由函数就没法正常用
  ──────────────────────────────────────────────────────────────────────────────
      std::cout << "hello";
  这里的 << 其实是 operator<<(std::ostream&, const char*)，定义在 std 命名空间里。
  若没有 ADL，你每次得写：
      std::operator<<(std::cout, "hello");      // 没有 ADL 只能这么写
  有了 ADL：实参 std::cout 的类型来自 std → 编译器自动把 std::operator<< 加进候选 →
  才能写成 std::cout << "hello"。swap(a,b)、begin(c)/end(c) 同理。
  一句话：ADL 让"把函数和它的参数类型放进同一命名空间，就能不加限定地调用"。

  具体例子看行为
  ──────────────────────────────────────────────────────────────────────────────
      namespace lib {
          struct Widget {};
          void process(Widget w) { /* ... */ }   // 与 Widget 放在同一命名空间
      }
      void test() {
          lib::Widget x;
          process(x);   // ✅ 能调通！process 从这里本来看不见。
                        //    ADL：实参 x 的类型是 lib::Widget → 也去 lib 里找 → 命中 lib::process
      }
  process 从 test 作用域（没 using、没限定）本看不见；能调通正是因为实参类型
  lib::Widget 在 lib 里，ADL 顺带搜了 lib。

  回到 scalar_type(the_type)：不带 :: 时候选膨胀
  ──────────────────────────────────────────────────────────────────────────────
      // the_type 的类型是 at::ScalarType（实体是 c10::ScalarType）
      scalar_type(the_type);   // 假如不带 ::（非限定调用）
  编译器会收集【两路】候选：
    1. 常规非限定查找：从宏展开点的作用域往外 → 若用户 myproj::detail 里有 scalar_type
       就被截胡（第四节）。
    2. ADL：去实参类型所属的 at / c10 命名空间里找 scalar_type → 那里若有同名函数，
       也进候选。
  两路候选混在一起做重载决议，选中谁取决于当时能看到哪些 scalar_type，【随环境而变、
  难以预测】；最坏情况选错函数还【静默编译通过】。

  带 :: 会"关掉"ADL（核心）
  ──────────────────────────────────────────────────────────────────────────────
  标准规定：【带限定的函数调用】（名字在 :: 右侧，如 ::detail::scalar_type(...) 或
  ns::f(...)）【不进行 ADL】。
      ::detail::scalar_type(the_type);   // 限定调用
  scalar_type 在 ::detail:: 的右侧 → 限定查找 → ADL 完全失效。候选只有
  ::detail::scalar_type 一个；无论实参是不是 at::ScalarType，at/c10 都不会被搜。
  重载决议母集合固定为 1 个，行为完全确定。

  所以 ::detail::scalar_type 是【双重安全】
  ──────────────────────────────────────────────────────────────────────────────
  ┌──────────────────┬────────────────────────────────┬────────────────────────┐
  │                  │ 不带限定 detail::scalar_type   │ 带限定 ::detail::scalar_type│
  ├──────────────────┼────────────────────────────────┼────────────────────────┤
  │ 首段 detail 查找 │ 非限定(往外) → 可能被用户截胡  │ 全局固定 → 无法截胡    │
  │ ADL              │ 生效 → 还搜实参型的 at/c10     │ 失效 → 候选只 1 个     │
  │ 结果             │ 依赖环境、难预测               │ 完全确定               │
  └──────────────────┴────────────────────────────────┴────────────────────────┘

  第四节讲【截胡】（首段非限定查找）；本节讲【ADL】（函数调用特有的候选膨胀）。这是
  【两条不同路径】，都会让"不带限定的调用"变危险。完全限定名 ::detail::scalar_type
  【同时封死两条】：开头 :: 封死截胡，限定调用封死 ADL。所以宏（会在任意命名空间展开）
  里用完全限定名是铁律。


================================================================================
六、宏卫生（macro hygiene）：库代码的通用防御
================================================================================

  规律：库里凡是宏要引用【自己内部的名字】，几乎都用【完全限定名 + 开头 ::】，
        因为"宏的展开点不可控"，不能假设用户环境里没有同名命名空间/符号。

  常见例子：
    ::std::move(...)        而非 std::move(...)         // 防用户 using 或有同名 std
    ::c10::impl::ScalarTypeToCPPType<...>                // ATen 内部同样做法
    ::detail::scalar_type(...)                           // 本文主角

  反面：若不带 ::，就只能依赖"展开点周围恰好没有同名 detail"这种【碰运气】假设——
        库代码不能对用户代码做这种假设。


================================================================================
七、相关写法对照（快速参考）
================================================================================

  ┌───────────────────────────┬───────────────────────────────────────────────┐
  │ 写法                      │ 含义 / 查找方式                               │
  ├───────────────────────────┼───────────────────────────────────────────────┤
  │ name                      │ 非限定查找：当前作用域→外层→…→全局，找到即停  │
  │                           │ （函数调用还触发 ADL）                        │
  │ ns::name                  │ 限定查找：先非限定找 ns，再到 ns 内找 name    │
  │ ::name                    │ 限定查找：从【全局】找 name                   │
  │ ::ns::name                │ 限定查找：从【全局】找 ns，再到 ns 内找 name  │
  │ using namespace ns;       │ 把 ns 的名字引入当前作用域（增大非限定候选集）│
  │ using ns::name;           │ 只引入单个名字                                │
  └───────────────────────────┴───────────────────────────────────────────────┘

  注意：ns::name 里的首段 ns 仍是【非限定】查找，同样可能被内层同名 ns 截胡；
        只有开头写 ::ns::name 才把首段也钉死到全局。


================================================================================
八、一句话总结
================================================================================
C++ 找名字：带 :: 是【限定查找】（::开头=从全局起，路径写死、确定）；不带 :: 是
【非限定查找】（从当前作用域逐层向外，找到第一个即停，函数还叠加 ADL）。
ATen 把 scalar_type 放在全局 ::detail 里，而该调用又身处会在【任意命名空间展开】的宏
中——若写不带 :: 的 detail::scalar_type，一旦用户也有个 detail 命名空间就会被截胡，
导致编译错误甚至静默调错。故必须写 ::detail::scalar_type：从全局锁定目标、并关闭 ADL，
保证宏在任何位置展开都正确。这就是"宏卫生"的标准做法。


相关文件：
    docs/c++/AT_DISPATCH_FLOATING_TYPES_AND2.txt  —— D6 中 ::detail::scalar_type 的上下文。
    docs/c++/macro.txt                            —— 宏是纯文本替换、会在任意位置展开。
