================================================================================
[[noreturn]] 属性 与 编译器的可达性 / 返回分析
================================================================================

承接 constant_folding.txt 第六节："前端返回/可达性分析 vs 优化器折叠+DCE"，并提到 torchCheckFail
标了 [[noreturn]] 是 TORCH_CHECK 之后不报"缺 return"的关键。本文把 [[noreturn]] 与可达性分析
讲透（含本文【四·补】对同一区分的并列）。

  目录：
    一、[[noreturn]] 是什么
    二、语法与写法（标准 vs GCC/Clang 扩展）
    三、可达性 / 返回分析是什么
    四、[[noreturn]] 如何参与可达性分析（及其下游的返回分析）
    四·补、前端【返回/可达性分析】 vs 优化器【常量折叠+DCE】（决定报错 vs 改代码，别混）
    五、返回性分析例子（含 TORCH_CHECK / torchCheckFail）
    六、可达性分析例子
    七、铁律：标了 [[noreturn]] 却真的返回 = 未定义行为(UB)
    八、与"编译器自己推断不返回"的区别
    九、小结


================================================================================
一、[[noreturn]] 是什么
================================================================================

[[noreturn]] 是 C++11 起的标准【属性(attribute)】，贴在函数声明上，向编译器【承诺】：
    "调用这个函数后，控制流【永不返回到调用点】。"
即该函数一定以下列方式之一结束，而不是正常 return 给调用者：
    - 抛异常（throw）
    - 终止进程（std::exit / std::abort / std::terminate / _exit）
    - 死循环（for(;;) {} 永不退出）

它【不改变函数本身的行为】，只是把"我不会返回"这条信息告诉编译器，让编译器据此做
可达性分析与优化。


================================================================================
二、语法与写法（标准 vs GCC/Clang 扩展）
================================================================================

  // 标准 C++11（推荐）：属性放在【声明最前】
  [[noreturn]] void fail(const char* msg);

  // GCC/Clang 旧式扩展（等价，老代码常见）
  __attribute__((noreturn)) void fail(const char* msg);
  __declspec(noreturn) void fail(const char* msg);   // MSVC

  // 标准库里现成的 noreturn 函数：
  std::abort / std::exit / std::_Exit / std::quick_exit / std::terminate
  // [[noreturn]] 的函数返回类型仍可写 void（甚至非 void），但它根本不会 return，
  // 写 void 最常见、最清晰。

注意：[[noreturn]] 标在【声明】上即可（定义处可省略，但建议一致）。它是"接口契约"，调用方
只看声明就能用上这条信息。


================================================================================
三、可达性 / 返回分析是什么
================================================================================

编译器在编译早期对每个函数做控制流分析，其中两项与本主题相关：

  (a) 可达性分析(reachability)：哪些语句"可能被执行到"。不可达的代码可触发
      -Wunreachable-code 之类告警，也便于后续优化删除。
  (b) 返回分析 / "缺少 return 语句"(missing return statement)：对【非 void 函数】，检查
      "是否所有控制流路径最终都 return 了"；若存在"走到函数末尾仍没 return"的路径，
      报 -Wreturn-type / -Werror=return-type（在 C++ 里非 void 函数漏 return 是 UB）。

要判断准确，编译器必须知道哪些路径会【提前终止、不再往下走】——
    return / throw / 调用 [[noreturn]] 函数 / 死循环。
其中"调用 [[noreturn]] 函数"这条，正是 [[noreturn]] 发挥作用之处。


================================================================================
四、[[noreturn]] 如何参与可达性分析（及其下游的返回分析）
================================================================================

先理清【可达性】与【返回分析(缺 return)】的层次——二者相关但不是一回事，是【因】与【果】：

  - [[noreturn]] 直接提供的是【可达性事实】：调用它之后控制流不再继续 → 【其后代码不可达 /
    该路径在此终止】。这是最底层、最本质的那条信息（"返回性"由此而来，不是它本身）。
  - 【返回分析(缺 return)】是【建立在可达性之上】的【下游检查】：非 void 函数要查"是否存在
    没 return 就落到函数末尾的路径"；既然 [[noreturn]] 那条路在调用处就终止、不会"落到末尾"，
    就不存在"缺 return 的路径" → 不误报。
  ⟹ 所以 [[noreturn]] 首要作用于【可达性】；"不误报缺 return"是它带来的【返回分析后果】，
     是结果不是机制本身。可达性是因，返回分析是果。

由此，调用一个 [[noreturn]] 函数后：
  - 可达性（因，直接）：其后代码被视为【不可达】（如有，可判 unreachable、可删，见第六节例A）；
  - 返回分析（果，可达性的下游）：该路径已终止、不会"没 return 落到末尾" → 不误报缺 return；
  - 配合常量折叠：某分支条件恒真且调用 [[noreturn]] → 该分支之后整条路径终止。

没有 [[noreturn]] 时，编译器只能假设该函数【会正常返回】→ 可达性上"调用它之后还会继续往下走"
（路径不终止）→ 进而误判"存在没 return 的路径" → 误报缺 return。



带来的好处（少告警 + 可优化）

  - 正确的返回分析：不误报 missing return / 未初始化（见上）。
  - 代码更省：调用点之后的代码若不可达，编译器可删除；调用 [[noreturn]] 时无需为"返回后
    继续执行"生成保存/恢复、返回值处理等代码（调用约定上可当作 call 后即终止该路径）。
  - 语义更清晰：读代码者一眼知道"这函数不会回来"（如自定义的 panic/fatal/unreachable）。


================================================================================
四·补、前端【返回/可达性分析】 vs 优化器【常量折叠+DCE】（决定报错 vs 改代码，别混）
================================================================================

第三/四节讲的"返回/可达性分析"是【前端语义检查】，决定【报不报错】；它和【优化器】的
"常量折叠 + DCE"（改生成代码）是【两套独立机制、两个阶段】，最易混。务必分清（与
constant_folding.txt 第六节同一区分）：

  ▶ 两件事都"依据条件是常量"，但各有一套"认常量"
    - 前端：有【自己的常量表达式求值】（C++ 语义本就要求，用于 if(常量) 可达性、static_assert、
      数组维度、case 标签等），【-O0 也做】；返回/可达性分析就用它判"分支是否必走、末尾是否可达"。
    - 优化器：【常量折叠】是优化 pass，把常量表达式算掉、配合 DCE 删分支，目的是【少生成代码】。
    二者都读同一个源码事实"条件是常量"，但【互不依赖】、阶段/目的都不同。

  ▶ 对比表
        类别                  靠哪套"认常量"        属于            目的              阶段
        --------------------  --------------------  --------------  ----------------  --------------
        优化器 折叠+DCE        优化器的常量折叠       优化            少生成代码(改代码) 优化阶段
        前端 返回/可达性分析    前端的常量表达式求值   前端语义检查     决定报不报错       编译早期(-O0也做)

  ▶ 判决性证据：-O0
    -O0【完全关优化、没有折叠/DCE】，missing return 这个告警【照样按"前端能否认出常量 + 是否
    [[noreturn]]"决定报不报】。若它靠折叠/DCE，-O0 没这俩就不该有此行为 → 决定权在【前端】。

  ▶ [[noreturn]] 喂给的是【前端返回分析】，不是折叠/DCE
    torchCheckFail 的 [[noreturn]]、以及"条件恒真"，都是【前端返回/可达性分析】用来判"末尾不可达
    → 不报 missing return"的依据；与优化器的折叠/DCE 无关（折叠/DCE 只影响生成什么代码）。

  ▶ nvcc 的坑就坏在【前端这套】（具体例子，issue 21418）
    __device__ int classify(int x) {
        if (x > 0) return  1;
        if (x < 0) return -1;
        TORCH_CHECK(false, "unreachable");  // 兜底：恒抛，torchCheckFail 是 [[noreturn]]
        // 末尾无 return。应当：!(false) 恒真 → 必走 torchCheckFail → 末尾不可达 → 不报 missing return
    }
    TORCH_CHECK 展开是 if (C10_UNLIKELY_OR_CONST(!(false))) { torchCheckFail(...); }，按是否包裹分两路：
      - 写法甲（包裹）：if (__builtin_expect(!(false), 0)) {...}
          nvcc【前端】看不穿 __builtin_expect 里的常量 → 把 !(false) 当"运行期不定值" →
          认为这条 if 【可能不进】→ 认为可能落到函数末尾还没 return → 【误报 missing return】。
      - 写法乙（不包裹，nvcc 下 C10_UNLIKELY_OR_CONST 退化成原样）：if (!(false)) {...}
          nvcc【前端】认出 !(false) 是常量真 → if 必进 → 调 [[noreturn]] 的 torchCheckFail →
          末尾不可达 → 【不报】。
    所以 PyTorch 用 C10_UNLIKELY_OR_CONST：nvcc 下走【乙】(去掉 __builtin_expect、前端能看穿)，
    host(g++/clang)下走【甲】(前端本就能看穿 __builtin_expect，不误报，还能拿到分支提示)。
    ⟹ 坏的是【前端的常量识别】这一步（看不穿包裹里的常量），【不是】优化器的折叠、也【不是】DCE
       （详见 builtin_expect.txt 第八节、constant_folding.txt 第六节、torch_check_macro_analysis.txt
       第四节）。

  ⟹ 一句话：折叠+DCE（优化器、改代码） 与 返回/可达性分析（前端、决定报错） 是两条独立的线，
     各有一套"认常量"；[[noreturn]] 与 missing-return 告警都属【前端】那条，与折叠/DCE 无因果。


================================================================================
五、返回性分析例子（含 TORCH_CHECK / torchCheckFail）
================================================================================

  ▶ 例1：标了 [[noreturn]] → 末尾不可达 → 不报 missing return
    [[noreturn]] void fail(const char* m) { throw std::runtime_error(m); }

    int classify(int x) {
        if (x > 0) return 1;
        if (x < 0) return -1;
        fail("x must be 0");        // [[noreturn]]：此后不返回
        // 函数末尾没有 return，但编译器知道：要么上面 return、要么 fail 抛 →
        // 不存在"落到末尾还没 return"的路径 → 不报 missing return
    }

  ▶ 例2：不标 [[noreturn]] → 编译器误以为 fail 会返回 → 误报缺 return
    void fail(const char* m) { throw std::runtime_error(m); }   // 没标 noreturn

    int classify(int x) {
        if (x > 0) return 1;
        fail("...");                // 编译器以为 fail 会返回 → 认为这之后还会往下走
        // → 误判"有条没 return 的路径" → 报 -Wreturn-type
    }

  ▶ 例3：贴近 TORCH_CHECK / torchCheckFail
    torchCheckFail 在 c10 头里声明为 [[noreturn]]：
        [[noreturn]] C10_API void torchCheckFail(const char*, const char*, uint32_t,
                                                 const std::string&);
    而 TORCH_CHECK 失败分支就是调它。于是：
        int f(bool ok) {
            if (ok) return 42;
            TORCH_CHECK(false, "not ok");   // 展开里调用 [[noreturn]] 的 torchCheckFail
            // 编译器知道走到这一定已抛、不返回 → 函数末尾不可达 →
            // 不报"缺 return"，也不报"返回值变量可能未初始化"
        }
    这就是"为什么 TORCH_CHECK 之后不需要再写一个假的 return"的原因。


================================================================================
六、可达性分析例子
================================================================================

  ▶ 例A：调用点之后的代码不可达 → 被删除
    [[noreturn]] void panic(const char*);

    int h(int x) {
        if (x == 0) {
            panic("zero");
            log("unreachable");   // [[noreturn]] → panic 之后不可达 → 编译器【整行删除】
        }
        return x;
    }
    若 panic 没标 [[noreturn]]，编译器以为它会返回 → 保留 log("unreachable") 并为其生成代码。

  ▶ 例B：无需为"返回后继续执行"做跨调用的保存/恢复（示意汇编，重在原理）
    long process(long a, long b) {
        long acc = heavy(a);          // acc 要用到最后
        if (b == 0) panic("b==0");    // 失败分支（panic 是否 [[noreturn]]，codegen 不同）
        return acc / b;               // 仅 b!=0 时可达（无 else，源码上 panic 后 fall-through 到这）
    }

    (1) panic 【没标】 [[noreturn]]：编译器假设它【会返回】→ panic 之后控制流"继续"走到
        return acc/b → 所以 acc【必须跨过 panic 调用存活】。call 会破坏 caller-saved 寄存器，
        于是编译器把 acc 放进【callee-saved 寄存器(如 rbx)】或【溢出到栈】，并在函数 prologue/
        epilogue 多出保存/恢复：
            process:
              push rbx                ; ← 额外：为保住 acc 占用 callee-saved 寄存器
              call heavy
              mov  rbx, rax           ; ← 额外：把 acc 存到能跨调用存活的 rbx
              test b, b
              jne  .ret
              call panic              ; 以为会返回，返回后还要用 rbx(acc)
            .ret:
              mov  rax, rbx           ; 用回 acc
              ... idiv b ...
              pop  rbx                ; ← 额外：恢复
              ret

    (2) panic 【标了】 [[noreturn]]：编译器知道 b==0 这条路【到 panic 即终止、不返回】→ panic
        之后没有"还要用 acc"的代码 → acc【无需跨调用存活】→ 不必占用 callee-saved 寄存器、
        不必 push/pop、panic 段还可挪到冷区：
            process:
              call heavy              ; acc 在 rax
              test b, b
              je   .panic             ; b==0 → 跳冷区（之后不返回）
              ... idiv b ...          ; b!=0 热路径：acc 还在 rax，直接用，无保存/恢复
              ret
            .panic:                   ; 冷区
              call panic              ; 不返回；其后无代码、无需保存 acc、无返回值处理

    省下的就是 (1) 里那些【额外的 push/pop rbx、mov rbx 保存】——它们本是"为 panic 返回后还能
    用 acc"而生成的；[[noreturn]] 让编译器确信"不会返回"，这些保存/恢复与 join 代码就不必生成。
    （汇编为示意，具体寄存器/指令随编译器与 ABI 而异，但"省掉跨调用保活"的原理一致。）


================================================================================
七、铁律：标了 [[noreturn]] 却真的返回 = 未定义行为(UB)
================================================================================

[[noreturn]] 是【你对编译器的承诺】，不是检查。若一个标了 [[noreturn]] 的函数【真的 return 了】，
就是未定义行为：编译器已据"它不返回"做了可达性/优化假设，函数却返回 → 行为不可预测（可能崩溃、
执行到被判为不可达而删掉的代码等）。

    [[noreturn]] void bad() {
        if (rare) return;     // ❌ UB：声称不返回却返回了
        throw std::runtime_error("x");
    }

所以只给【确实任何情况下都不返回】的函数加 [[noreturn]]。


================================================================================
八、与"编译器自己推断不返回"的区别
================================================================================

  - 不加属性时，编译器【有时】也能自己推断"某函数不返回"（比如函数体很简单、就一句 throw，
    且定义在当前 TU 可见、被内联分析到）。但这【不保证】，尤其：
      * 函数定义在【另一个 TU / 库】里（只有声明可见）→ 编译器看不到函数体，无法推断；
      * 优化级别低、或函数较复杂 → 不分析。
  - [[noreturn]] 是【声明级契约】：只看声明就生效，跨 TU 也成立，不依赖能否看到函数体或优化级别。
    torchCheckFail 正是这种——实现在 libtorch 的 .cpp 里，你的代码只见到带 [[noreturn]] 的声明，
    照样能正确做返回分析。

一句话：能自己推断是"运气"，[[noreturn]] 是"白纸黑字的保证"。


================================================================================
九、小结
================================================================================

- [[noreturn]]：C++11 属性，承诺"调用后永不返回到调用点"（throw / exit / abort / 死循环）；
  不改变行为，只给编译器信息。
- 可达性/返回分析：编译早期判断哪些路径可达、非 void 函数是否所有路径都 return；据此报
  missing return / unreachable 等。
- 核心作用：调 [[noreturn]] 函数后，其后代码被视为不可达、该路径已终止 → 不误报缺 return（这正是
  TORCH_CHECK 之后无需假 return 的原因，因 torchCheckFail 标了 [[noreturn]]）。
- 写法：标准 [[noreturn]]（声明最前）；GCC/Clang 旧式 __attribute__((noreturn))；MSVC __declspec。
- 铁律：标了却真返回 = UB；只给"确实永不返回"的函数加。
- 与自动推断的区别：[[noreturn]] 是声明级契约，跨 TU、不依赖看到函数体或优化级别。
- 关联：constant_folding.txt 第六节(B)、torch_check_macro_analysis.txt（torchCheckFail）。
