================================================================================
C++ 各种“指针”类型详解：对象指针 / void* / 函数指针 / 成员指针 / 指针的指针
================================================================================

为什么要分清
--------------------------------------------------------------------------------
  “指针”不是一类东西。C++ 里至少有四【大类】本质不同的指针，转换规则、用法、
  甚至“是不是一个地址”都不同。搞混会直接撞上 cast 报错(见 static_cast_and_
  reinterpret_cast.txt)：比如 void* ↔ 成员指针【谁都转不了】，正是因为二者根本
  不是同一种东西。

  四大类(先有个全貌)：
    ┌─ 对象指针 object pointer   ：指向【对象】(变量/数组/堆内存)。含 int*/float*/MyCls*/void*
    ├─ 函数指针 function pointer ：指向【函数】(代码)。不是对象指针，单独一类
    ├─ 成员指针 pointer-to-member：【不是地址】，是“类内的偏移/选择子”，要配实例用
    └─ 指针的指针 pointer to ptr ：T** —— 它本身仍是【对象指针】(指向“一个指针对象”)


================================================================================
一、对象指针 object pointer：T*（最常见，“值指针”就属于这类）
================================================================================

  指向一个【对象】(有存储、有地址的实体)：标量(int/float)、数组元素、类对象、堆内存。

      int    x = 5;        int*   p = &x;        // 指向 int 对象（你说的“值指针”=指向标量值的对象指针）
      float  arr[4];       float* a = arr;       // 指向数组首元素
      MyCls  obj;          MyCls* c = &obj;      // 指向类对象

  特点：
    · 存的是一个【内存地址】；解引用 *p 得到那个对象。
    · 同类对象指针之间可比较、可做指针算术(p+1 跳 sizeof(T) 字节)。
    · 大小固定(64 位平台通常 8 字节)，与所指类型无关。

  “值指针”不是标准术语：通常指“指向一个标量值对象的指针”(int*/float* 等)，
   它只是对象指针的一种，没有特殊规则。


================================================================================
二、void*：泛型对象指针（有地址，但“丢了类型”）
================================================================================

  void* 是一种特殊的【对象指针】：能存【任意对象】的地址，但不带类型信息。

      int   x;
      void* p = &x;        // ✓ 任意对象地址都能塞进 void*
      // *p;               // ✗ 不能直接解引用(不知道是什么类型、多大)
      int* ip = static_cast<int*>(p);   // ✓ 还原成具体类型后才能用(本项目就这么干)
      *ip = 1;

  关键规则(对照 cast 文档)，逐条举例：

    (1) void* ↔ 对象指针 T* ：用 static_cast，双向可行(还原/擦除类型)。  ← 项目常用
          float f = 1.0f;
          void*  v = &f;                       // T* → void*（擦除类型，隐式也行）
          float* p = static_cast<float*>(v);   // void* → T*（还原类型）✓
          *p = 2.0f;                            // 还原后才能解引用
          // 项目用法：auto* qkv = static_cast<float*>(qkv_void);

    (2) void* ↔ 整数 ：用 reinterpret_cast(把指针当数用，如存句柄/算对齐)。
          void*     v = &f;
          uintptr_t n = reinterpret_cast<uintptr_t>(v);   // 指针 → 整数 ✓（用 uintptr_t）
          bool aligned16 = (n % 16 == 0);                 // 拿地址做对齐判断
          void*     back = reinterpret_cast<void*>(n);    // 整数 → 指针 ✓
          // static_cast<uintptr_t>(v) 会编译报错。

      ── 为什么用 uintptr_t（而不是 int/unsigned）──
        uintptr_t 是 <cstdint> 里的【无符号整数 typedef】，宽度【恰好等于指针】
        (64 位平台 8 字节 / 32 位 4 字节)，专为“指针 ↔ 整数无损往返”而设。
        用 int/unsigned(64 位下仅 4 字节)会【截断】指针高位 → 地址错乱：
            unsigned  m = reinterpret_cast<unsigned>(v);   // ✗ 64 位下截断
            uintptr_t n = reinterpret_cast<uintptr_t>(v);  // ✓ 宽度刚好，可原样还原
        兄弟类型：intptr_t(有符号版)、ptrdiff_t(指针相减)、size_t(表“大小”，多数平台同宽)。

      ── 地址对齐运算：(a + 15) & ~uintptr_t(15) = 向上对齐到 16 ──
        通用公式：向上对齐到 2 的幂 N  ==  (a + (N-1)) & ~(N-1)。这里 N=16, N-1=15。
        ① & ~uintptr_t(15)：15 = 0b…0000 1111(低 4 位全 1)，~ 后 = 0b…1111 0000，
           与它 AND 把【低 4 位清零】→ 得 ≤ a 的最大 16 倍数(向下对齐；16 的倍数低 4 位必为 0)。
        ② 先 + 15(=N-1)：未对齐时把 a 推进到下一个 16 块，再清低 4 位即落到【下一个】16 倍数；
           已对齐时 a+15 仍在 [a, a+15] 内，清零后回到 a 本身(不多跳)。
        验证：a=16→(31&~15)=16；a=17→(32)=32；a=31→(46&~15)=32；a=32→(47&~15)=32。
        为何写 ~uintptr_t(15) 而非 ~15：~15 中 15 是 int，~15 是 int(-16)，与 64 位 uintptr_t
           AND 时靠符号扩展“碰巧”也对，但脆弱；uintptr_t(15) 让掩码取【全指针宽】(0x…F0)，明确可移植。
        为何只对 2 的幂有效：仅当 N 是 2 的幂，N-1 才是“干净的低位掩码”；非 2 的幂得用
           ((a + N-1)/N)*N，无此位运算捷径。
        用途：GPU 共享内存 / 向量化访存(如本项目 cp.async 16 字节、float4 16 字节)都要 16 对齐。

    (3) void* ↔ 函数指针 ：用 reinterpret_cast(标准上“有条件支持”，常见平台可用)。
          using Fn = int(*)(int);
          void* sym = dlsym(handle, "add");               // dlsym 返回 void*
          Fn fn = reinterpret_cast<Fn>(sym);              // void* → 函数指针 ✓（conditionally-supported）
          int r = fn(3);
          // static_cast<Fn>(sym) 会编译报错。

    (4) void* ↔ 成员指针 ：【不可能】(成员指针不是地址，是类内偏移/选择子，见第四节)。
          struct C { int a; };
          void* v = /*...*/;
          int C::* m = reinterpret_cast<int C::*>(v);     // ✗ 非法：连 reinterpret_cast 也做不到
          void*  w = reinterpret_cast<void*>(&C::a);      // ✗ 非法：反向同样不行
          // 成员指针只能与“成员指针”互转，与地址类指针无路可走。

    (5) void* 不能做指针算术(不知元素大小)；不能解引用。
          void* v = &f;
          // v + 1;     // ✗ 错误：不知道一个元素多大，无法跨步
          // *v;        // ✗ 错误：不知道是什么类型、多大，无法解引用
          float* p = static_cast<float*>(v);
          p + 1;        // ✓ 还原成 float* 后，p+1 跳 sizeof(float)=4 字节
          *p;           // ✓ 还原后可解引用

  本项目：torch 通过 void* 把缓冲区交进来，kernel 内 static_cast 回 float*/__half* 等。
      auto* qkv = static_cast<float*>(qkv_void);


================================================================================
三、函数指针 function pointer：指向“代码”，不是对象指针
================================================================================

      int add(int a, int b) { return a + b; }
      int (*fp)(int, int) = &add;      // 或 = add；函数名隐式转函数指针
      int r = fp(2, 3);                // 或 (*fp)(2,3)
      // 现代可读写法：
      using Fn = int(*)(int,int);      Fn g = add;

  特点 / 规则，逐条举例：

    (1) 指向函数(代码段)，不是对象；【不属于对象指针】，是独立的一类。
          int add(int,int) { ... }
          int (*fp)(int,int) = add;   // fp 存的是 add 的【入口地址】(代码段)，不是某个对象
          // 故它不能像对象指针那样解引用取“对象”，*fp 仍是函数、要 fp(...) 才是调用。

    (2) 函数指针 ↔ 函数指针：reinterpret_cast 可转(但用错签名调用 = UB)。
          using F1 = int(*)(int,int);
          using F2 = void(*)();
          F1 fp = add;
          F2 g  = reinterpret_cast<F2>(fp);   // ✓ 换签名解释，不改地址
          // g();        // ✗ UB：add 真实签名是 int(int,int)，按 void() 调用，参数/返回约定不符
          F1 back = reinterpret_cast<F1>(g);   // 转回原签名
          int r = back(2, 3);                  // ✓ 用【真实签名】调用才安全 → 5

    (3) 函数指针 ↔ 对象指针/void*：标准上“有条件支持”(如 dlsym)，须 reinterpret_cast。
          using Fn = int(*)(int);
          void* sym = dlsym(handle, "inc");    // dlsym 返回 void*(裸地址，丢了类型)
          Fn fn = reinterpret_cast<Fn>(sym);   // ✓ void* → 函数指针(不改地址，只改解释)
          int r = fn(41);                      // 按真实签名调用 → 42
          // 注：void* 的 void 表示“指向未知类型”，不是“无返回值”；地址里就是 inc 的入口。
          // static_cast<Fn>(sym) 会编译报错；object↔function 指针只能 reinterpret(且“有条件支持”)。

    (4) 不能做指针算术；可比较相等。
          int (*fp)(int,int) = add;
          // fp + 1;            // ✗ 函数指针无指针算术(“下一个函数”无意义)
          bool same = (fp == add);   // ✓ 可比较相等(判断是否指向同一函数)
          int (*fp2)(int,int) = sub;
          bool diff = (fp != fp2);   // ✓


================================================================================
四、成员指针 pointer-to-member：★不是地址，是“类内选择子”
================================================================================

  这是最容易误解的一类。成员指针【不指向某个具体对象的内存】，而是描述
  “某个类的【哪个成员】”——必须搭配一个【实例】才能定位到真正的内存。

  两种：
    (1) 指向数据成员  int  C::*           —— 本质是“成员在对象内的偏移”
    (2) 指向成员函数  void (C::*)(int)    —— 更复杂(可能含 virtual / 多继承调整信息)

  示例：
      struct C { int a; int b; void f(int){} };

      int C::* pm = &C::b;       // pm 不是地址，是“选 C 的 b 这个成员”
      C obj{10, 20};
      int v = obj.*pm;           // 用 .*  配实例 → 取 obj.b = 20
      C* cp = &obj;
      int w = cp->*pm;           // 用 ->* 配指针实例

      void (C::* pf)(int) = &C::f;
      (obj.*pf)(5);              // 调用 obj.f(5)

  为什么它和对象指针“水火不容”(解释 void*↔成员指针为何不可能)：
    · 对象指针 = 一个【绝对地址】；成员指针 = 一个【相对偏移/选择子】，本身没有地址含义。
    · 没有实例时，成员指针指不到任何内存。它要 obj.*pm 才“落地”成具体地址。
    · 故 void*(地址) 与成员指针(偏移) 没有互换语义 → 任何 cast(含 reinterpret_cast)都不行。
    · reinterpret_cast 对成员指针只允许“成员指针 ↔ 成员指针(同类)”。

  大小(实现定义，仅供直觉)：
    · 数据成员指针：常 4/8 字节(一个偏移)。
    · 成员函数指针：常比普通指针【更大】(8~16+ 字节)，因为要编码 virtual 派发/多继承
      this 调整等信息。所以“成员函数指针大小 != 普通函数指针”。


================================================================================
五、指针的指针 pointer to pointer：T**（仍是对象指针）
================================================================================

      int  x = 5;
      int* p = &x;
      int** pp = &p;        // pp 指向“p 这个指针对象”
      **pp = 9;             // 两次解引用 → 改 x

  · T** 本身是【对象指针】——它指向的“对象”恰好是“一个指针”。规则同对象指针。
  · 常见于：输出参数(函数要改调用方的指针)、二维动态数组、C 字符串数组 char**。


================================================================================
五·补、this 指针：非静态成员函数里【隐式的对象指针】
================================================================================

  this 是编译器在【非静态成员函数】里隐式提供的一个指针，指向“当前这次调用所
  作用的那个对象”。它本质上就是一个【对象指针】(第一节那类)，只是来源是隐式的。

  类型(随成员函数的 cv 限定而变)：
      struct C {
        void f()        { /* this 的类型是 C*       */ }
        void g() const  { /* this 的类型是 const C* */ }   // const 成员函数里 this 指向 const
      };
    · 调 obj.f() 时，编译器隐式把 &obj 作为 this 传进去；函数里 x 其实是 this->x。

  示例 1：区分“同名的成员与参数”
      struct Vec {
        int x;
        void set(int x) { this->x = x; }   // this->x 是成员，x 是参数
      };

  ── 解析 this->x ──────────────────────────────────────────────────────────
    拆开看：this 是指针(类型 Vec*)，-> 是“箭头(成员访问)运算符”，等价于先解引用再取成员：
        this->x   ≡   (*this).x          // 先 *this 得到当前对象，再 .x 取它的成员 x

    完整含义：取【当前对象】的成员 x。在 set(int x) 里：
        this->x   = 成员变量 x（属于对象）
        x         = 函数参数 x（局部，遮蔽了同名成员）
        this->x = x;  // 把“参数 x”赋给“成员 x”

    什么时候【必须】写 this->，什么时候可【省略】：
      · 平时可省略：成员函数里直接写 x，编译器会【隐式补成 this->x】——
            int get() { return x; }       // 等价 return this->x;
        所以 this 多数时候是“隐式存在、不用写”。
      · 必须显式写 this-> 的两种典型情形：
          (1) 同名遮蔽：参数/局部变量与成员同名(就是示例 1)，写 x 只会找到参数，
              要访问成员必须 this->x 把它“点”出来。
          (2) 模板里的“依赖基类成员”：派生类模板访问依赖模板参数的基类成员时，
              两阶段名字查找默认不查依赖基类，需 this->member 显式告知“这是个成员”：
                  template <class T> struct D : Base<T> {
                    void f() { this->base_member(); }   // 不写 this-> 会找不到
                  };

    与指针其它写法的对照：
        this->x      // 指针 → 成员（常用）
        (*this).x    // 等价写法（少见，啰嗦）
        Vec v; v.x   // 对“对象”用 . ；对“指针”用 ->（this 是指针，故用 ->）

  示例 2：链式调用(返回 *this)
      struct Builder {
        Builder& name(const char*) { /*...*/ return *this; }  // 解引用 this 得到对象引用
        Builder& size(int)         { /*...*/ return *this; }
      };
      Builder{}.name("a").size(4);          // 因为每步 return *this，可链起来

  示例 3：把“自己”传出去
      struct Node {
        Node* next;
        void linkAfter(Node* prev) { prev->next = this; }     // 把本对象地址交给别人
      };

  关键性质：
    · this 是【对象指针】：obj.f() 里 this == &obj；*this 就是该对象、this->m 取成员。
    · 它是【prvalue】：不能给 this 赋值、不能取 &this(没有“指向 this 的指针”)。
    · cv 限定跟随成员函数：const 成员函数里 this 是 const C*，故不能改成员(这正是
      const 成员函数“只读”的实现机制)。
    · ★【静态成员函数没有 this】：static 成员函数不绑定对象，故无 this——这解释了
      typeConvert.cuh 里 `static convert(...)` 调用不需要对象、也访问不到非静态成员
      (详见 3_fuesd 内注释与 enum/inline 相关讨论)。
    · device 端同样可用：CUDA __device__ 的非静态成员函数里 this 照常工作。

  与普通对象指针的唯一区别：this 是【隐式生成、不可重绑、不可取地址】的那一个，
  其余规则(它是地址、可解引用、可比较)都和第一节的 T* 一致。

================================================================================
五·补、解析 const *  vs  C* const（const 修饰“谁”是关键，也解释上面 this 的两种形态）──
================================================================================

    口诀：从右往左读，const 紧挨谁就锁谁。看 const 与 * 的相对位置：

      const C* p;   (== C const* p)   “指向 const 的指针”——锁【所指对象】
        · *p 只读：不能改 p 指向的对象；   p->x = 1;   // ✗
        · p 本身可改：可改指向别的对象；    p = &other; // ✓
        · 例：非 const 成员函数里…不对，是 const 成员函数里 this 就是 const C*。

      C* const p;                      “const 指针”——锁【指针本身】
        · p 不可改：不能让它指向别处；     p = &other; // ✗
        · 所指对象可改：能改 *p；          p->x = 1;   // ✓

      const C* const p;                两者都锁：既不能改指向，也不能改所指对象。

    对照表（C cobj, mobj;）：
      | 声明              | 能改 *p / p->x ? | 能改 p(重指向) ? |
      |-------------------|------------------|------------------|
      | C* p              | ✓                | ✓                |
      | const C* p        | ✗ (所指只读)     | ✓                |
      | C* const p        | ✓                | ✗ (指针只读)     |
      | const C* const p  | ✗                | ✗                |

    回到 this：
      · 普通成员函数 void f()        → this 类型是  C* const
          —— 注意 this 本来就【不可重绑】(prvalue)，恰对应 “* const”那一半；
             而所指对象可改，故能 this->x = 1。
      · const 成员函数 void f() const→ this 类型是  const C* const
          —— 再叠加“所指对象只读”，故 const 成员函数里不能改成员(只读)。
      （即：this 永远是 “... C* const”(指针本身锁死)；const 成员函数再把【所指对象】也锁成 const。）

    辨析要点：const 锁的是“* 左边的对象”还是“指针变量本身”，全看它在 * 的【哪一侧】：
      * 左边的 const → 锁所指对象(const C* / C const*)；
      * 右边的 const → 锁指针本身(C* const)。
    增删这种 const 要用 const_cast，不是 static_cast/reinterpret_cast。


================================================================================
六、与“const / 引用 / 智能指针”的关系（区分易混点）
================================================================================

  (1) const 的位置：指向 const 的指针  vs  const 指针(指针本身 const)
        const int* p;     // 指向 const int：不能改 *p，可改 p 指向
        int* const p=&x;  // const 指针：可改 *p，不能改 p
        const int* const p=&x;  // 两者都 const
      增删 const 用 const_cast，不是 static/reinterpret。

  (2) 引用 reference 不是指针
        int& r = x;       // r 是 x 的别名：无独立地址、不能为 null、不能重绑。
      底层常按指针实现，但语言层面【不是指针】，没有“引用的指针算术”。

  (3) 智能指针 smart pointer 是“类对象”，不是裸指针
        std::unique_ptr<T> / std::shared_ptr<T>：封装裸指针 + 生命周期管理。
      它们是类类型(对象)，.get() 才拿到裸 T*。


================================================================================
七、总览对照表
================================================================================

  | 种类           | 写法            | 存的是什么      | 能指针算术 | 与 void* 互转        |
  |----------------|-----------------|-----------------|-----------|----------------------|
  | 对象指针 T*    | int* / MyCls*   | 绝对地址        | 能(同类型)| static_cast 双向     |
  | this(对象指针) | C* / const C*   | 当前对象地址(隐式)| (同 T*) | (即对象指针；不可重绑/取址)|
  | void*          | void*           | 任意对象地址    | 否        | (自身)               |
  | 函数指针       | int(*)(int)     | 函数地址        | 否        | reinterpret(有条件)  |
  | 数据成员指针   | int C::*        | 类内偏移/选择子 | 否        | 不可能               |
  | 成员函数指针   | void(C::*)()    | 选择子(+派发信息)| 否        | 不可能               |
  | 指针的指针 T** | int**           | 指向指针对象的地址| 能       | static_cast 双向     |

  记忆要点：
    · “是不是一个地址” → 对象指针/函数指针【是】；成员指针【不是】(是偏移/选择子)。
    · void* 只与【对象指针】顺滑互转(static_cast)；与函数指针勉强(reinterpret，有条件)；
      与成员指针【无路可走】。
    · 转换该用哪种 cast，见 docs/c++/static_cast_and_reinterpret_cast.txt。


相关文件：
    docs/c++/static_cast_and_reinterpret_cast.txt  —— 各类指针该用哪种 cast
    src/run_kernel.cu                              —— static_cast<float*>(void*) 用例
    src/inference/fused_qknorm_rope_kernel.cu      —— reinterpret_cast 向量化访存
