================================================================================
右值引用 与 转发引用（万能引用）：&& 的两种含义、判别、引用折叠与完美转发
================================================================================

起源
--------------------------------------------------------------------------------
函数版 dispatch 的签名里有 F&& f：

    template<typename F>
    void dispatch(at::ScalarType st, F&& f) { ... }

这个 && 是"右值引用"还是"万能引用"？答案取决于上下文。本文讲清 && 的两种含义。

一句话先记住：
    && 不一定是万能引用。只有【T&& 且 T 是本次调用正在推导的模板参数】（或 auto&&）
    才是【转发引用(forwarding reference)】，能同时绑左值和右值；其它情况都是【右值
    引用(rvalue reference)】，只能绑右值。
    （"万能引用" universal reference 是 Scott Meyers 的非正式叫法，标准名是"转发引用"。）


================================================================================
一、&& 的两种含义
================================================================================

(1) 右值引用（rvalue reference）—— 大多数情况
--------------------------------------------------------------------------------
  && 作用在【具体类型】上时，就是普通右值引用，【只能绑右值】：

      int&& a = 42;                    // 右值引用
      std::string&& s = get_str();     // 右值引用
      void f(std::vector<int>&& v);    // 右值引用参数，只收右值

      int x = 1;
      // int&& b = x;                  // ❌ 不能绑左值 x

(2) 转发引用 / 万能引用（forwarding reference）—— 仅特定形式
--------------------------------------------------------------------------------
  仅当形如【T&&，且 T 是该函数模板正在推导的模板参数】时，&& 才是转发引用，
  能【同时绑左值和右值】：

      template<typename T>
      void f(T&& x);          // ★ 转发引用：T 是被推导的模板参数

      int a = 1;
      f(a);                   // 绑左值 → T 推导为 int&,  x 类型 int&
      f(42);                  // 绑右值 → T 推导为 int,   x 类型 int&&

  另一个也是转发引用的形式：auto&&
      auto&& r = some_expr;                  // 转发引用
      for (auto&& e : container) { ... }     // 常见用法


================================================================================
二、转发引用成立的两个【严格条件】
================================================================================

  T&& 是转发引用，必须【同时】满足：
    1. T 是一个【正在被推导】的模板参数；
    2. 写法【正好是 T&&】——不能有任何修饰或嵌套。
  破坏其一 → 退化为【普通右值引用】。反例：

      template<typename T>
      void f(T&& x);              // ✅ 转发引用

      template<typename T>
      void g(const T&& x);        // ❌ 右值引用：有 const，不是纯 T&&

      template<typename T>
      void h(std::vector<T>&& x); // ❌ 右值引用：是 vector<T>&&，T 没被直接推导

      template<typename T>
      struct S {
          void m(T&& x);          // ❌ 右值引用：T 是【类模板】参数，调用 m 时不推导
                                  //    （T 在实例化 S<...> 时已定，m 调用时是具体类型）
      };

      void k(auto&& x);           // ✅ 转发引用（C++20 缩写函数模板，等价 template<class T>）

  特别注意 h 和 S::m：虽然出现了 T，但 T 不是"本次调用被推导"的，所以是右值引用。


================================================================================
三、为什么转发引用能"万能"：引用折叠（reference collapsing）
================================================================================

  这一节回答：同一个 T&& 凭什么左值右值都能接？答案 = "模板参数 T 的特殊推导规则"
  + "引用折叠"两条规则叠加。下面一步步拆。

  ── 背景：C++ 里你【不能手写】"引用的引用" ─────────────────────────────────
      int x = 1;
      int& r = x;
      // int& & rr = r;     // ❌ 语法上不允许手写"引用的引用"

  但在【模板推导 / typedef / using】里，"引用的引用"会【间接产生】（如下一步），
  这时编译器不会报错，而是按【引用折叠规则】把它"压扁"成单层引用。

  ── 规则1：转发引用 T&& 的【特殊推导规则】 ─────────────────────────────────
  对 template<typename T> void f(T&& x)，T 的推导【依实参的值类别而不同】：
      · 实参是【左值】（类型 U）→ T 推导为 U&     ← 关键：推成"左值引用类型"
      · 实参是【右值】（类型 U）→ T 推导为 U      ← 推成"非引用类型"
  （这条规则是转发引用【专属】的；普通函数模板按值推导不会把 T 推成引用。）

  ── 规则2：引用折叠（把"引用的引用"压成一层）─────────────────────────────
      T&  &   → T&
      T&  &&  → T&
      T&& &   → T&
      T&& &&  → T&&
  口诀：只要有一个是左值引用(&)，结果就是左值引用(&)；两个都是 && 才折叠成 &&。

  ── 两条规则叠加：套用到 f(T&& x) ──────────────────────────────────────────

      int a = 1;

      f(a);   // 第1步(规则1)：a 是左值、类型 int → T 推导为 int&
              // 第2步：把 T=int& 代入形参 T&&  →  int& &&   ← 出现"引用的引用"
              // 第3步(规则2)：int& && 折叠 → int&
              // 结论：x 的类型是 int&（左值引用），成功接住左值 a

      f(42);  // 第1步(规则1)：42 是右值、类型 int → T 推导为 int（非引用）
              // 第2步：把 T=int 代入 T&&  →  int&&（本就单层，无需折叠）
              // 结论：x 的类型是 int&&（右值引用），成功接住右值 42

  所以【同一个写法 T&&】：传左值时折叠成左值引用、传右值时保持右值引用——一个形参
  把两种值类别都接住了，这就是"万能"。

  ── 关键副产物：T 里【记住了实参的值类别】 ─────────────────────────────────
  注意上面 T 的推导结果：
      传左值 → T = int&  （带 &，说明"原来是左值"）
      传右值 → T = int   （不带 &，说明"原来是右值"）
  这个"T 是否带 &"恰好编码了"实参原本是左值还是右值"。std::forward<T>(x) 正是【读取
  这个信息】来决定把 x 还原成左值还是右值——这就是第四节完美转发的实现基础。

  ── 引用折叠也发生在 typedef / using / auto&& ─────────────────────────────
      using LRef = int&;
      using X = LRef&&;        // int& && → 折叠成 int&
      // 即 X 实为 int&
  并非只有模板形参才折叠；凡是"间接产生引用的引用"的语境都按同一规则压扁。


================================================================================
四、配套：std::forward 完美转发（perfect forwarding）
================================================================================

  转发引用几乎总和 std::forward 搭配：把"收进来时的左/右值属性"原样转发下去。

      template<typename T>
      void wrapper(T&& x) {
          target(std::forward<T>(x));   // x 是左值就以左值转发，是右值就以右值转发
      }

  为什么需要 forward：x 本身在 wrapper 内【是个具名变量，永远是左值】！即便它绑定的是
  右值，直接写 target(x) 也会以左值传给 target，丢失"右值"属性（无法触发移动）。
  std::forward<T>(x) 根据 T 把它【有条件地】还原成右值（当 T 不是引用时）或保持左值
  （当 T 是左值引用时）。

  ── ★关键澄清："x 是左值" 与 "x 绑定的是右值" 是两回事（别绕晕）──────────────
    这是最易混的点。要分开【x 的类型】和【写出表达式 x 时的值类别】：
      · x 的【类型】可以是右值引用 T&&（它【能绑定】右值）；
      · 但只要 x【有名字】，写出表达式 `x` 时它【永远是左值】。
    所以“x 绑定的是右值”说的是【它引用的对象是个临时品】；“x 是左值”说的是【用 x 这个
    名字时的值类别】——两者不矛盾，是“类型”与“表达式值类别”两个维度。

      void wrapper(std::string&& x) {   // ① x 的【类型】是右值引用
        // ② 调用方传来右值临时对象，x 绑定到它（“x 绑定的是右值”）
        foo(x);                         // ③ 但写出 `x` 是【左值表达式】→ foo 走拷贝
        foo(std::move(x));              // ④ 显式当右值 → foo 走移动
      }
      wrapper(std::string("hi"));       // 传入右值

    硬规则：【有名字、能取地址的，作为表达式就是左值】——哪怕其类型是 &&。
    为什么这么定？——安全：具名变量可被【反复使用】（foo(x); bar(x); baz(x);）。若“类型是
    && 就每次当右值”，第一次 foo(x) 就把资源移走，后面用到空壳 → 灾难。故默认当左值
    （只看不搬），唯有你显式 std::move / std::forward 才“这一次”允许移动。

    验证（类型是 && 但表达式是左值）：
      std::string&& r = std::string("x"); // r 类型是右值引用，绑定一个右值
      std::string&  l = r;                 // ✓ 左值引用能绑 r → 证明【表达式 r 是左值】
      std::string&& r2 = r;                // ✗ 右值引用不能绑左值 → r 确实是左值
      std::string&& r3 = std::move(r);     // ✓ move(r) 才把它变回右值

    比喻：右值引用 x 像“贴了【可移动】标签的盒子”——标签(类型 &&)表示“可以被搬走”，
    但盒子摆在桌上有名字时默认【只能看不能搬】(当左值)；只有你喊一声 std::forward/std::move，
    这一次才允许搬走。forward 干的就是“把这个具名左值，按它本来的值类别还原【这一次】”。

  std::forward vs std::move（别混）：
    std::move(x)        ——【无条件】转成右值（不管 x 原本是什么）。
    std::forward<T>(x)  ——【有条件】：按 T 还原原始的左/右值属性。仅配转发引用用。


================================================================================
五、本项目 dispatch 的 F&& 为什么是转发引用
================================================================================

      template<typename F>
      void dispatch(at::ScalarType st, F&& f) {   // F&& 是转发引用
          ... f.template operator()<float>() ...   // 按引用接住调用方的 lambda，不拷贝
      }

      dispatch(qkv.scalar_type(), [&]<typename scalar_t>(){ ... });   // 传入临时 lambda（右值）

  F 是 dispatch 这次调用正在推导的模板参数，写法正好是 F&& → 转发引用。好处：
    - 调用方传来的 lambda（无论是临时右值，还是具名左值）都能接住；
    - 按引用绑定，【不拷贝闭包对象】（lambda 可能捕获很多东西，拷贝有成本）。
  这里只调用 f、不往别处转交，所以没用 std::forward；若要把 f 再转发给别的函数，
  就应写 std::forward<F>(f)。

  （F&& 配合 C++20 模板 lambda 的完整解析见 docs/c++/generic_lambda.txt。）


================================================================================
六、快速判别表
================================================================================

  ┌────────────────────────────┬──────────────────┬──────────────────────────┐
  │ 写法                       │ 是哪种 &&        │ 能绑什么                 │
  ├────────────────────────────┼──────────────────┼──────────────────────────┤
  │ int&& / std::string&&      │ 右值引用         │ 只右值                   │
  │ vector<T>&&（模板里）       │ 右值引用         │ 只右值                   │
  │ const T&&（模板里）         │ 右值引用         │ 只右值                   │
  │ S<T>::m(T&& )，T 为类模板参 │ 右值引用         │ 只右值                   │
  │ template<class T> f(T&&)    │ 转发引用         │ 左值 + 右值              │
  │ auto&&                     │ 转发引用         │ 左值 + 右值              │
  └────────────────────────────┴──────────────────┴──────────────────────────┘


================================================================================
七、一句话总结
================================================================================
&& 不一定是万能引用。判别只看一条：是不是【T&&（或 auto&&），且 T 是本次调用正在推导
的模板参数、写法纯净无修饰】——是则【转发引用】，靠引用折叠能同时绑左值/右值，常配
std::forward 做完美转发；否则（具体类型、const T&&、vector<T>&&、类模板成员的 T&&）
都是【右值引用】，只能绑右值。本项目 dispatch 的 F&& 满足条件，是转发引用，用来不拷贝
地接住调用方 lambda。


相关文件：
    docs/c++/generic_lambda.txt   —— dispatch 里 F&& 接住的那个 C++20 模板 lambda。
    docs/c++/static_vs_dynamic_polymorphism.txt —— dispatch 是函数版静态多态分发。
