================================================================================
std::forward —— 完美转发(perfect forwarding)：按原值类别原样转交
================================================================================

本项目用例：src/dispatch.h 的 [[noreturn]] 抛出辅助
    template <typename Msg>
    [[noreturn]] inline void throw_runtime(Msg&& msg) {        // Msg&& 转发引用
      throw std::runtime_error(std::forward<Msg>(msg));        // ← 完美转发
    }
配套阅读：docs/c++/rvalue_ref_and_forwarding_ref.txt（&& 的两种含义、引用折叠）


================================================================================
一、一句话
================================================================================
  std::forward<T>(x) 把【具名形参 x】按“调用方原本传的是左值还是右值”【原样转交】给
  下一个函数：原是右值 → 转成右值(可移动)；原是左值 → 仍是左值(拷贝)。
  本质是【有条件的 static_cast<T&&>】，靠模板参数 T 里记录的值类别 + 引用折叠实现。


================================================================================
二、要解决什么问题：具名形参“永远是左值”
================================================================================

  关键事实：一个【有名字】的东西（变量/形参），只要能取地址，它【自身就是左值】，
  哪怕它绑定的是个右值。所以在转发引用形参里：

      template <typename T>
      void wrapper(T&& x) {        // x 可能绑左值，也可能绑右值
        sink(x);                  // ✗ 但 x 自身是【左值】→ sink 永远走【拷贝】，
      }                           //   丢掉了“调用方传的是右值、本可移动”的信息

  调用 wrapper(std::string("hi"))：传的是右值，但 x 是左值 → sink(x) 仍拷贝，浪费移动。
  std::forward 就是来“还原”那个被名字抹掉的值类别：

      void wrapper(T&& x) { sink(std::forward<T>(x)); }   // ✓ 右值仍当右值 → 可移动


================================================================================
三、std::forward<T>(x) 的行为：由 T 决定
================================================================================

  “由 T 决定”= forward<T>(x) 本质是 static_cast<T&&>(x)，而 T&& 经【引用折叠】是左值引用
  还是右值引用，【完全取决于 T 被推导成什么】。而 T 是什么，唯一依据是【调用 wrapper 那
  一刻，实参是左值还是右值】。

  ── 完整因果链（三步）──────────────────────────────────────────────────────
    调用处实参的【值类别】(左值/右值)
        │ ① 转发引用 T&& 的【特殊推导规则】
        ▼
    T 推导成  U&（左值实参）  或  U（右值实参）
        │ ② forward<T>(x) = static_cast<T&&>(x)，引用折叠（& && → &；&& && → &&）
        ▼
    转成  左值（T=U&）  或  右值（T=U）
    依据就是第①步的输入：【实参的值类别】（不看形参类型、不看函数体里怎么用 x）。

  ── 第①步：T 怎么推导（转发引用的特殊规则）──────────────────────────────────
    对转发引用 T&&（T 是本次正在推导的模板参数）：
      · 实参是【左值】(类型 U) → T 推成 U&     （这是 T 唯一能被推成引用的情形）
      · 实参是【右值】(类型 U) → T 推成 U（非引用）
    依据【只看实参的“值类别”，不看其“类型”】：同一个 std::string，传左值 s 与传右值
    std::string("hi")，推出的 T 不同（U& vs U）——差别只在左值/右值。

  ── 第②步：forward<T> 据 T 折叠出结果 ──────────────────────────────────────
  | 调用方传入        | ① T 推导成 | ② T&& 折叠成 | std::forward<T>(x) 结果 | sink 收到 → 效果      |
  |-------------------|-----------|--------------|-------------------------|----------------------|
  | 右值(临时对象)    | U         | U&&          | 右值 (U&&)              | 移动构造（省拷贝）✓  |
  | 左值(具名变量)    | U&        | U& && = U&   | 左值 (U&)               | 拷贝构造             |

  ── 三个调用追踪 ──────────────────────────────────────────────────────────
      template <typename T> void wrapper(T&& x) { target(std::forward<T>(x)); }
      std::string s;
      wrapper(s);                  // 实参 s 左值 → T=string& → forward 成左值 → 拷贝
      wrapper(std::string("hi"));  // 实参右值     → T=string  → forward 成右值 → 移动 ✓
      wrapper(std::move(s));       // move(s) 右值 → T=string  → forward 成右值 → 移动

  ── 几个要点 ──────────────────────────────────────────────────────────────
    1) 严格说不是“x 变左/右值”，而是【T 推成 U& 还是 U】，再由折叠让 forward 产出左/右值。
    2) 推导发生在【调用 wrapper 那一刻，且只一次】；T 进门即定死，整个函数体里不变，
       forward<T> 用的就是“进门时记下的那个值类别”。
    3) 依据是【实参的值类别】，不是“实参的类型”（见第①步同类型不同值类别 → 不同 T）。
    4) 故 forward 必须显式写 <T>：值类别信息就藏在 T 里，漏写编译器无从判断转左还是转右。

  一句话：forward<T> 转成左值还是右值，全看 T——而 T 由“调用处实参是左值(→U&)还是
  右值(→U)”定。实参值类别 → 编码进 T → forward 据 T 还原，这就是“由 T 决定”。


================================================================================
四、内部原理：有条件的 static_cast + 引用折叠
================================================================================

  std::forward 的典型实现（简化）：

      template <typename T>
      T&& forward(std::remove_reference_t<T>& x) noexcept {
        return static_cast<T&&>(x);     // ← 关键：转成 T&&
      }

  靠【引用折叠】规则（& && → &；&& && → &&）决定 T&& 究竟是左值引用还是右值引用：
    · T = U   （右值实参）→ static_cast<U&&>   → 右值引用 → 可被移动
    · T = U&  （左值实参）→ static_cast<U& &&> = static_cast<U&> → 左值引用 → 拷贝

  所以 forward 本质就是“仅当原实参是右值时，才把 x cast 回右值”的【有条件 cast】。


================================================================================
五、std::forward vs std::move：别混用
================================================================================

  · std::move(x)         = 【无条件】把 x 变右值（总是 static_cast<U&&>）。
  · std::forward<T>(x)   = 【有条件】按 T 还原值类别（右值才变右值）。

  危险对比：

      template <typename T>
      void wrapper(T&& x) {
        sink(std::move(x));        // ✗ 无条件当右值：若调用方传【左值】（它还要用），
      }                           //   会被 sink 偷走资源 → 调用方对象被意外掏空

      void wrapper(T&& x) {
        sink(std::forward<T>(x));  // ✓ 右值才移动，左值仍拷贝（不动调用方对象）
      }

  口诀：
    · 转发引用 T&& 形参，要“原样转交”→ 用 std::forward<T>。
    · 你【确定】不再用该对象、要无条件移动 → 才用 std::move。


================================================================================
六、为什么必须写 <T>，且只用于转发引用
================================================================================

  · 必须写 std::forward<T>：值类别信息编码在 T 里，漏写 <T> 直接编译错（标准故意如此，
    防误用）。对比 std::move(x) 不写 <...>（它无条件，不需要类型信息）。
  · 只对【转发引用 T&&（T 是本次推导的模板参数）或 auto&&】用 forward 才有意义。
    对【具体类型的右值引用 U&&】或普通左值用 forward 是误用——那种 && 不是转发引用，
    没有“左/右值二象性”可还原。（判别见 rvalue_ref_and_forwarding_ref.txt）


================================================================================
七、举例
================================================================================

  例 1：完美转发到构造函数（本项目场景）
  --------------------------------------------------------------------------------
      template <typename Msg>
      [[noreturn]] inline void throw_runtime(Msg&& msg) {
        throw std::runtime_error(std::forward<Msg>(msg));
      }

      std::string s = "left";
      throw_runtime(s);                       // 左值 → Msg=std::string& → 转发为左值 → 拷贝
      throw_runtime(std::string("right"));    // 右值 → Msg=std::string  → 转发为右值 → 移动 ✓
      throw_runtime("literal");               // const char* → 构造 runtime_error(const char*)

      // 本项目实际：throw_runtime(STD_TORCH_CHECK_MSG(...))
      //   STD_TORCH_CHECK_MSG(...) 是临时 std::string(右值) → Msg=std::string
      //   → forward 成右值 → runtime_error 移动构造，省一次字符串拷贝。

  例 2：观察“移动 vs 拷贝”真的发生
  --------------------------------------------------------------------------------
      struct Probe {
        Probe() {}
        Probe(const Probe&) { std::puts("copy"); }   // 拷贝构造
        Probe(Probe&&)      { std::puts("move"); }   // 移动构造
      };
      void sink(Probe) {}                              // 按值收，触发拷贝/移动

      template <typename T>
      void fwd(T&& x) { sink(std::forward<T>(x)); }    // 完美转发
      template <typename T>
      void bad(T&& x) { sink(x); }                     // 不转发：x 是左值

      Probe p;
      fwd(p);            // 传左值 → 打印 "copy"
      fwd(Probe{});      // 传右值 → 打印 "move"   ← 完美转发保住了移动
      bad(Probe{});      // 传右值 → 打印 "copy"   ← 没 forward，右值被当左值 → 退化为拷贝

  例 3：工厂函数转发任意参数给构造（变参完美转发的典型用法）
  --------------------------------------------------------------------------------
      template <typename T, typename... Args>
      T make(Args&&... args) {                          // 变参转发引用
        return T(std::forward<Args>(args)...);          // 每个参数各自完美转发
      }
      // std::make_unique / emplace_back 等都是这个模式：原样把实参转交给 T 的构造函数，
      // 左值拷贝、右值移动，避免中转产生多余拷贝。

  例 4：std::move 误用左值的后果（反例）
  --------------------------------------------------------------------------------
      template <typename T>
      void wrong(T&& x) { sink(std::move(x)); }         // ✗ 无条件移动
      std::string s = "still needed";
      wrong(s);          // s 被当右值移动 → s 可能被掏空
      use(s);            // ⚠ s 现处于“已被移动”的有效但未定义值状态，继续用很可能是 bug
      // 用 std::forward<T> 则：传左值 s → 仍拷贝 → s 完好。


================================================================================
八、小结
================================================================================
  · std::forward<T>(x)：按调用方原值类别原样转交——右值→移动、左值→拷贝（“完美转发”）。
  · 必要性：具名形参自身永远是左值，直接传会退化成拷贝，丢掉右值的移动机会。
  · 原理：有条件的 static_cast<T&&> + 引用折叠；值类别藏在模板参数 T 里。
  · 配套：只用于转发引用 T&&（或 auto&&），且必须写 <T>。
  · 区别 std::move：move 无条件变右值（会偷左值）；forward 有条件、保左值不被动。

相关文件：
    docs/c++/rvalue_ref_and_forwarding_ref.txt   —— && 的两种含义、转发引用判别、引用折叠
    docs/c++/template_scope_alias_and_deduction.txt —— 函数模板实参推导（forward 依赖 T 被推出）
    src/dispatch.h                               —— throw_runtime 完美转发实例
