================================================================================
switch/case 全解：break/return 何时需要、穿透(fall-through)、
                    -Wswitch / -Wswitch-enum / -Wimplicit-fallthrough、
                    以及治本的 [[noreturn]]
================================================================================

本项目相关：src/dispatch.h 的 ROPE_DISPATCH_SWITCH_TMPL / ROPE_DISPATCH_HEAD_DIM_TMPL
            都是 switch 派发，涉及下面全部知识点。


================================================================================
一、switch/case 基本语法与控制流
================================================================================

    switch (表达式) {            // 表达式须是【整型 / 枚举 / 可转整型】的值（非类型）
      case 常量1:                // case 标签必须是【编译期整型常量表达式】
        语句...
        break;                   // 跳出 switch
      case 常量2:
        语句...
        break;
      default:                   // 可选；都不匹配时走这里
        语句...
    }

  关键点：
    · switch 的操作数是【值】，不是类型——switch(类型) 非法（类型分支用 if constexpr）。
    · case 标签是【编译期常量】（整型/枚举值），不能是变量、不能是浮点、不能是类型。
    · 控制流：匹配到某个 case 后，从该 case 【一直往下执行】，直到遇到 break/return/
      throw/到达 switch 末尾——这就是“穿透”的来源（见第三节）。


================================================================================
二、什么时候【需要】break/return，什么时候【不需要】
================================================================================

  规则一句话：一个 case 若【后面还有别的 case/标签】，且你【不想让它继续执行下去】，
              就必须用 break / return / throw 结束它；否则会穿透进下一个标签。

  ── 需要 break/return 的情形 ──────────────────────────────────────────────
    (1) 普通的“每个分支各做各的”——每个 case 末尾要 break（或 return）：
          switch (op) {
            case ADD: r = a + b; break;     // ✓ 不 break 会掉进 SUB
            case SUB: r = a - b; break;
            default:  r = 0;
          }

    (2) 在函数里直接 return 结果——可用 return 代替 break（顺带退出函数）：
          int f(int op) {
            switch (op) {
              case ADD: return a + b;        // ✓ return 同时结束 case 和函数
              case SUB: return a - b;
              default:  return 0;
            }
          }

  ── 不需要 break/return 的情形 ────────────────────────────────────────────
    (3) 【最后一个标签】（通常是 default 放最后）——后面没有 case 可穿透，省略合法：
          switch (x) {
            case 1: foo(); break;
            default: bar();                  // ✓ 最后一个标签，不写 break 也行
          }                                  //   bar() 后直接退出 switch，无处穿透

    (4) 故意的“多 case 共享同一段代码”——前几个 case 留空，自然穿透到下一个：
          switch (c) {
            case 'a':
            case 'e':
            case 'i': isVowel = true; break; // a/e/i 共用：a、e 空体穿透到 i
          }
          // 空 case 标签连写不算“危险穿透”，编译器不警告。

    (5) case 体本身【必然 return/throw】——不必再 break（break 反而不可达）：
          switch (x) {
            case 1: return g();              // ✓ 已 return，break 多余
            default: throw std::runtime_error("bad");  // ✓ 已 throw
          }


================================================================================
三、穿透(fall-through)是什么
================================================================================

  穿透 = 一个【有代码】的 case 结尾没有 break/return/throw，控制流【继续掉进下一个
         case 的代码】并执行它。常是 bug：

      switch (x) {
        case 1:
          foo();        // ← 漏了 break
        case 2:         // ← x==1 时“穿透”到这里，bar() 也被执行！
          bar();
          break;
      }
      // x==1：foo() 和 bar() 都跑（多半非本意）

  穿透【只发生在“掉进下一个 case”时】。若某 case 后面【没有 case 了】（最后一个标签），
  就无处可穿透——执行只是走到 switch 末尾、正常退出，不算穿透。

  ── ★易错点：穿透【不要求】“下一个 case 的值匹配 x” ──────────────────────
    很多人以为 case 2 被执行是因为“x==2 成立”。错。case 标签只在 switch【入口】用来
    决定“跳到哪”，一旦跳进某个 case，之后就是【纯顺序执行】，途经的 case 标签被【无视、
    直接穿过】，其值是否等于 x【无关】。

    把 switch 想成 “goto 标签 + 顺序往下跑”：
      · 第 1 步（入口跳转，唯一看值的一步）：用 x 匹配某个 case 标签，goto 到那里。
      · 第 2 步（之后顺序执行）：case 2: / case 3: … 只是被路过的 label，不再判断 x。

    验证：把下一个标签换成 x 永远不等于的值，穿透照样发生——
        int x = 1;
        switch (x) {          // x==1 → 跳到 case 1
          case 1:
            foo();            // 执行
          case 999:           // ← x 永远 ≠ 999，但标签被无视，直接穿过
            bar();            // ✓ 仍然执行！
            break;
        }
        // foo() 与 bar() 都跑 —— 与“下一个 case 的值”无关。

    穿透真正需要满足的【三个条件】（注意没有“下一个 case 值匹配”）：
      ① 已【进入】前一个 case（入口匹配时才看值，如 x==1 进了 case 1）；
      ② 该 case 体【没有】break / return / throw 挡住；
      ③ 后面【还有】代码/标签可流入（最后一个标签之后无可穿透）。
    bar() 被执行，纯粹是“没 break、执行流自然流下去”，不是“x==2 成立”。


================================================================================
四、三个相关警告：各管什么、何时触发
================================================================================

  ┌────────────────────────┬──────────────────────────────────┬───────────────┐
  │ 警告                   │ 何时触发                          │ 是否在 -Wall  │
  ├────────────────────────┼──────────────────────────────────┼───────────────┤
  │ -Wswitch               │ switch 枚举【没列全】且【无 default】│ ✅ 在 -Wall   │
  │ -Wswitch-enum          │ switch 枚举【没列全】(即使有 default)│ ❌ 需显式开   │
  │ -Wimplicit-fallthrough │ 有代码的 case 穿透进下一个 case    │ ✅ (-Wextra)  │
  │                        │ 且无 [[fallthrough]]              │               │
  └────────────────────────┴──────────────────────────────────┴───────────────┘

  (1) -Wswitch —— “枚举没列全 + 没 default”
        enum class Color { Red, Green, Blue };
        switch (c) { case Color::Red: ...; }   // ✗ 漏 Green/Blue 且无 default → 警告
      消除：把所有枚举值都列出来，【或】加 default。加 default 即可满足它。

      ── ★并非“每个 switch 都要 default”：-Wswitch 触发需【三条同时成立】 ──
        ① 操作数是【枚举类型】；② 枚举值【没列全】；③ 【没有】default。
        任一不成立就【不报】，也就【不需要】default：

        情形 A：switch 普通整数（非枚举）→ -Wswitch 永不触发，default 可省
            switch (n) {            // n 是 int —— ① 不成立
              case 0: ...; break;
              case 1: ...; break;
            }                        // ✓ 没 default 也不报（-Wswitch 只管枚举）

        情形 B：枚举但【已列全】→ 不需要 default
            switch (c) {
              case Color::Red:   ...; break;
              case Color::Green: ...; break;
              case Color::Blue:  ...; break;
            }                        // ✓ 三个枚举全列 → 无需 default

        情形 C：枚举且【没列全】→ 这才必须 default（或列全）
            switch (st) {            // ScalarType 约 30 个值，只处理 3 个
              case ...::Float: ...; break;
              case ...::Half:  ...; break;
              default: ...;          // ★必需（列全不现实，用 default 兜）
            }

      与本项目对应：
        · switch(TYPE)     —— 操作数是 ScalarType【枚举】、只列 3 个 → 触发 -Wswitch
                              → default【必需】（为消 -Wswitch）。
        · switch(HEAD_DIM) —— 操作数是【int】(head_dim) → -Wswitch【不触发】；
                              那里的 default 是为【运行时健壮性】(非法 head_dim 报错而非
                              静默 no-op)，属好习惯，不是 -Wswitch 强制的。

      另注：单独的 -Wswitch-default 会对【任何】缺 default 的 switch(含 int)都警告，
            但它【不在 -Wall/-Wextra】，需显式 -Wswitch-default 才生效，常规构建不开。

  (2) -Wswitch-enum —— “枚举没列全（哪怕有 default 也警告）”
        switch (c) {
          case Color::Red: ...; break;
          default: ...;                        // 有 default，-Wswitch 不警告
        }                                      // 但 -Wswitch-enum 仍警告漏了 Green/Blue
      它比 -Wswitch 严，常用于“强制每个枚举值都显式处理”。【不在 -Wall/-Wextra】，
      只有显式 -Wswitch-enum 才生效。

  (3) -Wimplicit-fallthrough —— “危险穿透”
        switch (x) {
          case 1: foo();        // ✗ 穿透进 case 2 且没标注 → 警告
          case 2: bar(); break;
        }
      消除：要么补 break/return；要么【故意穿透】时用 [[fallthrough]] 显式标注：
          case 1: foo(); [[fallthrough]];      // ✓ 告诉编译器“我是故意的”
          case 2: bar(); break;


================================================================================
五、“消除警告”的两类手段：治标 vs 治本
================================================================================

  两类手段的本质区别：
    · 治标 = 【忽略警告】：只让编译器不打印，【不改变生成的代码 / 运行行为】。用诊断 pragma。
    · 治本 = 【改变代码 / 让编译器确知控制流】：从根上消除问题，警告自然消失，且行为正确。

  一个判断口诀：
    · 警告是【过严/误报】（代码本就正确、只是编译器太挑剔）→ 可【治标】忽略。
    · 警告指向【真实问题或不确定的控制流】→ 必须【治本】，忽略只会把 bug 藏起来。

  下面对三个警告分别给出“治标 / 治本”分析。

  ── (1) -Wswitch（枚举没列全 + 无 default）──────────────────────────────
    性质：在 -Wall，几乎一定报；且“缺 default”往往意味着对意外值【静默 no-op】(真问题)。
    · 治标（忽略）：PUSH/POP IGNORED("-Wswitch") —— ✗【不推荐】。压住后，遇到没列到的
      枚举值会静默什么都不做，是把潜在 bug 藏起来。
    · 治本（改代码）：✓【推荐】加 default（顺带对非法值抛错），或把枚举列全。
        switch (st) {
          case ...::Float: ...; break;
          case ...::Half:  ...; break;
          default: throw ...("unsupported dtype");   // ← 治本：补 default + 明确报错
        }
    结论：-Wswitch 用【治本】（加 default / 列全）。

  ── (2) -Wswitch-enum（枚举没列全，即使有 default 也报）──────────────────
    性质：默认不开（需显式 -Wswitch-enum）；常意味着“故意只处理部分枚举、其余靠 default”。
    · 治标（忽略）：PUSH/POP IGNORED("-Wswitch-enum") —— ✓【常用且合理】。因为“只处理
      子集 + default 兜底”是【有意为之】，此警告对这种设计属“过严”，忽略它不掩盖任何 bug。
        C10_DIAGNOSTIC_PUSH_AND_IGNORED_IF_DEFINED("-Wswitch-enum")
        switch (the_type) { case Float:...; case Half:...; default:...; }
        C10_DIAGNOSTIC_POP()
    · 治本（改代码）：把所有枚举值都显式列出（若业务确实要求“每个枚举都处理”）。
        —— 对 ScalarType 约 30 个值不现实，故一般不走治本。
    结论：-Wswitch-enum 通常用【治标】（忽略），因为“没列全”是有意的、非 bug。

  ── (3) -Wimplicit-fallthrough（危险穿透）──────────────────────────────
    性质：在 -Wextra；指向【控制流】——要么真穿透(bug)，要么编译器看不出“必然退出”(误报)。
    · 治标（忽略）：PUSH/POP IGNORED("-Wimplicit-fallthrough") —— ⚠【一般不推荐】。
      若是真穿透，忽略 = 把 bug 藏起来；即使是误报，忽略也不如让编译器“看懂”更稳。
    · 治本（改代码 / 标注）：✓【推荐】，分两种意图：
        a) 不该穿透 → 补 break / return / throw 结束 case：
              case 1: foo(); break;            // ← 治本
        b) 故意穿透 → 用 [[fallthrough]] 显式标注“我是故意的”：
              case 1: foo(); [[fallthrough]];  // ← 治本：声明意图，编译器放行
              case 2: bar(); break;
        c) 终止性错误分支看不出“不返回” → 用 [[noreturn]] 让编译器确知（见第六节）：
              default: rope_dispatch::throw_runtime(...);  // [[noreturn]]，之后不可达
    结论：-Wimplicit-fallthrough 用【治本】（break/return/[[fallthrough]]/[[noreturn]]）。

  ── 汇总 ──────────────────────────────────────────────────────────────────
    | 警告                   | 推荐手段 | 做法                                  |
    |------------------------|----------|---------------------------------------|
    | -Wswitch               | 治本     | 加 default（报错）/ 列全枚举          |
    | -Wswitch-enum          | 治标     | PUSH/POP 忽略（“只处理子集”是有意）   |
    | -Wimplicit-fallthrough | 治本     | break/return / [[fallthrough]] / [[noreturn]] |

    核心原则：警告若指向【真实/不确定的控制流】（-Wswitch 静默 no-op、fallthrough 穿透）→
    【治本】；警告若只是对【有意设计】过严（-Wswitch-enum 故意不列全）→ 才【治标】忽略。
    ⚠ 治标只“不打印”，绝不修复真正的 bug——别用忽略去盖控制流问题。


================================================================================
六、[[noreturn]]：治本地消除“穿透/缺 default”顾虑
================================================================================

  问题场景（本项目 ROPE_DISPATCH_HEAD_DIM_TMPL 的早期形态）：外层 case 包着内层 switch，
  内层各 case 都 return、default 抛异常，但【外层 case 末尾没有 break】：

      switch (TYPE) {
        case Float: {
          switch (HEAD_DIM) { case 32: return f(); ... default: CHECK(...); }
        }                         // ← 末尾无 break；编译器若不确定内层“必然退出”，
        case Half: { ... }        //   就担心 Float 穿透进 Half → -Wimplicit-fallthrough
      }

  根因：CHECK 展开是 `if(!cond) throw;` —— 编译器【不一定能断定】它“必然抛、不返回”，
        于是认为内层 switch 可能正常结束 → 外层 case 可能穿透。

  [[noreturn]] 解决：把“抛出”做成一个 [[noreturn]] 函数，编译器据此【确知该路径不返回】：

      #include <stdexcept>
      #include <utility>
      namespace rope_dispatch {
      template <typename Msg>
      [[noreturn]] inline void throw_runtime(Msg&& msg) {     // ★ [[noreturn]]
        throw std::runtime_error(std::forward<Msg>(msg));
      }
      }  // namespace rope_dispatch

      // CHECK 改走它：
      #define ROPE_ST_TORCH_CHECK(cond, ...)                  \
        if (C10_UNLIKELY_OR_CONST(!(cond))) {                 \
          rope_dispatch::throw_runtime(STD_TORCH_CHECK_MSG(   \
              cond, "", __func__, ", ", __FILE__, ":",        \
              __LINE__, ", ", ##__VA_ARGS__));                \
        }

  效果：
    · 内层 default 走 [[noreturn]] 的 throw_runtime → 编译器知道它不返回；
    · 内层各 case 都 return → 整个内层 switch【必然 return/throw、绝不正常结束】；
    · 于是外层 case 末尾【不可达】→ 不可能穿透进下一个外层 case → -Wimplicit-fallthrough
      不再触发，且【真正】杜绝穿透（不是靠压警告）。

  [[noreturn]] 含义：标注“此函数永不返回到调用者”（必抛异常 / 必 exit / 死循环等）。
    它帮助编译器做【可达性分析】：调用点之后视为不可达，从而消除虚假的穿透/“缺 return”警告。
    （另见 docs/c++/noreturn_and_reachability_analysis.txt。）

  ── ★关键对比：抛异常在【最后一个 default】里时，不需要 [[noreturn]] ──────────
    [[noreturn]] 之所以在 HEAD_DIM 里有用，是因为那个抛异常的 default 在【内层 switch】里，
    而内层 switch 外面【还有别的 case（Half/BFloat16）】——编译器要确认“内层不会正常结束”
    才能放心“外层 case 不穿透”。即：throw 后面【还有代码可流入】，才需要 [[noreturn]] 兜。

    反例：若 throw 发生在某 switch 的【最后一个 default】，它后面【没有任何 case/代码】，
    本就无处穿透 → 即使【不用 [[noreturn]]】也没有 -Wimplicit-fallthrough 顾虑。

      // ROPE_DISPATCH_SWITCH_TMPL：default 是【最外层 switch 的最后一个标签】
      switch (the_type) {
        case Float:    ...; return ...();
        case Half:     ...; return ...();
        case BFloat16: ...; return ...();
        default:
          throw ...("unsupported dtype");   // ← 最后一个标签：后面再无 case
      }                                       //   即便不写 [[noreturn]]，也无处穿透→无警告

    对比一眼：
      | throw 所在位置                         | 后面还有 case/代码？ | 需要 [[noreturn]] 吗 |
      |---------------------------------------|----------------------|------------------|
      | 最外层 switch 的最后 default(本例)     | 否                   | 不需要（无处穿透）   |
      | 内层 switch 的 default，外面还有外层 case| 是（外层 Half/BF16） | 需要（让外层不穿透） |

    所以本项目里：
      · ROPE_DISPATCH_SWITCH_TMPL 的 default 抛异常——它是最后标签，【本不需要】[[noreturn]]。
      · ROPE_DISPATCH_HEAD_DIM_TMPL 内层 switch 的 default 抛异常——外层还有 case，【需要】
        [[noreturn]] 让编译器确知内层必退出、外层不穿透。
      （把抛出统一做成 [[noreturn]] 的 throw_runtime 是“一处定义、两处都受益”：最后 default
        处它无害，嵌套 default 处它必要。）

    一句话：[[noreturn]] 是为“throw 之后【还有代码可被穿透】”准备的；若 throw 在最后一个
    default（后面无 case），穿透不可能发生，[[noreturn]] 可有可无。


================================================================================
七、综合对照：某个警告该用什么手段
================================================================================

  | 现象 / 警告               | 治标（压警告）            | 治本（推荐）                       |
  |---------------------------|---------------------------|------------------------------------|
  | -Wswitch（缺 default）    | —                         | 加 default（顺带给非法值报错）     |
  | -Wswitch-enum（没列全）   | PUSH/POP IGNORED 区       | 列全所有枚举值（若确需全覆盖）     |
  |                           | （有意只处理子集时用）    | 否则保留 default + 压 -Wswitch-enum|
  | -Wimplicit-fallthrough    | （一般不该压）            | break/return；故意穿透用[[fallthrough]];|
  |   （真穿透 / 误报）        |                           | 终止分支用 [[noreturn]]            |

  经验法则：
    · -Wswitch：永远加 default（既消警告，又对意外值给清晰错误，而非静默 no-op）。
    · -Wswitch-enum：只处理部分枚举且其余该报错时，是“有意不列全”，用 PUSH/POP 压住即可；
      若业务要求每个枚举都显式处理，则改成“列全”。
    · -Wimplicit-fallthrough：能 break/return 就 break/return；终止性错误分支用 [[noreturn]]
      让编译器确知不返回——这比压警告更稳（压警告会把真 bug 一起藏掉）。


================================================================================
八、本项目落点（src/dispatch.h）
================================================================================

  ROPE_DISPATCH_SWITCH_TMPL（按 dtype → 类型 scalar_t）：
    · switch(the_type) 只列 Float/Half/BFloat16 + default；
    · 每个 case 以 `return __VA_ARGS__();` 结束 → 不穿透；
    · default 是最后标签 + 抛异常 → 不穿透、不缺 default；
    · 外包 PUSH/POP IGNORED("-Wswitch-enum") → 压住“没列全枚举”的过严警告。

  ROPE_DISPATCH_HEAD_DIM_TMPL（按 dtype 选合法 head_dim → constexpr headDIM）：
    · 外层 switch(TYPE) 列 Float/Half/BFloat16 + default（消 -Wswitch）；
    · 同样外包 PUSH/POP IGNORED("-Wswitch-enum")（自包含，不依赖嵌套环境）；
    · 内层 switch(HEAD_DIM) 各 case `return`，default 走 [[noreturn]] 的 throw_runtime
      → 内层必退出 → 外层 case 不穿透（治本，非压警告）。


================================================================================
九、★运行时 switch 会【编译/实例化所有 case 体】——含“运行时不可达”的分支
================================================================================

一句话：switch 是【运行时】分支 → 编译器为【每个 case 体都生成代码】→ 里面被 ODR-use 的模板
        【都实例化】，哪怕该 case 运行时永远走不到。某个 case 若是【非法模板组合】，编译就挂。
        要“按编译期条件裁掉不该实例化的分支”，只能用 if constexpr（且身处模板）；switch 做不到。

──────────────────────────────────────────────────────────────────────────────
0. 引子案例：case Float 为何会实例化 case 256（packed_as<float,8> 报错）
──────────────────────────────────────────────────────────────────────────────
  外层按 dtype 选编译期类型 qkv_scalar_t；内层(head_dim 宏)再 switch(dtype) 选 headDIM，
  但 launch 的第 1 个模板实参用的是【外层定死的 qkv_scalar_t】：

    ROPE_DISPATCH_FLOATING_TYPES(qkv.scalar_type(), ..., [&]{
      using qkv_scalar_t = scalar_t;                       // 外层定死，比如 = float（这是【类型】）
      switch (qkv.scalar_type()) {                         // 内层 switch 的是【运行时值】，不是类型！
        //     ^^^^^^^^^^^^^^^^^ 操作数必须是值；switch(qkv_scalar_t) 非法（qkv_scalar_t 是类型）
        case ScalarType::Float: {
          switch (head_dim) {
            case 64:  { constexpr uint headDIM = 64;  launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            case 128: { constexpr uint headDIM = 128; launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            default: TORCH_CHECK(false, "bad head_dim");
          }
          break;
        }
        case ScalarType::Half: {
          switch (head_dim) {
            case 64:  { constexpr uint headDIM = 64;  launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            case 128: { constexpr uint headDIM = 128; launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            case 256: { constexpr uint headDIM = 256; launch<qkv_scalar_t, cache_t, headDIM>(...); break; }  // ★有 256
            default: TORCH_CHECK(false, "bad head_dim");
          }
          break;
        }
        case ScalarType::BFloat16: {
          switch (head_dim) {
            case 64:  { constexpr uint headDIM = 64;  launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            case 128: { constexpr uint headDIM = 128; launch<qkv_scalar_t, cache_t, headDIM>(...); break; }
            case 256: { constexpr uint headDIM = 256; launch<qkv_scalar_t, cache_t, headDIM>(...); break; }  // ★有 256
            default: TORCH_CHECK(false, "bad head_dim");
          }
          break;
        }
        default: TORCH_CHECK(false, "bad dtype");
      }
      // 三者别混：switch 的是【值】qkv.scalar_type()；case 是枚举【值】ScalarType::X；
      //           qkv_scalar_t 是【类型】，只当 launch<...> 的模板实参。
    });

  即使外层是 float，switch 也把【Half 分支的 case 256】编译 → 实例化 launch<float,cache,256>
    → float×256 → numPerFourBytesPerThread=8 → packed_as<float,8>(只特化 1/2/4) → ❌ incomplete type。
  运行时根本走不到(qkv 是 float，永不进 Half 的 256)，但编译期照样实例化了它 → 编译就挂。
  下面逐条拆“为什么”。

──────────────────────────────────────────────────────────────────────────────
1. 先分清两个词：编译/解析  vs  实例化（报错发生在“实例化”这一步）
──────────────────────────────────────────────────────────────────────────────
  · 编译/解析 = 看语法、认名字。
  · 实例化   = 把模板的占位类型/值换成具体的，【真正生成那份代码】。
  例：packed_as<float,8> 的 “incomplete type” 报在【实例化 fused_kernel<float,256>】这一步，
      不是解析。⟹ 全节的问题只有一个：那一支【会不会被实例化】。

──────────────────────────────────────────────────────────────────────────────
2. switch 是运行时分支 → 编译器给【每个 case 体】都生成代码
──────────────────────────────────────────────────────────────────────────────
  走哪个 case 是运行时的值决定，编译期不知道 → 编译器不敢省任何一个，全部生成。
  例：
      switch (qkv.scalar_type()) {                       // 操作数是运行时值
        case ScalarType::Float:    { /*...*/ break; }    // 三个 case 体
        case ScalarType::Half:     { /*...*/ break; }    // 编译期【全部】生成代码
        case ScalarType::BFloat16: { /*...*/ break; }
        default: TORCH_CHECK(false, "bad dtype");
      }
  对比：if constexpr 的条件是编译期常量，编译期就确定只走一支，另一支可安全“不生成”。

──────────────────────────────────────────────────────────────────────────────
3. case 体里的模板调用 = ODR-use → “用到即实例化”（隐式实例化 [temp.inst]）
──────────────────────────────────────────────────────────────────────────────
  · ODR-use = 你【真的调用某函数/真的需要它有定义】。
  · 隐式实例化 = 模板特化一旦被 ODR-use，就现场代入参数、生成那份代码。
  例：case 256 体内 `launch<float,256>(...)` 是潜在求值的真实调用 → ODR-use
      → 实例化 launch<float,256> → 连带 fused_kernel<float,256> → packed_as<float,8>。
  反例(不算 ODR-use、不实例化)：sizeof(launch<...>)、decltype(...) 等不求值语境；
      以及 if constexpr【被丢弃支】里的调用(实例化时根本不生成，见第 5 条)。

──────────────────────────────────────────────────────────────────────────────
4. 实例化是【编译期】动作，与【运行时是否走到】无关 → 永不命中的 case 也实例化
──────────────────────────────────────────────────────────────────────────────
  编译器不做运行时可达性分析；只要代码被生成，里面 ODR-use 的模板就都实例化。
  例（这次 qkv_t = float）：
      switch (the_type) {                                       // the_type 运行时值
        case ScalarType::Float: { launch<float,128>(...); break; }   // 实例化 launch<float,128>
        case ScalarType::Half:  { launch<float,256>(...); break; }   // ★照样实例化！即便运行时 the_type==Float 永不进此支
        default: TORCH_CHECK(false, "bad dtype");
      }
  运行时进不了 case Half，但其代码编译期已实例化 launch<float,256> → 编译就挂，轮不到运行。

──────────────────────────────────────────────────────────────────────────────
5. 把 switch 放进模板也救不了——switch 仍“全 case 生成”
──────────────────────────────────────────────────────────────────────────────
  模板的“懒实例化”只决定【整个模板体要不要生成】；一旦生成，体内 switch 仍是全 case 生成。
  例：
      template<typename qkv_t> void f(ScalarType t) {     // 模板
        switch (t) {                                                   // 运行时 switch
          case ScalarType::Float: { launch<qkv_t,128>(...); break; }   // f<float> 运行时可能走这支（合法）
          case ScalarType::Half:  { launch<qkv_t,256>(...); break; }   // ★这支也照样编译 → 实例化 launch<float,256>
          default: break;                                              //   → float×256 → packed_as<float,8> → ❌
        }
      }
      f<float>(...);   // 实例化 f<float>：体内 switch【全 case 生成】→ case Half 的 launch<float,256>
                       //   仍被实例化 → 编译就挂；外围是模板也救不了（switch 不丢弃任何 case）。
  对比第 4 条：差别只在“外围是不是模板”不影响结论——switch 在模板里同样全 case 实例化。
  只有 if constexpr 能在“生成模板体”时主动跳过某支——这是它独有、switch 没有的语义。

──────────────────────────────────────────────────────────────────────────────
6. 能“丢弃不实例化”的是 if constexpr——但仅在【模板】里生效（两阶段+懒实例化）
──────────────────────────────────────────────────────────────────────────────
  · 阶段1(见模板定义)：依赖模板参数的部分(n、fused_kernel<qkv_t,head_dim>)先“冻结”，不求值不实例化。
  · 阶段2(用具体参数实例化)：逐句生成代码；if constexpr 求值为 false 的支【整段不生成】
    → 走不到里面的调用 → 不 ODR-use → 不实例化。链条在 if constexpr 处断掉。
  例：
      template<typename qkv_t, uint head_dim>
      void launch_(...) {                                  // 是模板
        constexpr uint n = head_dim/32*sizeof(qkv_t)/4;    // launch_<float,256> 此次 n=8
        if constexpr (n <= 4) { fused_kernel<qkv_t,head_dim><<<...>>>(...); }  // n=8 时整段丢弃、不实例化
        else { TORCH_CHECK(false, ...); }
      }
      launch_<float,256>：n=8 → true 支被丢弃 → fused_kernel<float,256> 从不实例化 ✅

──────────────────────────────────────────────────────────────────────────────
7. 非模板里 if constexpr 的【丢弃支也要 fully checked】→ 仍实例化
──────────────────────────────────────────────────────────────────────────────
  非模板没有“阶段2实例化”可跳过。“丢弃”≠“删除”：丢弃支仍是翻译单元里真实代码，按通用规则
  (死代码也要良构)照常 check → 里面 ODR-use 照常触发实例化。
  （if constexpr 被故意设计成【不等于 #if】：#if 删的是“文本”，if constexpr 丢的是“执行路径”，
    文本还在就得良构，不允许藏非法代码。）
  例（同一段，模板里能挡、非模板挡不住）：
      template<int N> struct Need4 { static_assert(N <= 4); };
      template<int N> void g() { if constexpr (N<=4) {} else { Need4<N> x; } }  // 模板
      void h()                 { if constexpr (false) {     Need4<8> x;   } }   // 非模板
      g<8>();   // ✅ else 被丢弃 → 不实例化 Need4<8>
      h();      // ❌ 非模板 → 仍实例化 Need4<8> → static_assert 触发
  ⟹ 同一段 if constexpr，差别只在【外围是不是模板】(有没有“跳过丢弃支”的阶段2)。

──────────────────────────────────────────────────────────────────────────────
8. 辨析：宏里 if constexpr 失效，主因是“非模板”，不是“外层是运行时 switch”
──────────────────────────────────────────────────────────────────────────────
  误解：“if constexpr 嵌在外层 runtime switch 里 → 它也变运行期 → 内层全 case 编译。”——归因错。
  · if constexpr 选支是【编译期】定的：case Float 内 qkv_scalar_t 铁定=float，
    is_same_v<float,float> 编译期 ==true、就丢 else；外层 runtime switch 不会“传染”它。
  · else 里 case 256 仍被编译的唯一原因：所在函数 interleave【非模板】(丢弃支仍 fully checked)。
  反证1（去掉外层 switch 照样错 → 锅不在 switch）：
      void g() {                                  // 非模板，无任何外层 switch
        if constexpr (std::is_same_v<float,float>) { /*...*/ }
        else { launch<float,256>(...); }          // ❌ 仍 fully checked → 仍实例化 → 仍报错
      }
  反证2（加外层 runtime switch 但放进模板反而对 → 锅在“非模板”）：
      template<typename qkv_t> void g(ScalarType t) {     // 模板
        switch (t) {                                       // 外层就是运行时 switch
          case ScalarType::Float: {
            if constexpr (std::is_same_v<qkv_t,float>) { /*...*/ }
            else { launch<qkv_t,256>(...); }               // ✅ qkv_t=float 实例化时 else 整段丢弃
            break;
          }
          default: break;
        }
      }
      g<float>(...);                                       // 不报错
  ⟹ 两件事别混：外层 3 个 dtype case 都编译 ← 外层是【运行时 switch】；
                 Float case 内 256 也编译   ← 内层在【非模板】里。各有各的原因，恰好同时发生。

──────────────────────────────────────────────────────────────────────────────
9. switch 不能替代 if constexpr（即便分支条件是 constexpr 值）
──────────────────────────────────────────────────────────────────────────────
  目标是“让非法那支【不被实例化】”，switch 编译所有 case → 必然实例化非法支。
  例：
      template<typename qkv_t, uint head_dim>
      void launch_(...) {
        constexpr uint n = head_dim/32*sizeof(qkv_t)/4;    // launch_<float,256> 此次 n=8
        switch (n) {                          // 运行时 switch（即使 n 是 constexpr）
          case 1: case 2: case 4:
            fused_kernel<qkv_t,head_dim><<<...>>>(...);     // ★这支照样编译 → 实例化 fused_kernel<float,256> → ❌
            break;
          default: TORCH_CHECK(false, ...);
        }
      }
  换成 `if constexpr (n>=1 && n<=4){★} else{TORCH_CHECK}`，n=8 时 ★整段丢弃、不实例化，才对。

──────────────────────────────────────────────────────────────────────────────
10. 解决方案：把判定放进【模板上下文】，用“会丢弃/不实例化”的机制
──────────────────────────────────────────────────────────────────────────────
  合法集回顾：每线程取 n = head_dim/32 * sizeof(qkv_t) / 4 个 4 字节，对应 packed_as<float,n>，
  只特化 n∈{1,2,4}。⟹ half/bf16(2字节)：64/128/256 → n=1/2/4 合法；float(4字节)：64/128 → n=2/4
  合法，而 float×256 → n=8 → packed_as<float,8> 非法。目标：永不【实例化】float×256 那一份。

  能“丢弃/不实例化未选中支”的只有：if constexpr、模板特化/重载/SFINAE、#if(看不见 C++ 类型，
  这里用不上)；switch 不在其列。下面 A/B/C 都满足“判定身处【模板】”这个前提。

  ┌─ 方案B：在本就是模板的 launch_ 内用 if constexpr 兜底（★改动最小，推荐）──────────┐

    // launch_ 本身是模板：head_dim、qkv_scalar_t 都是模板参数 → 内部 if constexpr 的条件
    // 依赖模板参数 → 实例化时丢弃支【不实例化】。
    template<typename qkv_scalar_t, typename cache_scalar_t, uint head_dim>
    void launch_fused_QKNorm_and_ROPE_kernel(void* qkv_ptr, /* ...其余运行时参数... */) {
      constexpr uint numElemsPerThread = head_dim / 32;
      constexpr uint numPerFourBytes   = numElemsPerThread * sizeof(qkv_scalar_t) / 4;

      if constexpr (numPerFourBytes >= 1 && numPerFourBytes <= 4) {
        // —— 合法组合：照常 launch kernel ——
        // 实例化 launch_<float,256> 时 numPerFourBytes==8 → 本支为【丢弃支】→ 整段不实例化，
        // 故 fused_QKNorm_and_ROPE_kernel<float,...,256> 从不实例化 → 不碰 packed_as<float,8>。
        dim3 grid = ..., block = ...;
        fused_QKNorm_and_ROPE_kernel<qkv_scalar_t, cache_scalar_t, head_dim>
            <<<grid, block>>>(qkv_ptr, /* ... */);
        cudaCheck(cudaGetLastError());
      } else {
        // —— 非法组合(如 float×256)：本支被实例化，但它【不含 kernel】，故不触发 packed_as<float,8>。
        //    运行期真请求到该组合时，抛错而非静默。
        TORCH_CHECK(false, "[fused_QKNorm_and_ROPE] head_dim=", head_dim,
                    " 不支持当前 dtype：每线程需 ", numPerFourBytes,
                    " 个 4 字节(packed_as<float,", numPerFourBytes, ">)，仅支持 1/2/4。");
      }
    }

    // 配套：head_dim 宏退回“只 switch head_dim、不按 dtype 分支、无 TYPE 参数”，对所有 dtype 放行
    // {64,128,256}；非法组合交给上面 launch_ 的 if constexpr 兜。调用处：
    //   ROPE_DISPATCH_HEAD_DIM(head_dim, "...", [&]{ launch_<qkv_scalar_t,cache_scalar_t,headDIM>(...); });

    解析：dispatch 仍会“写出” launch_<float,256> 的调用并实例化【launch_ 本身】；但 launch_ 是
          模板，其体内 if constexpr(numPerFourBytes<=4) 在 head_dim=256,float 时求值为 false →
          含 fused_kernel 的真支被丢弃、不实例化 → 链条在此断掉。改动仅限 launch_ 一个函数。
  └──────────────────────────────────────────────────────────────────────────────┘

  ┌─ 方案A：把 dispatch 段抽进【模板 helper】，让宏在模板里展开 → 宏内 if constexpr 真正丢弃 ─┐

    // head_dim 宏保留“按 dtype 用 if constexpr 选 head_dim 集合”的写法(float:{64,128}；
    // half/bf16:{64,128,256})。但它必须在【模板上下文】展开，故抽一个模板 helper 包住：
    template<typename qkv_scalar_t, typename cache_scalar_t>
    void dispatch_head_dim(int64_t head_dim, void* qkv_ptr, /* ...运行时参数... */) {
      ROPE_DISPATCH_HEAD_DIM(qkv_scalar_t, head_dim, "fused_QKNorm_and_ROPE", [&]{
        launch_fused_QKNorm_and_ROPE_kernel<qkv_scalar_t, cache_scalar_t, headDIM>(qkv_ptr, /* ... */);
      });
    }
    // 宏内即： if constexpr (std::is_same_v<qkv_scalar_t, float>) { switch(head_dim){64,128} }
    //         else                                              { switch(head_dim){64,128,256} }

    // 入口(非模板)只负责把【运行时 dtype → 编译期类型】，然后转交模板 helper：
    void fused_QKNorm_and_ROPE_interleave(at::Tensor& qkv, /* ... */) {
      ROPE_DISPATCH_FLOATING_TYPES(qkv.scalar_type(), "...", [&]{
        using qkv_scalar_t = scalar_t;
        ROPE_DISPATCH_FLOATING_TYPES(cos.scalar_type(), "...", [&]{
          using cache_scalar_t = scalar_t;
          dispatch_head_dim<qkv_scalar_t, cache_scalar_t>(head_dim, qkv.data_ptr(), /* ... */);
        });
      });
    }

    解析：dispatch_head_dim 是模板。实例化 dispatch_head_dim<float, …> 时，宏内
          if constexpr(is_same_v<float,float>) 取 true 支 → else(含 case 256)是【丢弃支】，
          因处于模板实例化中【不实例化】→ launch_<float,256> 这串调用根本不生成 → 不实例化。
          优点：dtype↔head_dim 的合法集中表达在宏里、launch_ 无需改；代价：多一个 helper 模板。
  └──────────────────────────────────────────────────────────────────────────────┘

  ┌─ 方案C：模板特化/SFINAE——未选中的重载不实例化（不想用 if constexpr 时）──────────┐

    // 用 enable_if 把 launch_ 拆成“合法组合”和“非法组合”两个重载，靠重载决议二选一；
    // 【未被选中的重载不实例化】，与 if constexpr 同源。
    // 合法组合(n≤4)：真正 launch kernel
    template<typename qkv_scalar_t, typename cache_scalar_t, uint head_dim,
             std::enable_if_t<(head_dim/32 * sizeof(qkv_scalar_t) / 4) <= 4, int> = 0>
    void launch_fused_QKNorm_and_ROPE_kernel(void* qkv_ptr, /* ... */) {
      fused_QKNorm_and_ROPE_kernel<qkv_scalar_t, cache_scalar_t, head_dim><<<...>>>(qkv_ptr, /* ... */);
    }
    // 非法组合(n>4，如 float×256)：仅抛错，【函数体内不含 kernel】
    template<typename qkv_scalar_t, typename cache_scalar_t, uint head_dim,
             std::enable_if_t<(head_dim/32 * sizeof(qkv_scalar_t) / 4) >  4, int> = 0>
    void launch_fused_QKNorm_and_ROPE_kernel(void* qkv_ptr, /* ... */) {
      TORCH_CHECK(false, "head_dim=", head_dim, " 不支持当前 dtype（需 packed_as<float,≤4>）。");
    }

    解析：对 launch_<float,256>：第一个重载的 enable_if 条件 (8<=4) 为假 → 该重载【SFINAE 出局、
          不参与、不实例化】(含 fused_kernel<float,256> 的那份从不生成)；只剩第二个 stub 重载被选。
          代价：两个重载、签名啰嗦；好处：不用 if constexpr，纯重载决议。
  └──────────────────────────────────────────────────────────────────────────────┘

  共同前提与本质：A 的 dispatch_head_dim、B/C 的 launch_ 都【是模板】。三者都靠“模板里未选中/
  丢弃支不实例化”切断到 fused_kernel<float,256> 的实例化链。若把同样逻辑放进【非模板】，
  if constexpr 丢弃支仍 fully checked、SFINAE 的 stub 仍要写出合法签名——但关键在“被剔除的那份
  不实例化”，这点 SFINAE/if constexpr 在非模板里对【已具体化的调用】依旧不生效(见第 7、8 条)。
  ⟹ 选 B（最小）：只在 launch_ 内加一段 if constexpr 兜底即可。

──────────────────────────────────────────────────────────────────────────────
最终对照 & 口诀
──────────────────────────────────────────────────────────────────────────────
  | 机制                  | 选择时机  | 未选中/未命中支     | 阻止非法实例化 |
  |-----------------------|----------|---------------------|----------------|
  | switch/case           | 运行时   | 仍编译、仍实例化    | ❌（本 bug 根源）|
  | if constexpr（模板内）| 编译期   | 丢弃、不实例化      | ✅             |
  | 模板特化/重载/SFINAE  | 编译期   | 未选中者不实例化    | ✅             |
  | #if（预处理）         | 预处理期 | 文本删除            | ✅但看不见类型 |

  口诀：switch 只控制“运行时跑哪段”，控制不了“编译期实例化哪段”；要裁掉不该实例化的模板组合，
        用 if constexpr / 特化 / SFINAE，且必须身处【模板上下文】（非模板里它们同样不丢弃）。


相关文件：
    docs/c++/constexpr_function_and_if_constexpr.txt —— if constexpr 丢弃未取分支、不实例化
    docs/c++/scalartype_to_cpptype.txt               —— 运行时 dtype → 编译期类型/常量的桥
    docs/c++/class_and_function_templates.txt        —— 模板“用到即实例化”、非类型模板参数
    docs/c++/noreturn_and_reachability_analysis.txt  —— [[noreturn]] 与可达性分析
    docs/c++/enum_vs_enum_class.txt                  —— enum/enum class、ScalarType
    docs/c++/x_macro_scalartype_enum.txt             —— ScalarType 枚举值由 X-macro 生成
    src/dispatch.h                                   —— 两个 dispatch 宏的实际写法
