================================================================================
.template / ::template / typename：模板内"依赖名"消歧义关键字
================================================================================

起源
--------------------------------------------------------------------------------
C++20 版 dispatch 里有一句怪写法：

    f.template operator()<float>();

这个 .template 是【消歧义关键字(disambiguator)】。本文讲清它、它的同族
（::template、->template、typename），以及为什么模板里有时必须加、有时不用加。

一句话先记住：
    在模板里，通过【依赖类型/依赖名】访问其成员时——
      成员是【模板】 → 加 template（.template / ->template / ::template）
      成员是【类型】 → 加 typename
    目的都是消除编译器"默认猜错"导致的解析歧义。


================================================================================
一、.template 是什么：让 < 被当作"模板实参列表"
================================================================================

  .template 告诉编译器："后面这个名字是模板，接下来的 < 是模板实参列表的开始，
  不是小于号。"

  问题根源：编译器看到 < 有两种解析可能——
    (1) 模板实参列表开始：obj.foo<int>()  = 调用模板 foo，模板参数 int；
    (2) 小于号：obj.foo < int            = 把 obj.foo 和 int 比大小。

      f.template operator()<float>();
      //^^^^^^^^ 明确："operator() 是模板，< 是模板实参列表"


================================================================================
二、为什么会有歧义：依赖类型 + 两阶段名字查找
================================================================================

  模板有【两阶段编译】：
    · 阶段1（解析模板定义时）：模板参数还未代入，很多名字此刻【类型未知】。
    · 阶段2（实例化时）：代入具体类型，名字才落实。

  【依赖类型(dependent type)】= 依赖于外层模板参数的类型（如模板参数 F、T::U 等）。
  在阶段1，编译器【不知道】依赖类型的某个成员到底是"模板""类型"还是"普通值"。
  标准为消除二义性，规定【默认假设】：
    · 依赖名默认当作【非模板的值】（于是 < 被当小于号）；
    · 依赖类型的成员名默认当作【值，不是类型】。
  所以不给提示，编译器就按"默认"解析 → 往往解析失败。
  .template / typename 就是用来【推翻默认假设】，明确告诉编译器真实身份。


================================================================================
三、为什么本例必须加 .template
================================================================================

      template<typename F>
      void dispatch(at::ScalarType st, F&& f) {
          f.template operator()<float>();   // f 的类型是 F → 依赖类型
      }

    · f 的类型是模板参数 F → 【依赖类型】。
    · 解析阶段编译器不知道 f.operator() 是不是模板，默认当非模板 → 把 < 当小于号 →
      f.operator() < float > () 解析失败。
    · 加 .template 后：明确 operator() 是模板，< 起模板实参列表 → 正确。

  为什么写成 operator()<float>() 这种形式：
    想【显式指定】模板参数 scalar_t=float、不靠实参推导（C++20 的
    [&]<typename scalar_t>() 那个 operator() 没有普通参数，无从推导），只能写
    f.operator()<float>()；又因 f 是依赖类型，再补 .template。
    （配套背景见 docs/c++/generic_lambda.txt 第四节）


================================================================================
四、同族消歧义关键字
================================================================================

  ┌──────────────┬────────────────────┬────────────────────────────────────┐
  │ 关键字       │ 用在哪             │ 例子                               │
  ├──────────────┼────────────────────┼────────────────────────────────────┤
  │ .template    │ 对象 . 成员模板    │ obj.template foo<int>()            │
  │ ->template   │ 指针 -> 成员模板   │ ptr->template foo<int>()           │
  │ ::template   │ 作用域 :: 成员模板 │ T::template rebind<int>            │
  │ typename     │ 标"依赖类型"       │ typename T::value_type x;          │
  └──────────────┴────────────────────┴────────────────────────────────────┘

  规律：模板里经【依赖类型】访问成员——
      成员是【类型】 → 加 typename；
      成员是【模板】 → 加 template（按访问符选 . / -> / ::）。

  典型并用（同一个依赖类型 T，取类型成员加 typename、取成员模板加 template）。
  下面是一个【完整、可编译】的自洽例子：

      #include <iostream>

      // ① 一个供 f<T> 使用的具体类型，含三种成员：
      struct Widget {
          using value_type = int;                   // (a) 嵌套【类型】

          template<typename U>                      // (b) 成员【别名模板】（结果是类型）
          using rebind = U;                         //     rebind<int> 即 int

          template<typename U>                      // (c) 成员【函数模板】
          U convert() const { return U{}; }
      };

      // ② 模板函数：T 是依赖类型，三处访问成员都要消歧
      template<typename T>
      void f() {
          typename T::value_type x{};               // value_type 是类型 → typename
          typename T::template rebind<int> y{};     // rebind<int> 是类型 →
                                                    //   typename(整体是类型) + ::template(rebind 是模板)
          T obj;
          auto z = obj.template convert<double>();  // convert 是成员【模板】→ .template
          std::cout << x << ' ' << y << ' ' << z << '\n';   // 0 0 0
      }

      int main() { f<Widget>(); }                   // 实例化 T = Widget

  三处消歧逐一对应：
    · typename T::value_type            —— value_type 是【类型】成员 → 只需 typename。
    · typename T::template rebind<int>  —— rebind 是【成员模板】，且 rebind<int> 整体
        被当【类型】来声明 y → 【typename 和 ::template 都要】：
          ::template 说"rebind 是模板、< 起模板实参列表"；
          typename   说"T::template rebind<int> 整体是个类型"。
    · obj.template convert<double>()    —— convert 是对象 obj（依赖类型 T）的【成员
        模板】→ 用 .template。

  ⚠️ 注意：用依赖类型名【声明变量】时，typename 不可省。所以 rebind 那行写
     "T::template rebind<int> y;"（缺 typename）是【不完整/编译错误】的——必须是
     "typename T::template rebind<int> y;"。


================================================================================
五、何时【需要】vs【不需要】（关键对比）
================================================================================

  分水岭只有一个：访问的对象/作用域是不是【依赖类型】。

  ── 不需要：非依赖类型（编译器当场就知道成员身份）──────────────────────────
      struct Foo { template<typename T> void bar(){} };

      Foo a;
      a.bar<int>();                 // ✅ Foo 是已知（非依赖）类型，不用 .template

  ── 需要：依赖类型（解析阶段身份未知，必须显式提示）────────────────────────
      template<typename F>
      void g(F a) {
          // a.bar<int>();          // ❌ 解析成 a.bar < int > () → 错误
          a.template bar<int>();    // ✅ F 是依赖类型，必须加 .template
      }

  同一句 a.bar<int>()：在 Foo a（类型已知）下合法；在模板里 F a（依赖类型）下必须
  加 .template。typename 同理：T::value_type 在 T 已知时不用 typename，在模板里
  依赖类型 T 下必须加。


================================================================================
六、常见误区
================================================================================

  1. "加了 .template 是在调用模板的某个特化吗？"
     不是。.template 只是【解析期消歧】——告诉编译器 < 是模板实参列表。具体调哪个
     实例仍由模板实参/推导决定。它不改变语义，只让代码能被正确解析。

  2. "非模板里也要加 .template / typename 吗？"
     不用。这两个关键字只在【模板内、且经依赖类型访问成员】时才需要。普通代码里
     类型都已知，编译器自己能判断，加了反而多余（某些位置甚至不允许加）。

  3. ".template 和 template<...> 声明是一回事吗？"
     不是。template<typename T> 是【声明/定义】模板；.template / ::template 是
     【使用】依赖类型的成员模板时的消歧前缀，二者用途不同。

  4. "C++20/23 是否放宽了？"
     部分位置标准在放宽（如某些显然的语境可省 typename），但"依赖类型的成员模板前
     加 template""依赖类型名前加 typename"在多数场景仍是必需，写上最稳妥、可移植。


================================================================================
七、一句话总结
================================================================================
.template（及 ->template、::template）是模板内的消歧义关键字：当通过【依赖类型】
访问其【成员模板】并显式写 <...> 时，告诉编译器"这是模板、< 是模板实参列表"，否则
编译器默认把 < 当小于号而解析失败。它和 typename（标"依赖类型的成员是类型"）同族，
规律是：依赖类型的成员——是类型加 typename、是模板加 template。是否需要只看一条：
对象/作用域是不是依赖类型（依赖外层模板参数）。本例 f 的类型是模板参数 F、是依赖
类型，且 operator() 无普通参数须显式 <float>，故写 f.template operator()<float>()。


相关文件：
    docs/c++/generic_lambda.txt        —— 第四节：C++20 模板 lambda 的调用为何要它。
    docs/c++/namespace_lookup.txt      —— 同属"名字查找/消歧"主题（限定查找、ADL）。
    docs/c++/template_scope_alias_and_deduction.txt —— 附四：typename 与本项目代码对应。
