================================================================================
消除"未使用"警告的两种手段：未命名参数 /*name*/ 与 [[maybe_unused]]
================================================================================

本文件讲两个目的相同（压掉"声明了却没用"的编译警告）、手段不同的写法，都来自
ATen/Dispatch.h：
  Part A  未命名参数 unnamed parameter：把【参数名】写成注释 /*name*/，名字消失，
          函数体内无法再引用。
  Part B  [[maybe_unused]]：【保留名字】但标注"可能不用、别警告"，名字还在、能用，
          用于类型别名 / 变量 / 参数等。
末尾给出二者的选择原则。


================================================================================
Part A —— 未命名参数（unnamed parameter）
================================================================================

起源
--------------------------------------------------------------------------------
读 ATen/Dispatch.h 里 should_include_kernel_dtype 的默认实现时见到：

    inline constexpr bool should_include_kernel_dtype(
        const char*    /*kernel_tag_str*/,
        at::ScalarType /*scalar_type*/
    ) {
      return true;
    }

形参只写了类型，名字被塞进 /* ... */ 注释里。这是 C++ 的「未命名参数」用法。


================================================================================
一、它是什么
================================================================================

    一个完整形参 = 类型 + 名字：

        bool f(const char* kernel_tag_str, at::ScalarType scalar_type);

    C++ 允许「只写类型、不写名字」，这叫【未命名参数 unnamed parameter】：

        bool f(const char*, at::ScalarType);          // 合法

    把原来的名字写进注释，是在「不使用名字」与「保留文档」之间折中：

        bool f(const char* /*kernel_tag_str*/,        // 占位 + 注明语义
               at::ScalarType /*scalar_type*/);

    三种写法对照：

        void f(int x)       { ... }   // 命名参数：函数体内可引用 x
        void f(int /*x*/)   { ... }   // 未命名：体内【不可】引用，注释保留含义
        void f(int)         { ... }   // 未命名：连注释都不写

    三者都能被 f(42) 正常调用（实参按位置传递）；
    唯一区别是「函数体内能否引用这个参数」以及可读性。


================================================================================
二、为什么要省略参数名
================================================================================

    本例函数体只有一句：

        return true;        // 两个参数一个都没用到

    既然用不到，就把名字去掉，带来两个好处：

    1. 消除「未使用参数」警告
         保留名字却不使用，在 -Wunused-parameter（或 -Wall -Wextra）下会报
         "unused parameter 'kernel_tag_str'"。去掉名字即无此警告。

    2. 向读者表达意图
         「此参数当前刻意不使用」。比留个用不到的名字更清晰。

    而把原名留在 /* */ 里，是为了【文档性】：对照声明 / 读实现时仍知道这两个
    位置语义上是 "kernel tag 字符串" 和 "标量类型"，只是该实现没用到。


================================================================================
三、为什么会出现「声明了却不使用」的参数
================================================================================

    因为 should_include_kernel_dtype 有【两个版本】，必须共享【同一签名】：

      - 桌面/服务器默认版本（本例）：直接 return true，用不到参数。
      - 移动端选择性构建版本（TEMPLATE_SELECTIVE_BUILD，来自代码生成）：
          真的会用 tag 和 dtype 判断该 dtype 是否被裁掉。

    调用处是同一份代码：

        should_include_kernel_dtype(at_dispatch_name, enum_type)

    所以两个版本签名必须一致。默认版本即使不用，也得把参数【声明出来占位】，
    于是用「注释掉名字」表明「占位但不使用」。

    这是「未命名参数」最常见的两个动机之一：
      (a) 满足某个固定接口/签名（虚函数重写、回调签名、多版本实现），但本实现
          不需要全部参数；
      (b) 运算符 / 特定函数要求带某个形参却用不到，例如：

            // 后置 ++ 必须带一个 int 占位参数来和前置 ++ 区分，但根本不使用它
            MyIter operator++(int /*dummy*/) { auto tmp = *this; ++*this; return tmp; }


================================================================================
四、补充与注意
================================================================================

    1. 声明与定义可以名字不一致 / 一处有名一处无名
         头文件声明里写全名做文档、.cpp 定义里省略名字，都是允许的：

            // 头文件（给读者看语义）
            bool f(const char* kernel_tag_str, at::ScalarType scalar_type);
            // 源文件（实现不用，省名消警告）
            bool f(const char* /*kernel_tag_str*/, at::ScalarType /*scalar_type*/)
            { return true; }

    2. C++17 起还有 [[maybe_unused]] 可达到类似「消除未使用警告」效果，但语义不同
         [[maybe_unused]] 是【保留名字但允许不使用】：

            bool f([[maybe_unused]] const char* tag, [[maybe_unused]] at::ScalarType st)
            { return true; }

         选择哪种：
           - 若函数体【完全】用不到该参数 → 直接省略名字（本例做法），最简洁。
           - 若【某些条件分支】用、另一些不用（如被 if constexpr 裁剪掉的分支里才用）
             → 保留名字 + [[maybe_unused]]，否则没法在用到的分支里引用它。

    3. 不影响调用、不影响重载决议
         参数有没有名字，对函数类型、重载匹配、ABI 毫无影响；
         它纯粹是「实现内部要不要给这个位置起个可引用的名字」。


================================================================================
Part B —— [[maybe_unused]]
================================================================================

起源
--------------------------------------------------------------------------------
AT_DISPATCH 宏为每个 case 生成的类型别名带了这个属性（见 dispatch 展开）：

    using scalar_t [[maybe_unused]] =
        c10::impl::ScalarTypeToCPPTypeT<at::ScalarType::Double>;   // = double

语法位置是  using 名字 [[属性]] = 类型;


六、它是什么
--------------------------------------------------------------------------------
    [[maybe_unused]] 是 C++17 标准属性，含义：
        "这个实体可能不会被使用；如果没被使用，不要报未使用警告。"

    与 Part A 的根本区别：
        未命名参数  → 把【名字删掉】，体内【不能】再引用。
        [[maybe_unused]] → 【名字保留】，体内【能】引用；用了不报警告、不用也不报。

    可标注的对象很广：局部变量、函数参数、类型别名(using/typedef)、函数、
    static 变量、结构体成员、枚举项等。


七、为什么 scalar_t 要用它，而不是省略名字
--------------------------------------------------------------------------------
    scalar_t 这个别名是宏自动给每个 case 生成的（来自 AT_DISPATCH_CASE 里写死的
    HINT 名）。但用户传进去的 lambda 【不一定真的用到 scalar_t】：

        // 用到 scalar_t —— 正常
        AT_DISPATCH_...(t.scalar_type(), "x", [&]{
            kernel<scalar_t><<<...>>>(t.data_ptr<scalar_t>(), ...);
        });

        // 没用到 scalar_t —— 也合法
        AT_DISPATCH_...(t.scalar_type(), "y", [&]{
            do_something_dtype_independent();     // 压根没引用 scalar_t
        });

    第二种情况下，宏展开出的 `using scalar_t = ...` 就成了"定义却没用的别名"，
    在 -Wunused-local-typedef（-Wall/-Wextra 常带）下会报警告。

    关键：宏作者【无法预知】用户 lambda 用不用 scalar_t，所以：
      - 不能像未命名参数那样【删掉名字】—— 因为用户可能要用 scalar_t
        （data_ptr<scalar_t>()），删了就没法引用；
      - 只能【保留名字 + [[maybe_unused]]】—— 用了正常、没用也不警告。

    这正是 Part A 第四节那条选择原则的实例：
        完全用不到 → 省名（如 should_include_kernel_dtype 的参数）；
        可能用、可能不用 → 保留名字 + [[maybe_unused]]（如 scalar_t）。


八、对比示例
--------------------------------------------------------------------------------
    三种「消除未使用警告」的手段放在一起对比：

    // (1) /*name*/ 未命名参数：用于【参数】，删掉名字，体内不可引用
    void demo(int a, int /*b*/) {            // b 用不到 → 注释掉名字，无警告
        // 这里【无法】写 b，它已经没有名字了

    // (2) [[maybe_unused]]：保留名字，体内可引用，用不用都不警告
        [[maybe_unused]] int y = a - 1;      // 没人用也不警告；要用时随时能用
        using T [[maybe_unused]] = double;   // 没用到 T 也不警告（参数做不到这点）

    // (3) (void)x 老式手法：只能用于"已声明的变量"，转 void 表示"我知道没用"
        int x = a + 1;                       // 若没人用 x → 警告
        (void)x;                             // 压掉警告，但要额外写一行
    }

    三者横向对比：

    ┌────────────────────┬──────────┬──────────┬──────────────┬──────────────┐
    │ 手段               │ 名字还在 │ 体内可用 │ 可用对象     │ 额外写一行   │
    ├────────────────────┼──────────┼──────────┼──────────────┼──────────────┤
    │ /*name*/ 未命名参数│   否     │   否     │ 仅【参数】   │ 否（就地）   │
    │ [[maybe_unused]]   │   是     │   是     │ 参数/变量/   │ 否（就地）   │
    │                    │          │          │ using/函数等 │              │
    │ (void)x; 老写法    │   是     │   是     │ 仅【已有变量 │ 是（独立语句)│
    │                    │          │          │ 表达式】     │              │
    └────────────────────┴──────────┴──────────┴──────────────┴──────────────┘

    选择口诀：
      - 是【参数】且【完全】用不到        → /*name*/ 省名最简洁（如 dtype 检查函数）。
      - 名字要保留、可能用可能不用        → [[maybe_unused]]（如 scalar_t；也适用
                                            using/局部变量/函数，参数同样可用）。
      - 老标准(C++17 前)/对接 C 代码      → 退而用 (void)x; 这种 cast-to-void 技巧。
        现代 C++ 优先 [[maybe_unused]]，因为它能标注 using/函数等 (void) 做不到的对象。

    注意 /*name*/ 与 [[maybe_unused]] 都不能套到对方的典型场景上：
      - /*  */ 删名只对「参数」有意义；局部变量/using 删了名字就没法声明了。
      - [[maybe_unused]] 用在参数上时名字保留（void f([[maybe_unused]] int b)），
        若你根本不想要名字、就图个干净，参数仍用 /*b*/ 更直接。


================================================================================
九、一句话总结
================================================================================
两者都为消除"声明了却没用"的警告，区别在是否保留名字：

    const char* /*kernel_tag_str*/  →【未命名参数】：删掉名字、体内不可引用。
        用于"为满足固定签名必须声明、本实现完全用不到"的参数。

    using scalar_t [[maybe_unused]] = ... →【保留名字 + 允许不用】：名字还在、
        能引用，用了不报警告、不用也不报。用于"可能用也可能不用"的别名/变量/参数
        （宏作者无法预知用户是否引用 scalar_t，故选它）。


相关文件：
    docs/c++/constexpr_function_and_if_constexpr.txt  —— should_include_kernel_dtype
        的完整背景（constexpr 函数 + if constexpr 的编译期裁剪机制）。
    docs/c++/AT_DISPATCH_FLOATING_TYPES_AND2.txt      —— scalar_t 别名的生成处
        （宏逐层展开，(D5) 即 using scalar_t [[maybe_unused]] = ... 的来历）。
