================================================================================
X-macro（X 宏）：用一份"数据清单宏"批量生成代码 —— 以 ScalarType 枚举为例
================================================================================

要解析的代码
--------------------------------------------------------------------------------
    // torch/headeronly/core/ScalarType.h:85
    enum class ScalarType : int8_t {
    #define DEFINE_ST_ENUM_VAL_(_1, n) n,
      AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS(DEFINE_ST_ENUM_VAL_)  // X-macro 批量生成
    #undef DEFINE_ENUM_ST_ENUM_VAL_
          Undefined,
      NumOptions
    };

这是 X-macro 模式：用一张【数据清单宏】+ 一个【逐项处理宏】组合，自动批量生成
代码，避免手写重复。下面逐层解析。


================================================================================
一、三个角色
================================================================================

(1) 数据清单宏  AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS(_)
--------------------------------------------------------------------------------
    #define AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS(_) \
      _(uint8_t, Byte)    /* 0 */   \
      _(int8_t,  Char)    /* 1 */   \
      _(int16_t, Short)   /* 2 */   \
      _(int,     Int)     /* 3 */   \
      _(int64_t, Long)    /* 4 */   \
      _(at::Half, Half)   /* 5 */   \
      _(float,   Float)   /* 6 */   \
      _(double,  Double)  /* 7 */   \
      ...                           \
      _(at::BFloat16, BFloat16) /*15*/ \
      ...

    它本身【不生成任何具体代码】，只是一份"类型清单"：每行 _(C++类型, 枚举名)
    描述一种标量类型。注意：
      - 它有一个参数 _，是个【占位符】，代表"等会儿用谁来处理每一项"。
      - 宏体里把 _ 当函数一样套在每对 (类型, 名字) 上：_(uint8_t, Byte)…
      - 行尾的 \ 是续行符，把这一长串拼成"一个"宏定义。
    这份清单是【唯一真相源(single source of truth)】：PyTorch 里几十处需要"对所有
    dtype 做点什么"的地方，全都复用它。

(2) 逐项处理宏  DEFINE_ST_ENUM_VAL_
--------------------------------------------------------------------------------
    #define DEFINE_ST_ENUM_VAL_(_1, n) n,

    接收两个参数 (_1, n)，但【只用第二个 n】(枚举名)，丢弃第一个 _1(C++ 类型)，
    展开成 `n,`。即：这次只想要枚举项的【名字】，不关心对应 C++ 类型，所以第一个
    参数用 _1 接住后扔掉。

(3) 把两者"喂"到一起
--------------------------------------------------------------------------------
    enum class ScalarType : int8_t {
    #define DEFINE_ST_ENUM_VAL_(_1, n) n,
      AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS(DEFINE_ST_ENUM_VAL_)  // ★处理宏当参数传进清单宏
    #undef DEFINE_ST_ENUM_VAL_
          Undefined,
      NumOptions
    };

    关键这一行：把处理宏 DEFINE_ST_ENUM_VAL_ 作为参数 _ 传给清单宏。于是清单里
    每个 _(类型, 名字) 都变成 DEFINE_ST_ENUM_VAL_(类型, 名字)，再各自展开成 `名字,`。


================================================================================
二、展开过程（两步）
================================================================================

第一步：_ 被替换成 DEFINE_ST_ENUM_VAL_

    DEFINE_ST_ENUM_VAL_(uint8_t, Byte)
    DEFINE_ST_ENUM_VAL_(int8_t,  Char)
    DEFINE_ST_ENUM_VAL_(int16_t, Short)
    ...
    DEFINE_ST_ENUM_VAL_(double,  Double)
    ...

第二步：每个 DEFINE_ST_ENUM_VAL_(_1, n) 展开成 `n,`

    enum class ScalarType : int8_t {
      Byte,
      Char,
      Short,
      Int,
      Long,
      Half,
      Float,
      Double,
      ComplexHalf,
      ...
      BFloat16,
      ...
      Int7,
      Undefined,     // 清单之外手动加的两个特殊值
      NumOptions
    };

    最终就是一个普通的 enum class，枚举项【按清单顺序】自动排好，值从 0 递增
    (Byte=0, Char=1, ... Double=7 ...)，正好对应注释里的 /* 0 */ /* 1 */。


================================================================================
三、几个细节
================================================================================

1. #define / #undef 紧贴使用点
   --------------------------------------------------------------------------
       #define DEFINE_ST_ENUM_VAL_(...)   // 用之前就地定义
         AT_FORALL_...(DEFINE_ST_ENUM_VAL_)
       #undef DEFINE_ST_ENUM_VAL_         // 用完立刻取消定义

   这是 X-macro 的标准写法：处理宏是"临时的"，只为这一次展开服务，用完 #undef
   掉，避免污染后面的代码，也方便同名宏在别处重新定义成别的逻辑。

   ⚠️ 源码瑕疵：原代码里 #undef DEFINE_ENUM_ST_ENUM_VAL_ 与 #define 的名字
      DEFINE_ST_ENUM_VAL_ 【拼写不一致】(多了 ENUM_)。这是无害笔误——#undef 一个
      不存在的宏不报错，但那个 DEFINE_ST_ENUM_VAL_ 其实没被真正 undef 掉。不影响
      枚举生成，只是少了一次清理。

2. Undefined 和 NumOptions 不在清单里，是手写追加的
   --------------------------------------------------------------------------
     - Undefined ：表示"未指定 dtype"的空值。
     - NumOptions：排在最后，值 = 前面所有枚举项的数量，是个【哨兵(sentinel)】，
       表示"一共有多少种 ScalarType"。后面靠它取总数：
           constexpr uint16_t NumScalarTypes =
               static_cast<uint16_t>(ScalarType::NumOptions);

3. _1、n、_ 只是形参名，无特殊含义
   --------------------------------------------------------------------------
     _1 表示"占位但不用的第一个参数"，n 表示 name，_ 是清单宏里"处理函数"的占位名。


================================================================================
四、为什么用 X-macro：一份清单，几十种用途
================================================================================

这才是重点。同一份 AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS 清单，配上【不同
的处理宏】，能生成完全不同的代码。例如 ScalarTypeToCPPType 用同一份清单生成
"枚举→类型"的特化：

    // 处理宏换成"生成 trait 特化"
    #define SPECIALIZE_ScalarTypeToCPPType(cpp_type, scalar_type)  \
      template <> struct ScalarTypeToCPPType<ScalarType::scalar_type> { using type = cpp_type; };
    AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS(SPECIALIZE_ScalarTypeToCPPType)
    //                                            ↑ 同一份清单，这次两个参数都用

  - 生成枚举时：处理宏只用 n(名字)        → 得到枚举项。
  - 生成 trait 时：处理宏两个参数都用      → 得到 "Double→double" 的映射。
  - 还有生成 toString、遍历所有 dtype 等等，全复用这一份清单。

好处：要新增一种 dtype（如某个 FP8 类型），【只改清单加一行】，所有依赖它的代码
（枚举、trait、toString…）【自动同步】更新，不会漏改、不会各处不一致。这正是
X-macro 的核心价值——【消除"平行重复列表"之间的不一致】。


================================================================================
五、一句话总结
================================================================================
X-macro 模式：AT_FORALL_SCALAR_TYPES_WITH_COMPLEX_AND_QINTS 是一份"所有标量类型"的
【数据清单宏】，把一个【逐项处理宏】作参数传进去，就能对每种类型批量生成代码。
这里传入的 DEFINE_ST_ENUM_VAL_(_1, n) → `n,` 只取枚举名，于是清单被展开成
enum class ScalarType 的全部枚举项；末尾再手工补 Undefined 和哨兵 NumOptions。
同一份清单换不同处理宏即可生成枚举、类型映射、toString 等；新增 dtype 只需改清单
一处，全局自动同步。


相关文件：
    docs/c++/enum_vs_enum_class.txt               —— ScalarType 为何是 enum class:int8_t。
    docs/c++/AT_DISPATCH_FLOATING_TYPES_AND2.txt  —— switch(ScalarType) 分发；枚举值
        做 case 标签与模板实参。
    （ScalarTypeToCPPType 用同一份清单生成"枚举→C++类型"映射，是 X-macro 的另一处复用。）
